Kasiski Method
==============
len=4, i=165, j=720, j-i=555, mssv
len=4, i=221, j=517, j-i=296, sagi
len=4, i=256, j=1218, j-i=962, fchx
len=4, i=1225, j=1299, j-i=74, snup
len=5, no more matches

Average Index of Coincidence
============================
L=1149
f('a')=58
f('b')=46
f('c')=36
f('d')=35
f('e')=42
f('f')=67
f('g')=49
f('h')=39
f('i')=46
f('j')=27
f('k')=34
f('l')=40
f('m')=46
f('n')=33
f('o')=49
f('p')=54
f('q')=44
f('r')=49
f('s')=67
f('t')=43
f('u')=45
f('v')=30
f('w')=34
f('x')=49
f('y')=52
f('z')=35
IC=0.039601168
t=1, E(IC)=0.0658
t=2, E(IC)=0.052118862
t=3, E(IC)=0.047558483
t=4, E(IC)=0.045278293
t=5, E(IC)=0.04391018
t=6, E(IC)=0.042998104
t=7, E(IC)=0.042346621
t=8, E(IC)=0.041858009
t=9, E(IC)=0.041477977
t=10, E(IC)=0.041173952
t=11, E(IC)=0.040925204
t=12, E(IC)=0.040717914
t=13, E(IC)=0.040542515
t=14, E(IC)=0.040392173
t=15, E(IC)=0.040261876
t=16, E(IC)=0.040147867
t=17, E(IC)=0.04004727
t=18, E(IC)=0.039957851
t=19, E(IC)=0.039877844
t=20, E(IC)=0.039805838

Auto-correlation Method
=======================
t=1, count=41
t=2, count=30
t=3, count=38
t=4, count=39
t=5, count=33
t=6, count=33
t=7, count=54
t=8, count=37
t=9, count=34
t=10, count=24
t=11, count=42
t=12, count=27
t=13, count=29
t=14, count=32
t=15, count=21
t=16, count=31
t=17, count=41
t=18, count=27
t=19, count=38
t=20, count=36

