Kasiski Method
==============
len=4, i=4, j=50, j-i=46, vetg
len=4, i=181, j=5139, j-i=4958, ebxn
len=4, i=278, j=5476, j-i=5198, jmjb
len=4, i=293, j=5836, j-i=5543, gzue
len=4, i=294, j=5837, j-i=5543, zuei
len=4, i=295, j=5838, j-i=5543, ueib
len=4, i=296, j=5839, j-i=5543, eibi
len=4, i=453, j=6157, j-i=5704, ltzg
len=4, i=872, j=2988, j-i=2116, sxwe
len=4, i=873, j=2989, j-i=2116, xweu
len=4, i=874, j=2990, j-i=2116, weuv
len=4, i=875, j=2991, j-i=2116, euvi
len=4, i=880, j=3387, j-i=2507, rhia
len=4, i=881, j=3388, j-i=2507, hiav
len=4, i=882, j=3389, j-i=2507, iavh
len=4, i=883, j=3390, j-i=2507, avhg
len=4, i=884, j=3391, j-i=2507, vhgm
len=4, i=972, j=1777, j-i=805, iups
len=4, i=972, j=1892, j-i=920, iups
len=4, i=972, j=2674, j-i=1702, iups
len=4, i=1000, j=1207, j-i=207, okdq
len=4, i=1000, j=1989, j-i=989, okdq
len=4, i=1000, j=2403, j-i=1403, okdq
len=4, i=1000, j=4013, j-i=3013, okdq
len=4, i=1000, j=5209, j-i=4209, okdq
len=4, i=1006, j=5215, j-i=4209, vlrx
len=4, i=1007, j=5216, j-i=4209, lrxj
len=4, i=1008, j=5217, j-i=4209, rxjq
len=4, i=1013, j=5222, j-i=4209, qdyb
len=4, i=1014, j=5223, j-i=4209, dybi
len=4, i=1108, j=2649, j-i=1541, nbgs
len=4, i=1108, j=3477, j-i=2369, nbgs
len=4, i=1108, j=4351, j-i=3243, nbgs
len=4, i=1108, j=5064, j-i=3956, nbgs
len=4, i=1108, j=5179, j-i=4071, nbgs
len=4, i=1108, j=5317, j-i=4209, nbgs
len=4, i=1135, j=3274, j-i=2139, vksl
len=4, i=1135, j=4217, j-i=3082, vksl
len=4, i=1207, j=1989, j-i=782, okdq
len=4, i=1207, j=2403, j-i=1196, okdq
len=4, i=1207, j=4013, j-i=2806, okdq
len=4, i=1207, j=5209, j-i=4002, okdq
len=4, i=1235, j=5605, j-i=4370, xsxu
len=4, i=1281, j=1925, j-i=644, mroz
len=4, i=1354, j=3194, j-i=1840, hiss
len=4, i=1354, j=3769, j-i=2415, hiss
len=4, i=1387, j=2376, j-i=989, raym
len=4, i=1432, j=5710, j-i=4278, dfyq
len=4, i=1494, j=2253, j-i=759, zwsa
len=4, i=1494, j=2782, j-i=1288, zwsa
len=4, i=1494, j=4484, j-i=2990, zwsa
len=4, i=1554, j=5625, j-i=4071, vpbw
len=4, i=1563, j=4990, j-i=3427, xwpr
len=4, i=1596, j=3643, j-i=2047, jjrm
len=4, i=1596, j=5414, j-i=3818, jjrm
len=4, i=1596, j=5920, j-i=4324, jjrm
len=4, i=1624, j=2751, j-i=1127, osyx
len=4, i=1624, j=3510, j-i=1886, osyx
len=4, i=1707, j=5801, j-i=4094, kdzu
len=4, i=1708, j=5802, j-i=4094, dzuy
len=4, i=1709, j=5803, j-i=4094, zuyj
len=4, i=1710, j=5804, j-i=4094, uyjq
len=4, i=1749, j=4509, j-i=2760, wqnk
len=4, i=1777, j=1892, j-i=115, iups
len=4, i=1777, j=2674, j-i=897, iups
len=4, i=1831, j=2567, j-i=736, tryc
len=4, i=1892, j=2674, j-i=782, iups
len=4, i=1957, j=4740, j-i=2783, lgek
len=4, i=1989, j=2403, j-i=414, okdq
len=4, i=1989, j=4013, j-i=2024, okdq
len=4, i=1989, j=5209, j-i=3220, okdq
len=4, i=2080, j=3943, j-i=1863, jtdg
len=4, i=2081, j=3944, j-i=1863, tdgr
len=4, i=2082, j=3945, j-i=1863, dgrx
len=4, i=2142, j=2947, j-i=805, qges
len=4, i=2142, j=3890, j-i=1748, qges
len=4, i=2142, j=4695, j-i=2553, qges
len=4, i=2142, j=4925, j-i=2783, qges
len=4, i=2178, j=2707, j-i=529, ggxy
len=4, i=2178, j=3420, j-i=1242, ggxy
len=4, i=2195, j=3115, j-i=920, bbdt
len=4, i=2196, j=3116, j-i=920, bdtr
len=4, i=2197, j=3117, j-i=920, dtrs
len=4, i=2198, j=3118, j-i=920, trsi
len=4, i=2217, j=4540, j-i=2323, mzyc
len=4, i=2217, j=4563, j-i=2346, mzyc
len=4, i=2218, j=2425, j-i=207, zycj
len=4, i=2218, j=4541, j-i=2323, zycj
len=4, i=2218, j=4564, j-i=2346, zycj
len=4, i=2253, j=2782, j-i=529, zwsa
len=4, i=2253, j=4484, j-i=2231, zwsa
len=4, i=2279, j=3061, j-i=782, slet
len=4, i=2279, j=5568, j-i=3289, slet
len=4, i=2338, j=3534, j-i=1196, ebrz
len=4, i=2403, j=4013, j-i=1610, okdq
len=4, i=2403, j=5209, j-i=2806, okdq
len=4, i=2425, j=4541, j-i=2116, zycj
len=4, i=2425, j=4564, j-i=2139, zycj
len=4, i=2444, j=3916, j-i=1472, kyfe
len=4, i=2461, j=6003, j-i=3542, ssqy
len=4, i=2462, j=6004, j-i=3542, sqym
len=4, i=2463, j=6005, j-i=3542, qymp
len=4, i=2464, j=6006, j-i=3542, ympq
len=4, i=2465, j=6007, j-i=3542, mpqe
len=4, i=2466, j=6008, j-i=3542, pqef
len=4, i=2472, j=5324, j-i=2852, ttmj
len=4, i=2528, j=3747, j-i=1219, rprl
len=4, i=2649, j=3477, j-i=828, nbgs
len=4, i=2649, j=4351, j-i=1702, nbgs
len=4, i=2649, j=5064, j-i=2415, nbgs
len=4, i=2649, j=5179, j-i=2530, nbgs
len=4, i=2649, j=5317, j-i=2668, nbgs
len=4, i=2705, j=3418, j-i=713, dkgg
len=4, i=2706, j=3419, j-i=713, kggx
len=4, i=2707, j=3420, j-i=713, ggxy
len=4, i=2751, j=3510, j-i=759, osyx
len=4, i=2782, j=4484, j-i=1702, zwsa
len=4, i=2844, j=5742, j-i=2898, zurg
len=4, i=2870, j=3031, j-i=161, ajeh
len=4, i=2870, j=3859, j-i=989, ajeh
len=4, i=2947, j=3890, j-i=943, qges
len=4, i=2947, j=4695, j-i=1748, qges
len=4, i=2947, j=4925, j-i=1978, qges
len=4, i=3031, j=3859, j-i=828, ajeh
len=4, i=3061, j=5568, j-i=2507, slet
len=4, i=3168, j=3605, j-i=437, iipc
len=4, i=3168, j=4042, j-i=874, iipc
len=4, i=3194, j=3769, j-i=575, hiss
len=4, i=3274, j=4217, j-i=943, vksl
len=4, i=3477, j=4351, j-i=874, nbgs
len=4, i=3477, j=5064, j-i=1587, nbgs
len=4, i=3477, j=5179, j-i=1702, nbgs
len=4, i=3477, j=5317, j-i=1840, nbgs
len=4, i=3531, j=4083, j-i=552, yuye
len=4, i=3605, j=4042, j-i=437, iipc
len=4, i=3643, j=5414, j-i=1771, jjrm
len=4, i=3643, j=5920, j-i=2277, jjrm
len=4, i=3677, j=3884, j-i=207, unrp
len=4, i=3710, j=4630, j-i=920, fcct
len=4, i=3711, j=4631, j-i=920, cctr
len=4, i=3712, j=4632, j-i=920, ctrk
len=4, i=3713, j=4633, j-i=920, trkl
len=4, i=3814, j=3929, j-i=115, gxjj
len=4, i=3890, j=4695, j-i=805, qges
len=4, i=3890, j=4925, j-i=1035, qges
len=4, i=4013, j=5209, j-i=1196, okdq
len=4, i=4351, j=5064, j-i=713, nbgs
len=4, i=4351, j=5179, j-i=828, nbgs
len=4, i=4351, j=5317, j-i=966, nbgs
len=4, i=4540, j=4563, j-i=23, mzyc
len=4, i=4541, j=4564, j-i=23, zycj
len=4, i=4695, j=4925, j-i=230, qges
len=4, i=4817, j=5783, j-i=966, qzca
len=4, i=4957, j=5440, j-i=483, qerj
len=4, i=5064, j=5179, j-i=115, nbgs
len=4, i=5064, j=5317, j-i=253, nbgs
len=4, i=5179, j=5317, j-i=138, nbgs
len=4, i=5300, j=5507, j-i=207, vbkw
len=4, i=5414, j=5920, j-i=506, jjrm
len=5, i=293, j=5836, j-i=5543, gzuei
len=5, i=294, j=5837, j-i=5543, zueib
len=5, i=295, j=5838, j-i=5543, ueibi
len=5, i=872, j=2988, j-i=2116, sxweu
len=5, i=873, j=2989, j-i=2116, xweuv
len=5, i=874, j=2990, j-i=2116, weuvi
len=5, i=880, j=3387, j-i=2507, rhiav
len=5, i=881, j=3388, j-i=2507, hiavh
len=5, i=882, j=3389, j-i=2507, iavhg
len=5, i=883, j=3390, j-i=2507, avhgm
len=5, i=1006, j=5215, j-i=4209, vlrxj
len=5, i=1007, j=5216, j-i=4209, lrxjq
len=5, i=1013, j=5222, j-i=4209, qdybi
len=5, i=1707, j=5801, j-i=4094, kdzuy
len=5, i=1708, j=5802, j-i=4094, dzuyj
len=5, i=1709, j=5803, j-i=4094, zuyjq
len=5, i=2080, j=3943, j-i=1863, jtdgr
len=5, i=2081, j=3944, j-i=1863, tdgrx
len=5, i=2195, j=3115, j-i=920, bbdtr
len=5, i=2196, j=3116, j-i=920, bdtrs
len=5, i=2197, j=3117, j-i=920, dtrsi
len=5, i=2217, j=4540, j-i=2323, mzycj
len=5, i=2217, j=4563, j-i=2346, mzycj
len=5, i=2461, j=6003, j-i=3542, ssqym
len=5, i=2462, j=6004, j-i=3542, sqymp
len=5, i=2463, j=6005, j-i=3542, qympq
len=5, i=2464, j=6006, j-i=3542, ympqe
len=5, i=2465, j=6007, j-i=3542, mpqef
len=5, i=2705, j=3418, j-i=713, dkggx
len=5, i=2706, j=3419, j-i=713, kggxy
len=5, i=3710, j=4630, j-i=920, fcctr
len=5, i=3711, j=4631, j-i=920, cctrk
len=5, i=3712, j=4632, j-i=920, ctrkl
len=5, i=4540, j=4563, j-i=23, mzycj
len=6, i=293, j=5836, j-i=5543, gzueib
len=6, i=294, j=5837, j-i=5543, zueibi
len=6, i=872, j=2988, j-i=2116, sxweuv
len=6, i=873, j=2989, j-i=2116, xweuvi
len=6, i=880, j=3387, j-i=2507, rhiavh
len=6, i=881, j=3388, j-i=2507, hiavhg
len=6, i=882, j=3389, j-i=2507, iavhgm
len=6, i=1006, j=5215, j-i=4209, vlrxjq
len=6, i=1707, j=5801, j-i=4094, kdzuyj
len=6, i=1708, j=5802, j-i=4094, dzuyjq
len=6, i=2080, j=3943, j-i=1863, jtdgrx
len=6, i=2195, j=3115, j-i=920, bbdtrs
len=6, i=2196, j=3116, j-i=920, bdtrsi
len=6, i=2461, j=6003, j-i=3542, ssqymp
len=6, i=2462, j=6004, j-i=3542, sqympq
len=6, i=2463, j=6005, j-i=3542, qympqe
len=6, i=2464, j=6006, j-i=3542, ympqef
len=6, i=2705, j=3418, j-i=713, dkggxy
len=6, i=3710, j=4630, j-i=920, fcctrk
len=6, i=3711, j=4631, j-i=920, cctrkl
len=7, i=293, j=5836, j-i=5543, gzueibi
len=7, i=872, j=2988, j-i=2116, sxweuvi
len=7, i=880, j=3387, j-i=2507, rhiavhg
len=7, i=881, j=3388, j-i=2507, hiavhgm
len=7, i=1707, j=5801, j-i=4094, kdzuyjq
len=7, i=2195, j=3115, j-i=920, bbdtrsi
len=7, i=2461, j=6003, j-i=3542, ssqympq
len=7, i=2462, j=6004, j-i=3542, sqympqe
len=7, i=2463, j=6005, j-i=3542, qympqef
len=7, i=3710, j=4630, j-i=920, fcctrkl
len=8, i=880, j=3387, j-i=2507, rhiavhgm
len=8, i=2461, j=6003, j-i=3542, ssqympqe
len=8, i=2462, j=6004, j-i=3542, sqympqef
len=9, i=2461, j=6003, j-i=3542, ssqympqef
len=10, no more matches

Average Index of Coincidence
============================
L=4227
f('a')=129
f('b')=150
f('c')=134
f('d')=169
f('e')=170
f('f')=160
f('g')=198
f('h')=142
f('i')=138
f('j')=207
f('k')=167
f('l')=184
f('m')=144
f('n')=164
f('o')=140
f('p')=171
f('q')=162
f('r')=183
f('s')=148
f('t')=185
f('u')=163
f('v')=169
f('w')=146
f('x')=176
f('y')=216
f('z')=112
IC=0.039068589
t=1, E(IC)=0.0658
t=2, E(IC)=0.052127535
t=3, E(IC)=0.047570046
t=4, E(IC)=0.045291302
t=5, E(IC)=0.043924055
t=6, E(IC)=0.043012558
t=7, E(IC)=0.042361488
t=8, E(IC)=0.041873186
t=9, E(IC)=0.041493395

Auto-correlation Method
=======================
t=1, count=126
t=2, count=117
t=3, count=115
t=4, count=128
t=5, count=137
t=6, count=133
t=7, count=117
t=8, count=112
t=9, count=110

