Kasiski Method
==============
len=4, i=113, j=1884, j-i=1771, mocj
len=4, i=114, j=1885, j-i=1771, ocjr
len=4, i=146, j=3065, j-i=2919, kocn
len=4, i=205, j=471, j-i=266, wqyn
len=4, i=247, j=352, j-i=105, iviy
len=4, i=324, j=1178, j-i=854, pqzu
len=4, i=333, j=2685, j-i=2352, iimo
len=4, i=334, j=2686, j-i=2352, imov
len=4, i=362, j=579, j-i=217, lkwl
len=4, i=363, j=580, j-i=217, kwlc
len=4, i=488, j=1391, j-i=903, lgen
len=4, i=489, j=1392, j-i=903, geno
len=4, i=515, j=1117, j-i=602, lvhl
len=4, i=515, j=2237, j-i=1722, lvhl
len=4, i=515, j=2496, j-i=1981, lvhl
len=4, i=515, j=2986, j-i=2471, lvhl
len=4, i=515, j=3154, j-i=2639, lvhl
len=4, i=516, j=1118, j-i=602, vhll
len=4, i=516, j=2238, j-i=1722, vhll
len=4, i=516, j=2497, j-i=1981, vhll
len=4, i=516, j=2987, j-i=2471, vhll
len=4, i=516, j=3155, j-i=2639, vhll
len=4, i=517, j=1119, j-i=602, hllc
len=4, i=517, j=2239, j-i=1722, hllc
len=4, i=517, j=2498, j-i=1981, hllc
len=4, i=517, j=2988, j-i=2471, hllc
len=4, i=517, j=3156, j-i=2639, hllc
len=4, i=518, j=1120, j-i=602, llch
len=4, i=518, j=2240, j-i=1722, llch
len=4, i=518, j=2499, j-i=1981, llch
len=4, i=518, j=2989, j-i=2471, llch
len=4, i=613, j=746, j-i=133, pvko
len=4, i=613, j=1229, j-i=616, pvko
len=4, i=613, j=2566, j-i=1953, pvko
len=4, i=613, j=3133, j-i=2520, pvko
len=4, i=614, j=747, j-i=133, vkod
len=4, i=624, j=1422, j-i=798, qoqq
len=4, i=625, j=1059, j-i=434, oqqu
len=4, i=625, j=1213, j-i=588, oqqu
len=4, i=625, j=1248, j-i=623, oqqu
len=4, i=625, j=1339, j-i=714, oqqu
len=4, i=625, j=1395, j-i=770, oqqu
len=4, i=625, j=1423, j-i=798, oqqu
len=4, i=625, j=1759, j-i=1134, oqqu
len=4, i=625, j=2585, j-i=1960, oqqu
len=4, i=625, j=3047, j-i=2422, oqqu
len=4, i=626, j=1214, j-i=588, qqun
len=4, i=626, j=1424, j-i=798, qqun
len=4, i=656, j=712, j-i=56, imko
len=4, i=656, j=852, j-i=196, imko
len=4, i=656, j=915, j-i=259, imko
len=4, i=656, j=2882, j-i=2226, imko
len=4, i=656, j=3078, j-i=2422, imko
len=4, i=687, j=1198, j-i=511, ugcw
len=4, i=687, j=2542, j-i=1855, ugcw
len=4, i=687, j=3018, j-i=2331, ugcw
len=4, i=698, j=1937, j-i=1239, ivac
len=4, i=699, j=769, j-i=70, vacx
len=4, i=699, j=874, j-i=175, vacx
len=4, i=700, j=770, j-i=70, acxr
len=4, i=700, j=875, j-i=175, acxr
len=4, i=700, j=952, j-i=252, acxr
len=4, i=706, j=846, j-i=140, uoqc
len=4, i=706, j=2876, j-i=2170, uoqc
len=4, i=707, j=847, j-i=140, oqcm
len=4, i=707, j=2877, j-i=2170, oqcm
len=4, i=708, j=848, j-i=140, qcmv
len=4, i=708, j=1303, j-i=595, qcmv
len=4, i=708, j=2878, j-i=2170, qcmv
len=4, i=709, j=849, j-i=140, cmvi
len=4, i=709, j=1304, j-i=595, cmvi
len=4, i=709, j=2879, j-i=2170, cmvi
len=4, i=710, j=850, j-i=140, mvim
len=4, i=710, j=2880, j-i=2170, mvim
len=4, i=711, j=851, j-i=140, vimk
len=4, i=711, j=2881, j-i=2170, vimk
len=4, i=712, j=852, j-i=140, imko
len=4, i=712, j=915, j-i=203, imko
len=4, i=712, j=2882, j-i=2170, imko
len=4, i=712, j=3078, j-i=2366, imko
len=4, i=744, j=1955, j-i=1211, oppv
len=4, i=745, j=1228, j-i=483, ppvk
len=4, i=745, j=2565, j-i=1820, ppvk
len=4, i=746, j=1229, j-i=483, pvko
len=4, i=746, j=2566, j-i=1820, pvko
len=4, i=746, j=3133, j-i=2387, pvko
len=4, i=752, j=857, j-i=105, sqqu
len=4, i=753, j=858, j-i=105, qqus
len=4, i=761, j=866, j-i=105, lkte
len=4, i=762, j=867, j-i=105, kteu
len=4, i=763, j=868, j-i=105, teur
len=4, i=764, j=869, j-i=105, eurh
len=4, i=765, j=870, j-i=105, urhl
len=4, i=766, j=871, j-i=105, rhlv
len=4, i=767, j=872, j-i=105, hlva
len=4, i=768, j=873, j-i=105, lvac
len=4, i=769, j=874, j-i=105, vacx
len=4, i=770, j=875, j-i=105, acxr
len=4, i=770, j=952, j-i=182, acxr
len=4, i=779, j=884, j-i=105, nziu
len=4, i=780, j=885, j-i=105, ziuj
len=4, i=781, j=886, j-i=105, iujv
len=4, i=782, j=887, j-i=105, ujvf
len=4, i=783, j=888, j-i=105, jvfp
len=4, i=788, j=809, j-i=21, pthv
len=4, i=789, j=810, j-i=21, thvd
len=4, i=818, j=2127, j-i=1309, wqjl
len=4, i=819, j=2128, j-i=1309, qjlf
len=4, i=846, j=2876, j-i=2030, uoqc
len=4, i=847, j=2877, j-i=2030, oqcm
len=4, i=848, j=1303, j-i=455, qcmv
len=4, i=848, j=2878, j-i=2030, qcmv
len=4, i=849, j=1304, j-i=455, cmvi
len=4, i=849, j=2879, j-i=2030, cmvi
len=4, i=850, j=2880, j-i=2030, mvim
len=4, i=851, j=2881, j-i=2030, vimk
len=4, i=852, j=915, j-i=63, imko
len=4, i=852, j=2882, j-i=2030, imko
len=4, i=852, j=3078, j-i=2226, imko
len=4, i=875, j=952, j-i=77, acxr
len=4, i=893, j=2769, j-i=1876, bnkf
len=4, i=894, j=2770, j-i=1876, nkfk
len=4, i=899, j=920, j-i=21, jhzd
len=4, i=899, j=1067, j-i=168, jhzd
len=4, i=899, j=1102, j-i=203, jhzd
len=4, i=899, j=1669, j-i=770, jhzd
len=4, i=899, j=1725, j-i=826, jhzd
len=4, i=899, j=2733, j-i=1834, jhzd
len=4, i=899, j=2775, j-i=1876, jhzd
len=4, i=899, j=2957, j-i=2058, jhzd
len=4, i=899, j=3083, j-i=2184, jhzd
len=4, i=900, j=921, j-i=21, hzdv
len=4, i=900, j=1068, j-i=168, hzdv
len=4, i=900, j=1103, j-i=203, hzdv
len=4, i=900, j=1670, j-i=770, hzdv
len=4, i=900, j=1726, j-i=826, hzdv
len=4, i=900, j=2734, j-i=1834, hzdv
len=4, i=900, j=2776, j-i=1876, hzdv
len=4, i=900, j=2958, j-i=2058, hzdv
len=4, i=900, j=3084, j-i=2184, hzdv
len=4, i=901, j=922, j-i=21, zdvx
len=4, i=901, j=1069, j-i=168, zdvx
len=4, i=901, j=1104, j-i=203, zdvx
len=4, i=901, j=1671, j-i=770, zdvx
len=4, i=901, j=1727, j-i=826, zdvx
len=4, i=901, j=2735, j-i=1834, zdvx
len=4, i=901, j=2777, j-i=1876, zdvx
len=4, i=901, j=2959, j-i=2058, zdvx
len=4, i=901, j=3085, j-i=2184, zdvx
len=4, i=902, j=923, j-i=21, dvxp
len=4, i=902, j=1070, j-i=168, dvxp
len=4, i=902, j=1105, j-i=203, dvxp
len=4, i=902, j=2736, j-i=1834, dvxp
len=4, i=902, j=2778, j-i=1876, dvxp
len=4, i=902, j=2960, j-i=2058, dvxp
len=4, i=907, j=3070, j-i=2163, tsix
len=4, i=908, j=3071, j-i=2163, sixu
len=4, i=909, j=3072, j-i=2163, ixug
len=4, i=910, j=3073, j-i=2163, xugf
len=4, i=911, j=3074, j-i=2163, ugfs
len=4, i=912, j=3075, j-i=2163, gfsi
len=4, i=913, j=3076, j-i=2163, fsim
len=4, i=914, j=3077, j-i=2163, simk
len=4, i=915, j=2882, j-i=1967, imko
len=4, i=915, j=3078, j-i=2163, imko
len=4, i=920, j=1067, j-i=147, jhzd
len=4, i=920, j=1102, j-i=182, jhzd
len=4, i=920, j=1669, j-i=749, jhzd
len=4, i=920, j=1725, j-i=805, jhzd
len=4, i=920, j=2733, j-i=1813, jhzd
len=4, i=920, j=2775, j-i=1855, jhzd
len=4, i=920, j=2957, j-i=2037, jhzd
len=4, i=920, j=3083, j-i=2163, jhzd
len=4, i=921, j=1068, j-i=147, hzdv
len=4, i=921, j=1103, j-i=182, hzdv
len=4, i=921, j=1670, j-i=749, hzdv
len=4, i=921, j=1726, j-i=805, hzdv
len=4, i=921, j=2734, j-i=1813, hzdv
len=4, i=921, j=2776, j-i=1855, hzdv
len=4, i=921, j=2958, j-i=2037, hzdv
len=4, i=921, j=3084, j-i=2163, hzdv
len=4, i=922, j=1069, j-i=147, zdvx
len=4, i=922, j=1104, j-i=182, zdvx
len=4, i=922, j=1671, j-i=749, zdvx
len=4, i=922, j=1727, j-i=805, zdvx
len=4, i=922, j=2735, j-i=1813, zdvx
len=4, i=922, j=2777, j-i=1855, zdvx
len=4, i=922, j=2959, j-i=2037, zdvx
len=4, i=922, j=3085, j-i=2163, zdvx
len=4, i=923, j=1070, j-i=147, dvxp
len=4, i=923, j=1105, j-i=182, dvxp
len=4, i=923, j=2736, j-i=1813, dvxp
len=4, i=923, j=2778, j-i=1855, dvxp
len=4, i=923, j=2960, j-i=2037, dvxp
len=4, i=928, j=2048, j-i=1120, acjk
len=4, i=957, j=2287, j-i=1330, lmyh
len=4, i=958, j=2288, j-i=1330, myhi
len=4, i=959, j=2289, j-i=1330, yhib
len=4, i=975, j=1010, j-i=35, pgbr
len=4, i=976, j=1011, j-i=35, gbrb
len=4, i=977, j=1012, j-i=35, brbc
len=4, i=978, j=1013, j-i=35, rbcu
len=4, i=979, j=1014, j-i=35, bcuu
len=4, i=980, j=1015, j-i=35, cuuf
len=4, i=981, j=1016, j-i=35, uufh
len=4, i=982, j=1017, j-i=35, ufhc
len=4, i=982, j=1990, j-i=1008, ufhc
len=4, i=983, j=1018, j-i=35, fhcj
len=4, i=983, j=1039, j-i=56, fhcj
len=4, i=983, j=1522, j-i=539, fhcj
len=4, i=983, j=1830, j-i=847, fhcj
len=4, i=983, j=1991, j-i=1008, fhcj
len=4, i=983, j=2117, j-i=1134, fhcj
len=4, i=983, j=2306, j-i=1323, fhcj
len=4, i=988, j=1023, j-i=35, qgeu
len=4, i=988, j=1044, j-i=56, qgeu
len=4, i=989, j=1024, j-i=35, geue
len=4, i=989, j=1045, j-i=56, geue
len=4, i=990, j=1025, j-i=35, eueg
len=4, i=990, j=1046, j-i=56, eueg
len=4, i=995, j=2311, j-i=1316, nxnn
len=4, i=1017, j=1990, j-i=973, ufhc
len=4, i=1018, j=1039, j-i=21, fhcj
len=4, i=1018, j=1522, j-i=504, fhcj
len=4, i=1018, j=1830, j-i=812, fhcj
len=4, i=1018, j=1991, j-i=973, fhcj
len=4, i=1018, j=2117, j-i=1099, fhcj
len=4, i=1018, j=2306, j-i=1288, fhcj
len=4, i=1023, j=1044, j-i=21, qgeu
len=4, i=1024, j=1045, j-i=21, geue
len=4, i=1025, j=1046, j-i=21, eueg
len=4, i=1039, j=1522, j-i=483, fhcj
len=4, i=1039, j=1830, j-i=791, fhcj
len=4, i=1039, j=1991, j-i=952, fhcj
len=4, i=1039, j=2117, j-i=1078, fhcj
len=4, i=1039, j=2306, j-i=1267, fhcj
len=4, i=1058, j=1758, j-i=700, coqq
len=4, i=1059, j=1213, j-i=154, oqqu
len=4, i=1059, j=1248, j-i=189, oqqu
len=4, i=1059, j=1339, j-i=280, oqqu
len=4, i=1059, j=1395, j-i=336, oqqu
len=4, i=1059, j=1423, j-i=364, oqqu
len=4, i=1059, j=1759, j-i=700, oqqu
len=4, i=1059, j=2585, j-i=1526, oqqu
len=4, i=1059, j=3047, j-i=1988, oqqu
len=4, i=1067, j=1102, j-i=35, jhzd
len=4, i=1067, j=1669, j-i=602, jhzd
len=4, i=1067, j=1725, j-i=658, jhzd
len=4, i=1067, j=2733, j-i=1666, jhzd
len=4, i=1067, j=2775, j-i=1708, jhzd
len=4, i=1067, j=2957, j-i=1890, jhzd
len=4, i=1067, j=3083, j-i=2016, jhzd
len=4, i=1068, j=1103, j-i=35, hzdv
len=4, i=1068, j=1670, j-i=602, hzdv
len=4, i=1068, j=1726, j-i=658, hzdv
len=4, i=1068, j=2734, j-i=1666, hzdv
len=4, i=1068, j=2776, j-i=1708, hzdv
len=4, i=1068, j=2958, j-i=1890, hzdv
len=4, i=1068, j=3084, j-i=2016, hzdv
len=4, i=1069, j=1104, j-i=35, zdvx
len=4, i=1069, j=1671, j-i=602, zdvx
len=4, i=1069, j=1727, j-i=658, zdvx
len=4, i=1069, j=2735, j-i=1666, zdvx
len=4, i=1069, j=2777, j-i=1708, zdvx
len=4, i=1069, j=2959, j-i=1890, zdvx
len=4, i=1069, j=3085, j-i=2016, zdvx
len=4, i=1070, j=1105, j-i=35, dvxp
len=4, i=1070, j=2736, j-i=1666, dvxp
len=4, i=1070, j=2778, j-i=1708, dvxp
len=4, i=1070, j=2960, j-i=1890, dvxp
len=4, i=1087, j=3138, j-i=2051, nqvx
len=4, i=1088, j=3139, j-i=2051, qvxu
len=4, i=1089, j=3140, j-i=2051, vxuq
len=4, i=1095, j=2726, j-i=1631, hpmu
len=4, i=1096, j=2727, j-i=1631, pmud
len=4, i=1097, j=2728, j-i=1631, mude
len=4, i=1102, j=1669, j-i=567, jhzd
len=4, i=1102, j=1725, j-i=623, jhzd
len=4, i=1102, j=2733, j-i=1631, jhzd
len=4, i=1102, j=2775, j-i=1673, jhzd
len=4, i=1102, j=2957, j-i=1855, jhzd
len=4, i=1102, j=3083, j-i=1981, jhzd
len=4, i=1103, j=1670, j-i=567, hzdv
len=4, i=1103, j=1726, j-i=623, hzdv
len=4, i=1103, j=2734, j-i=1631, hzdv
len=4, i=1103, j=2776, j-i=1673, hzdv
len=4, i=1103, j=2958, j-i=1855, hzdv
len=4, i=1103, j=3084, j-i=1981, hzdv
len=4, i=1104, j=1671, j-i=567, zdvx
len=4, i=1104, j=1727, j-i=623, zdvx
len=4, i=1104, j=2735, j-i=1631, zdvx
len=4, i=1104, j=2777, j-i=1673, zdvx
len=4, i=1104, j=2959, j-i=1855, zdvx
len=4, i=1104, j=3085, j-i=1981, zdvx
len=4, i=1105, j=2736, j-i=1631, dvxp
len=4, i=1105, j=2778, j-i=1673, dvxp
len=4, i=1105, j=2960, j-i=1855, dvxp
len=4, i=1117, j=2237, j-i=1120, lvhl
len=4, i=1117, j=2496, j-i=1379, lvhl
len=4, i=1117, j=2986, j-i=1869, lvhl
len=4, i=1117, j=3154, j-i=2037, lvhl
len=4, i=1118, j=2238, j-i=1120, vhll
len=4, i=1118, j=2497, j-i=1379, vhll
len=4, i=1118, j=2987, j-i=1869, vhll
len=4, i=1118, j=3155, j-i=2037, vhll
len=4, i=1119, j=2239, j-i=1120, hllc
len=4, i=1119, j=2498, j-i=1379, hllc
len=4, i=1119, j=2988, j-i=1869, hllc
len=4, i=1119, j=3156, j-i=2037, hllc
len=4, i=1120, j=2240, j-i=1120, llch
len=4, i=1120, j=2499, j-i=1379, llch
len=4, i=1120, j=2989, j-i=1869, llch
len=4, i=1133, j=1931, j-i=798, bcei
len=4, i=1197, j=2541, j-i=1344, dugc
len=4, i=1198, j=2542, j-i=1344, ugcw
len=4, i=1198, j=3018, j-i=1820, ugcw
len=4, i=1211, j=2583, j-i=1372, tmoq
len=4, i=1212, j=1247, j-i=35, moqq
len=4, i=1212, j=1338, j-i=126, moqq
len=4, i=1212, j=2584, j-i=1372, moqq
len=4, i=1213, j=1248, j-i=35, oqqu
len=4, i=1213, j=1339, j-i=126, oqqu
len=4, i=1213, j=1395, j-i=182, oqqu
len=4, i=1213, j=1423, j-i=210, oqqu
len=4, i=1213, j=1759, j-i=546, oqqu
len=4, i=1213, j=2585, j-i=1372, oqqu
len=4, i=1213, j=3047, j-i=1834, oqqu
len=4, i=1214, j=1424, j-i=210, qqun
len=4, i=1228, j=2565, j-i=1337, ppvk
len=4, i=1229, j=2566, j-i=1337, pvko
len=4, i=1229, j=3133, j-i=1904, pvko
len=4, i=1245, j=1336, j-i=91, mfmo
len=4, i=1246, j=1337, j-i=91, fmoq
len=4, i=1247, j=1338, j-i=91, moqq
len=4, i=1247, j=2584, j-i=1337, moqq
len=4, i=1248, j=1339, j-i=91, oqqu
len=4, i=1248, j=1395, j-i=147, oqqu
len=4, i=1248, j=1423, j-i=175, oqqu
len=4, i=1248, j=1759, j-i=511, oqqu
len=4, i=1248, j=2585, j-i=1337, oqqu
len=4, i=1248, j=3047, j-i=1799, oqqu
len=4, i=1253, j=1281, j-i=28, vooq
len=4, i=1286, j=2826, j-i=1540, jbcs
len=4, i=1287, j=2015, j-i=728, bcsy
len=4, i=1287, j=2827, j-i=1540, bcsy
len=4, i=1287, j=2981, j-i=1694, bcsy
len=4, i=1303, j=2878, j-i=1575, qcmv
len=4, i=1304, j=2879, j-i=1575, cmvi
len=4, i=1329, j=1651, j-i=322, vhuj
len=4, i=1338, j=2584, j-i=1246, moqq
len=4, i=1339, j=1395, j-i=56, oqqu
len=4, i=1339, j=1423, j-i=84, oqqu
len=4, i=1339, j=1759, j-i=420, oqqu
len=4, i=1339, j=2585, j-i=1246, oqqu
len=4, i=1339, j=3047, j-i=1708, oqqu
len=4, i=1395, j=1423, j-i=28, oqqu
len=4, i=1395, j=1759, j-i=364, oqqu
len=4, i=1395, j=2585, j-i=1190, oqqu
len=4, i=1395, j=3047, j-i=1652, oqqu
len=4, i=1423, j=1759, j-i=336, oqqu
len=4, i=1423, j=2585, j-i=1162, oqqu
len=4, i=1423, j=3047, j-i=1624, oqqu
len=4, i=1446, j=1474, j-i=28, lcts
len=4, i=1447, j=1475, j-i=28, ctsc
len=4, i=1448, j=1476, j-i=28, tscp
len=4, i=1449, j=1477, j-i=28, scpq
len=4, i=1450, j=1478, j-i=28, cpqq
len=4, i=1451, j=1479, j-i=28, pqqu
len=4, i=1456, j=1484, j-i=28, qlpq
len=4, i=1457, j=1485, j-i=28, lpqt
len=4, i=1458, j=1486, j-i=28, pqti
len=4, i=1459, j=1487, j-i=28, qtiv
len=4, i=1460, j=1488, j-i=28, tivo
len=4, i=1461, j=1489, j-i=28, ivoq
len=4, i=1462, j=1490, j-i=28, voqi
len=4, i=1521, j=2305, j-i=784, nfhc
len=4, i=1522, j=1830, j-i=308, fhcj
len=4, i=1522, j=1991, j-i=469, fhcj
len=4, i=1522, j=2117, j-i=595, fhcj
len=4, i=1522, j=2306, j-i=784, fhcj
len=4, i=1655, j=2453, j-i=798, cjvb
len=4, i=1656, j=1740, j-i=84, jvbe
len=4, i=1669, j=1725, j-i=56, jhzd
len=4, i=1669, j=2733, j-i=1064, jhzd
len=4, i=1669, j=2775, j-i=1106, jhzd
len=4, i=1669, j=2957, j-i=1288, jhzd
len=4, i=1669, j=3083, j-i=1414, jhzd
len=4, i=1670, j=1726, j-i=56, hzdv
len=4, i=1670, j=2734, j-i=1064, hzdv
len=4, i=1670, j=2776, j-i=1106, hzdv
len=4, i=1670, j=2958, j-i=1288, hzdv
len=4, i=1670, j=3084, j-i=1414, hzdv
len=4, i=1671, j=1727, j-i=56, zdvx
len=4, i=1671, j=2735, j-i=1064, zdvx
len=4, i=1671, j=2777, j-i=1106, zdvx
len=4, i=1671, j=2959, j-i=1288, zdvx
len=4, i=1671, j=3085, j-i=1414, zdvx
len=4, i=1672, j=1728, j-i=56, dvxo
len=4, i=1673, j=1729, j-i=56, vxou
len=4, i=1674, j=1730, j-i=56, xouc
len=4, i=1675, j=1696, j-i=21, ouci
len=4, i=1675, j=1731, j-i=56, ouci
len=4, i=1696, j=1731, j-i=35, ouci
len=4, i=1725, j=2733, j-i=1008, jhzd
len=4, i=1725, j=2775, j-i=1050, jhzd
len=4, i=1725, j=2957, j-i=1232, jhzd
len=4, i=1725, j=3083, j-i=1358, jhzd
len=4, i=1726, j=2734, j-i=1008, hzdv
len=4, i=1726, j=2776, j-i=1050, hzdv
len=4, i=1726, j=2958, j-i=1232, hzdv
len=4, i=1726, j=3084, j-i=1358, hzdv
len=4, i=1727, j=2735, j-i=1008, zdvx
len=4, i=1727, j=2777, j-i=1050, zdvx
len=4, i=1727, j=2959, j-i=1232, zdvx
len=4, i=1727, j=3085, j-i=1358, zdvx
len=4, i=1759, j=2585, j-i=826, oqqu
len=4, i=1759, j=3047, j-i=1288, oqqu
len=4, i=1777, j=2967, j-i=1190, qyfi
len=4, i=1829, j=2116, j-i=287, bfhc
len=4, i=1830, j=1991, j-i=161, fhcj
len=4, i=1830, j=2117, j-i=287, fhcj
len=4, i=1830, j=2306, j-i=476, fhcj
len=4, i=1837, j=2145, j-i=308, hola
len=4, i=1838, j=2146, j-i=308, olaq
len=4, i=1890, j=2415, j-i=525, scyu
len=4, i=1890, j=2464, j-i=574, scyu
len=4, i=1890, j=2604, j-i=714, scyu
len=4, i=1891, j=2416, j-i=525, cyui
len=4, i=1891, j=2465, j-i=574, cyui
len=4, i=1891, j=2605, j-i=714, cyui
len=4, i=1892, j=2417, j-i=525, yuim
len=4, i=1892, j=2466, j-i=574, yuim
len=4, i=1892, j=2606, j-i=714, yuim
len=4, i=1920, j=3110, j-i=1190, lcyt
len=4, i=1991, j=2117, j-i=126, fhcj
len=4, i=1991, j=2306, j-i=315, fhcj
len=4, i=2007, j=2938, j-i=931, qmxu
len=4, i=2015, j=2827, j-i=812, bcsy
len=4, i=2015, j=2981, j-i=966, bcsy
len=4, i=2031, j=2080, j-i=49, uihp
len=4, i=2031, j=2101, j-i=70, uihp
len=4, i=2031, j=2122, j-i=91, uihp
len=4, i=2080, j=2101, j-i=21, uihp
len=4, i=2080, j=2122, j-i=42, uihp
len=4, i=2101, j=2122, j-i=21, uihp
len=4, i=2117, j=2306, j-i=189, fhcj
len=4, i=2161, j=2203, j-i=42, znvg
len=4, i=2162, j=2204, j-i=42, nvge
len=4, i=2163, j=2205, j-i=42, vgec
len=4, i=2164, j=2206, j-i=42, gecj
len=4, i=2165, j=2207, j-i=42, ecjj
len=4, i=2166, j=2208, j-i=42, cjjj
len=4, i=2167, j=2209, j-i=42, jjjb
len=4, i=2168, j=2210, j-i=42, jjbs
len=4, i=2169, j=2211, j-i=42, jbsd
len=4, i=2178, j=2220, j-i=42, viro
len=4, i=2178, j=2668, j-i=490, viro
len=4, i=2178, j=2696, j-i=518, viro
len=4, i=2179, j=2221, j-i=42, irom
len=4, i=2179, j=2669, j-i=490, irom
len=4, i=2179, j=2697, j-i=518, irom
len=4, i=2180, j=2222, j-i=42, romv
len=4, i=2180, j=2670, j-i=490, romv
len=4, i=2180, j=2698, j-i=518, romv
len=4, i=2181, j=2223, j-i=42, omva
len=4, i=2181, j=2671, j-i=490, omva
len=4, i=2181, j=2699, j-i=518, omva
len=4, i=2182, j=2224, j-i=42, mvas
len=4, i=2182, j=2672, j-i=490, mvas
len=4, i=2182, j=2700, j-i=518, mvas
len=4, i=2183, j=2225, j-i=42, vasc
len=4, i=2183, j=2673, j-i=490, vasc
len=4, i=2183, j=2701, j-i=518, vasc
len=4, i=2220, j=2668, j-i=448, viro
len=4, i=2220, j=2696, j-i=476, viro
len=4, i=2221, j=2669, j-i=448, irom
len=4, i=2221, j=2697, j-i=476, irom
len=4, i=2222, j=2670, j-i=448, romv
len=4, i=2222, j=2698, j-i=476, romv
len=4, i=2223, j=2671, j-i=448, omva
len=4, i=2223, j=2699, j-i=476, omva
len=4, i=2224, j=2672, j-i=448, mvas
len=4, i=2224, j=2700, j-i=476, mvas
len=4, i=2225, j=2673, j-i=448, vasc
len=4, i=2225, j=2701, j-i=476, vasc
len=4, i=2230, j=2489, j-i=259, tigv
len=4, i=2231, j=2490, j-i=259, igvm
len=4, i=2232, j=2491, j-i=259, gvmd
len=4, i=2237, j=2496, j-i=259, lvhl
len=4, i=2237, j=2986, j-i=749, lvhl
len=4, i=2237, j=3154, j-i=917, lvhl
len=4, i=2238, j=2497, j-i=259, vhll
len=4, i=2238, j=2987, j-i=749, vhll
len=4, i=2238, j=3155, j-i=917, vhll
len=4, i=2239, j=2498, j-i=259, hllc
len=4, i=2239, j=2988, j-i=749, hllc
len=4, i=2239, j=3156, j-i=917, hllc
len=4, i=2240, j=2499, j-i=259, llch
len=4, i=2240, j=2989, j-i=749, llch
len=4, i=2245, j=2266, j-i=21, rfoq
len=4, i=2246, j=2267, j-i=21, foqj
len=4, i=2247, j=2268, j-i=21, oqjb
len=4, i=2248, j=2269, j-i=21, qjbq
len=4, i=2249, j=2270, j-i=21, jbqu
len=4, i=2386, j=3030, j-i=644, hkft
len=4, i=2415, j=2464, j-i=49, scyu
len=4, i=2415, j=2604, j-i=189, scyu
len=4, i=2416, j=2465, j-i=49, cyui
len=4, i=2416, j=2605, j-i=189, cyui
len=4, i=2417, j=2466, j-i=49, yuim
len=4, i=2417, j=2606, j-i=189, yuim
len=4, i=2464, j=2604, j-i=140, scyu
len=4, i=2465, j=2605, j-i=140, cyui
len=4, i=2466, j=2606, j-i=140, yuim
len=4, i=2496, j=2986, j-i=490, lvhl
len=4, i=2496, j=3154, j-i=658, lvhl
len=4, i=2497, j=2987, j-i=490, vhll
len=4, i=2497, j=3155, j-i=658, vhll
len=4, i=2498, j=2988, j-i=490, hllc
len=4, i=2498, j=3156, j-i=658, hllc
len=4, i=2499, j=2989, j-i=490, llch
len=4, i=2542, j=3018, j-i=476, ugcw
len=4, i=2566, j=3133, j-i=567, pvko
len=4, i=2585, j=3047, j-i=462, oqqu
len=4, i=2590, j=2618, j-i=28, plyu
len=4, i=2590, j=2716, j-i=126, plyu
len=4, i=2591, j=2619, j-i=28, lyuj
len=4, i=2591, j=2717, j-i=126, lyuj
len=4, i=2592, j=2620, j-i=28, yujj
len=4, i=2592, j=2718, j-i=126, yujj
len=4, i=2593, j=2621, j-i=28, ujjb
len=4, i=2593, j=2719, j-i=126, ujjb
len=4, i=2593, j=2824, j-i=231, ujjb
len=4, i=2594, j=2622, j-i=28, jjbk
len=4, i=2594, j=2720, j-i=126, jjbk
len=4, i=2595, j=2623, j-i=28, jbkx
len=4, i=2595, j=2721, j-i=126, jbkx
len=4, i=2618, j=2716, j-i=98, plyu
len=4, i=2619, j=2717, j-i=98, lyuj
len=4, i=2620, j=2718, j-i=98, yujj
len=4, i=2621, j=2719, j-i=98, ujjb
len=4, i=2621, j=2824, j-i=203, ujjb
len=4, i=2622, j=2720, j-i=98, jjbk
len=4, i=2623, j=2721, j-i=98, jbkx
len=4, i=2668, j=2696, j-i=28, viro
len=4, i=2669, j=2697, j-i=28, irom
len=4, i=2670, j=2698, j-i=28, romv
len=4, i=2671, j=2699, j-i=28, omva
len=4, i=2672, j=2700, j-i=28, mvas
len=4, i=2673, j=2701, j-i=28, vasc
len=4, i=2719, j=2824, j-i=105, ujjb
len=4, i=2733, j=2775, j-i=42, jhzd
len=4, i=2733, j=2957, j-i=224, jhzd
len=4, i=2733, j=3083, j-i=350, jhzd
len=4, i=2734, j=2776, j-i=42, hzdv
len=4, i=2734, j=2958, j-i=224, hzdv
len=4, i=2734, j=3084, j-i=350, hzdv
len=4, i=2735, j=2777, j-i=42, zdvx
len=4, i=2735, j=2959, j-i=224, zdvx
len=4, i=2735, j=3085, j-i=350, zdvx
len=4, i=2736, j=2778, j-i=42, dvxp
len=4, i=2736, j=2960, j-i=224, dvxp
len=4, i=2775, j=2957, j-i=182, jhzd
len=4, i=2775, j=3083, j-i=308, jhzd
len=4, i=2776, j=2958, j-i=182, hzdv
len=4, i=2776, j=3084, j-i=308, hzdv
len=4, i=2777, j=2959, j-i=182, zdvx
len=4, i=2777, j=3085, j-i=308, zdvx
len=4, i=2778, j=2960, j-i=182, dvxp
len=4, i=2827, j=2981, j-i=154, bcsy
len=4, i=2856, j=3052, j-i=196, fclz
len=4, i=2857, j=3053, j-i=196, clzo
len=4, i=2858, j=3054, j-i=196, lzom
len=4, i=2882, j=3078, j-i=196, imko
len=4, i=2957, j=3083, j-i=126, jhzd
len=4, i=2958, j=3084, j-i=126, hzdv
len=4, i=2959, j=3085, j-i=126, zdvx
len=4, i=2986, j=3154, j-i=168, lvhl
len=4, i=2987, j=3155, j-i=168, vhll
len=4, i=2988, j=3156, j-i=168, hllc
len=5, i=113, j=1884, j-i=1771, mocjr
len=5, i=333, j=2685, j-i=2352, iimov
len=5, i=362, j=579, j-i=217, lkwlc
len=5, i=488, j=1391, j-i=903, lgeno
len=5, i=515, j=1117, j-i=602, lvhll
len=5, i=515, j=2237, j-i=1722, lvhll
len=5, i=515, j=2496, j-i=1981, lvhll
len=5, i=515, j=2986, j-i=2471, lvhll
len=5, i=515, j=3154, j-i=2639, lvhll
len=5, i=516, j=1118, j-i=602, vhllc
len=5, i=516, j=2238, j-i=1722, vhllc
len=5, i=516, j=2497, j-i=1981, vhllc
len=5, i=516, j=2987, j-i=2471, vhllc
len=5, i=516, j=3155, j-i=2639, vhllc
len=5, i=517, j=1119, j-i=602, hllch
len=5, i=517, j=2239, j-i=1722, hllch
len=5, i=517, j=2498, j-i=1981, hllch
len=5, i=517, j=2988, j-i=2471, hllch
len=5, i=613, j=746, j-i=133, pvkod
len=5, i=624, j=1422, j-i=798, qoqqu
len=5, i=625, j=1213, j-i=588, oqqun
len=5, i=625, j=1423, j-i=798, oqqun
len=5, i=699, j=769, j-i=70, vacxr
len=5, i=699, j=874, j-i=175, vacxr
len=5, i=706, j=846, j-i=140, uoqcm
len=5, i=706, j=2876, j-i=2170, uoqcm
len=5, i=707, j=847, j-i=140, oqcmv
len=5, i=707, j=2877, j-i=2170, oqcmv
len=5, i=708, j=848, j-i=140, qcmvi
len=5, i=708, j=1303, j-i=595, qcmvi
len=5, i=708, j=2878, j-i=2170, qcmvi
len=5, i=709, j=849, j-i=140, cmvim
len=5, i=709, j=2879, j-i=2170, cmvim
len=5, i=710, j=850, j-i=140, mvimk
len=5, i=710, j=2880, j-i=2170, mvimk
len=5, i=711, j=851, j-i=140, vimko
len=5, i=711, j=2881, j-i=2170, vimko
len=5, i=745, j=1228, j-i=483, ppvko
len=5, i=745, j=2565, j-i=1820, ppvko
len=5, i=752, j=857, j-i=105, sqqus
len=5, i=761, j=866, j-i=105, lkteu
len=5, i=762, j=867, j-i=105, kteur
len=5, i=763, j=868, j-i=105, teurh
len=5, i=764, j=869, j-i=105, eurhl
len=5, i=765, j=870, j-i=105, urhlv
len=5, i=766, j=871, j-i=105, rhlva
len=5, i=767, j=872, j-i=105, hlvac
len=5, i=768, j=873, j-i=105, lvacx
len=5, i=769, j=874, j-i=105, vacxr
len=5, i=779, j=884, j-i=105, nziuj
len=5, i=780, j=885, j-i=105, ziujv
len=5, i=781, j=886, j-i=105, iujvf
len=5, i=782, j=887, j-i=105, ujvfp
len=5, i=788, j=809, j-i=21, pthvd
len=5, i=818, j=2127, j-i=1309, wqjlf
len=5, i=846, j=2876, j-i=2030, uoqcm
len=5, i=847, j=2877, j-i=2030, oqcmv
len=5, i=848, j=1303, j-i=455, qcmvi
len=5, i=848, j=2878, j-i=2030, qcmvi
len=5, i=849, j=2879, j-i=2030, cmvim
len=5, i=850, j=2880, j-i=2030, mvimk
len=5, i=851, j=2881, j-i=2030, vimko
len=5, i=893, j=2769, j-i=1876, bnkfk
len=5, i=899, j=920, j-i=21, jhzdv
len=5, i=899, j=1067, j-i=168, jhzdv
len=5, i=899, j=1102, j-i=203, jhzdv
len=5, i=899, j=1669, j-i=770, jhzdv
len=5, i=899, j=1725, j-i=826, jhzdv
len=5, i=899, j=2733, j-i=1834, jhzdv
len=5, i=899, j=2775, j-i=1876, jhzdv
len=5, i=899, j=2957, j-i=2058, jhzdv
len=5, i=899, j=3083, j-i=2184, jhzdv
len=5, i=900, j=921, j-i=21, hzdvx
len=5, i=900, j=1068, j-i=168, hzdvx
len=5, i=900, j=1103, j-i=203, hzdvx
len=5, i=900, j=1670, j-i=770, hzdvx
len=5, i=900, j=1726, j-i=826, hzdvx
len=5, i=900, j=2734, j-i=1834, hzdvx
len=5, i=900, j=2776, j-i=1876, hzdvx
len=5, i=900, j=2958, j-i=2058, hzdvx
len=5, i=900, j=3084, j-i=2184, hzdvx
len=5, i=901, j=922, j-i=21, zdvxp
len=5, i=901, j=1069, j-i=168, zdvxp
len=5, i=901, j=1104, j-i=203, zdvxp
len=5, i=901, j=2735, j-i=1834, zdvxp
len=5, i=901, j=2777, j-i=1876, zdvxp
len=5, i=901, j=2959, j-i=2058, zdvxp
len=5, i=907, j=3070, j-i=2163, tsixu
len=5, i=908, j=3071, j-i=2163, sixug
len=5, i=909, j=3072, j-i=2163, ixugf
len=5, i=910, j=3073, j-i=2163, xugfs
len=5, i=911, j=3074, j-i=2163, ugfsi
len=5, i=912, j=3075, j-i=2163, gfsim
len=5, i=913, j=3076, j-i=2163, fsimk
len=5, i=914, j=3077, j-i=2163, simko
len=5, i=920, j=1067, j-i=147, jhzdv
len=5, i=920, j=1102, j-i=182, jhzdv
len=5, i=920, j=1669, j-i=749, jhzdv
len=5, i=920, j=1725, j-i=805, jhzdv
len=5, i=920, j=2733, j-i=1813, jhzdv
len=5, i=920, j=2775, j-i=1855, jhzdv
len=5, i=920, j=2957, j-i=2037, jhzdv
len=5, i=920, j=3083, j-i=2163, jhzdv
len=5, i=921, j=1068, j-i=147, hzdvx
len=5, i=921, j=1103, j-i=182, hzdvx
len=5, i=921, j=1670, j-i=749, hzdvx
len=5, i=921, j=1726, j-i=805, hzdvx
len=5, i=921, j=2734, j-i=1813, hzdvx
len=5, i=921, j=2776, j-i=1855, hzdvx
len=5, i=921, j=2958, j-i=2037, hzdvx
len=5, i=921, j=3084, j-i=2163, hzdvx
len=5, i=922, j=1069, j-i=147, zdvxp
len=5, i=922, j=1104, j-i=182, zdvxp
len=5, i=922, j=2735, j-i=1813, zdvxp
len=5, i=922, j=2777, j-i=1855, zdvxp
len=5, i=922, j=2959, j-i=2037, zdvxp
len=5, i=957, j=2287, j-i=1330, lmyhi
len=5, i=958, j=2288, j-i=1330, myhib
len=5, i=975, j=1010, j-i=35, pgbrb
len=5, i=976, j=1011, j-i=35, gbrbc
len=5, i=977, j=1012, j-i=35, brbcu
len=5, i=978, j=1013, j-i=35, rbcuu
len=5, i=979, j=1014, j-i=35, bcuuf
len=5, i=980, j=1015, j-i=35, cuufh
len=5, i=981, j=1016, j-i=35, uufhc
len=5, i=982, j=1017, j-i=35, ufhcj
len=5, i=982, j=1990, j-i=1008, ufhcj
len=5, i=988, j=1023, j-i=35, qgeue
len=5, i=988, j=1044, j-i=56, qgeue
len=5, i=989, j=1024, j-i=35, geueg
len=5, i=989, j=1045, j-i=56, geueg
len=5, i=1017, j=1990, j-i=973, ufhcj
len=5, i=1023, j=1044, j-i=21, qgeue
len=5, i=1024, j=1045, j-i=21, geueg
len=5, i=1058, j=1758, j-i=700, coqqu
len=5, i=1067, j=1102, j-i=35, jhzdv
len=5, i=1067, j=1669, j-i=602, jhzdv
len=5, i=1067, j=1725, j-i=658, jhzdv
len=5, i=1067, j=2733, j-i=1666, jhzdv
len=5, i=1067, j=2775, j-i=1708, jhzdv
len=5, i=1067, j=2957, j-i=1890, jhzdv
len=5, i=1067, j=3083, j-i=2016, jhzdv
len=5, i=1068, j=1103, j-i=35, hzdvx
len=5, i=1068, j=1670, j-i=602, hzdvx
len=5, i=1068, j=1726, j-i=658, hzdvx
len=5, i=1068, j=2734, j-i=1666, hzdvx
len=5, i=1068, j=2776, j-i=1708, hzdvx
len=5, i=1068, j=2958, j-i=1890, hzdvx
len=5, i=1068, j=3084, j-i=2016, hzdvx
len=5, i=1069, j=1104, j-i=35, zdvxp
len=5, i=1069, j=2735, j-i=1666, zdvxp
len=5, i=1069, j=2777, j-i=1708, zdvxp
len=5, i=1069, j=2959, j-i=1890, zdvxp
len=5, i=1087, j=3138, j-i=2051, nqvxu
len=5, i=1088, j=3139, j-i=2051, qvxuq
len=5, i=1095, j=2726, j-i=1631, hpmud
len=5, i=1096, j=2727, j-i=1631, pmude
len=5, i=1102, j=1669, j-i=567, jhzdv
len=5, i=1102, j=1725, j-i=623, jhzdv
len=5, i=1102, j=2733, j-i=1631, jhzdv
len=5, i=1102, j=2775, j-i=1673, jhzdv
len=5, i=1102, j=2957, j-i=1855, jhzdv
len=5, i=1102, j=3083, j-i=1981, jhzdv
len=5, i=1103, j=1670, j-i=567, hzdvx
len=5, i=1103, j=1726, j-i=623, hzdvx
len=5, i=1103, j=2734, j-i=1631, hzdvx
len=5, i=1103, j=2776, j-i=1673, hzdvx
len=5, i=1103, j=2958, j-i=1855, hzdvx
len=5, i=1103, j=3084, j-i=1981, hzdvx
len=5, i=1104, j=2735, j-i=1631, zdvxp
len=5, i=1104, j=2777, j-i=1673, zdvxp
len=5, i=1104, j=2959, j-i=1855, zdvxp
len=5, i=1117, j=2237, j-i=1120, lvhll
len=5, i=1117, j=2496, j-i=1379, lvhll
len=5, i=1117, j=2986, j-i=1869, lvhll
len=5, i=1117, j=3154, j-i=2037, lvhll
len=5, i=1118, j=2238, j-i=1120, vhllc
len=5, i=1118, j=2497, j-i=1379, vhllc
len=5, i=1118, j=2987, j-i=1869, vhllc
len=5, i=1118, j=3155, j-i=2037, vhllc
len=5, i=1119, j=2239, j-i=1120, hllch
len=5, i=1119, j=2498, j-i=1379, hllch
len=5, i=1119, j=2988, j-i=1869, hllch
len=5, i=1197, j=2541, j-i=1344, dugcw
len=5, i=1211, j=2583, j-i=1372, tmoqq
len=5, i=1212, j=1247, j-i=35, moqqu
len=5, i=1212, j=1338, j-i=126, moqqu
len=5, i=1212, j=2584, j-i=1372, moqqu
len=5, i=1213, j=1423, j-i=210, oqqun
len=5, i=1228, j=2565, j-i=1337, ppvko
len=5, i=1245, j=1336, j-i=91, mfmoq
len=5, i=1246, j=1337, j-i=91, fmoqq
len=5, i=1247, j=1338, j-i=91, moqqu
len=5, i=1247, j=2584, j-i=1337, moqqu
len=5, i=1286, j=2826, j-i=1540, jbcsy
len=5, i=1303, j=2878, j-i=1575, qcmvi
len=5, i=1338, j=2584, j-i=1246, moqqu
len=5, i=1446, j=1474, j-i=28, lctsc
len=5, i=1447, j=1475, j-i=28, ctscp
len=5, i=1448, j=1476, j-i=28, tscpq
len=5, i=1449, j=1477, j-i=28, scpqq
len=5, i=1450, j=1478, j-i=28, cpqqu
len=5, i=1456, j=1484, j-i=28, qlpqt
len=5, i=1457, j=1485, j-i=28, lpqti
len=5, i=1458, j=1486, j-i=28, pqtiv
len=5, i=1459, j=1487, j-i=28, qtivo
len=5, i=1460, j=1488, j-i=28, tivoq
len=5, i=1461, j=1489, j-i=28, ivoqi
len=5, i=1521, j=2305, j-i=784, nfhcj
len=5, i=1669, j=1725, j-i=56, jhzdv
len=5, i=1669, j=2733, j-i=1064, jhzdv
len=5, i=1669, j=2775, j-i=1106, jhzdv
len=5, i=1669, j=2957, j-i=1288, jhzdv
len=5, i=1669, j=3083, j-i=1414, jhzdv
len=5, i=1670, j=1726, j-i=56, hzdvx
len=5, i=1670, j=2734, j-i=1064, hzdvx
len=5, i=1670, j=2776, j-i=1106, hzdvx
len=5, i=1670, j=2958, j-i=1288, hzdvx
len=5, i=1670, j=3084, j-i=1414, hzdvx
len=5, i=1671, j=1727, j-i=56, zdvxo
len=5, i=1672, j=1728, j-i=56, dvxou
len=5, i=1673, j=1729, j-i=56, vxouc
len=5, i=1674, j=1730, j-i=56, xouci
len=5, i=1725, j=2733, j-i=1008, jhzdv
len=5, i=1725, j=2775, j-i=1050, jhzdv
len=5, i=1725, j=2957, j-i=1232, jhzdv
len=5, i=1725, j=3083, j-i=1358, jhzdv
len=5, i=1726, j=2734, j-i=1008, hzdvx
len=5, i=1726, j=2776, j-i=1050, hzdvx
len=5, i=1726, j=2958, j-i=1232, hzdvx
len=5, i=1726, j=3084, j-i=1358, hzdvx
len=5, i=1829, j=2116, j-i=287, bfhcj
len=5, i=1837, j=2145, j-i=308, holaq
len=5, i=1890, j=2415, j-i=525, scyui
len=5, i=1890, j=2464, j-i=574, scyui
len=5, i=1890, j=2604, j-i=714, scyui
len=5, i=1891, j=2416, j-i=525, cyuim
len=5, i=1891, j=2465, j-i=574, cyuim
len=5, i=1891, j=2605, j-i=714, cyuim
len=5, i=2161, j=2203, j-i=42, znvge
len=5, i=2162, j=2204, j-i=42, nvgec
len=5, i=2163, j=2205, j-i=42, vgecj
len=5, i=2164, j=2206, j-i=42, gecjj
len=5, i=2165, j=2207, j-i=42, ecjjj
len=5, i=2166, j=2208, j-i=42, cjjjb
len=5, i=2167, j=2209, j-i=42, jjjbs
len=5, i=2168, j=2210, j-i=42, jjbsd
len=5, i=2178, j=2220, j-i=42, virom
len=5, i=2178, j=2668, j-i=490, virom
len=5, i=2178, j=2696, j-i=518, virom
len=5, i=2179, j=2221, j-i=42, iromv
len=5, i=2179, j=2669, j-i=490, iromv
len=5, i=2179, j=2697, j-i=518, iromv
len=5, i=2180, j=2222, j-i=42, romva
len=5, i=2180, j=2670, j-i=490, romva
len=5, i=2180, j=2698, j-i=518, romva
len=5, i=2181, j=2223, j-i=42, omvas
len=5, i=2181, j=2671, j-i=490, omvas
len=5, i=2181, j=2699, j-i=518, omvas
len=5, i=2182, j=2224, j-i=42, mvasc
len=5, i=2182, j=2672, j-i=490, mvasc
len=5, i=2182, j=2700, j-i=518, mvasc
len=5, i=2220, j=2668, j-i=448, virom
len=5, i=2220, j=2696, j-i=476, virom
len=5, i=2221, j=2669, j-i=448, iromv
len=5, i=2221, j=2697, j-i=476, iromv
len=5, i=2222, j=2670, j-i=448, romva
len=5, i=2222, j=2698, j-i=476, romva
len=5, i=2223, j=2671, j-i=448, omvas
len=5, i=2223, j=2699, j-i=476, omvas
len=5, i=2224, j=2672, j-i=448, mvasc
len=5, i=2224, j=2700, j-i=476, mvasc
len=5, i=2230, j=2489, j-i=259, tigvm
len=5, i=2231, j=2490, j-i=259, igvmd
len=5, i=2237, j=2496, j-i=259, lvhll
len=5, i=2237, j=2986, j-i=749, lvhll
len=5, i=2237, j=3154, j-i=917, lvhll
len=5, i=2238, j=2497, j-i=259, vhllc
len=5, i=2238, j=2987, j-i=749, vhllc
len=5, i=2238, j=3155, j-i=917, vhllc
len=5, i=2239, j=2498, j-i=259, hllch
len=5, i=2239, j=2988, j-i=749, hllch
len=5, i=2245, j=2266, j-i=21, rfoqj
len=5, i=2246, j=2267, j-i=21, foqjb
len=5, i=2247, j=2268, j-i=21, oqjbq
len=5, i=2248, j=2269, j-i=21, qjbqu
len=5, i=2415, j=2464, j-i=49, scyui
len=5, i=2415, j=2604, j-i=189, scyui
len=5, i=2416, j=2465, j-i=49, cyuim
len=5, i=2416, j=2605, j-i=189, cyuim
len=5, i=2464, j=2604, j-i=140, scyui
len=5, i=2465, j=2605, j-i=140, cyuim
len=5, i=2496, j=2986, j-i=490, lvhll
len=5, i=2496, j=3154, j-i=658, lvhll
len=5, i=2497, j=2987, j-i=490, vhllc
len=5, i=2497, j=3155, j-i=658, vhllc
len=5, i=2498, j=2988, j-i=490, hllch
len=5, i=2590, j=2618, j-i=28, plyuj
len=5, i=2590, j=2716, j-i=126, plyuj
len=5, i=2591, j=2619, j-i=28, lyujj
len=5, i=2591, j=2717, j-i=126, lyujj
len=5, i=2592, j=2620, j-i=28, yujjb
len=5, i=2592, j=2718, j-i=126, yujjb
len=5, i=2593, j=2621, j-i=28, ujjbk
len=5, i=2593, j=2719, j-i=126, ujjbk
len=5, i=2594, j=2622, j-i=28, jjbkx
len=5, i=2594, j=2720, j-i=126, jjbkx
len=5, i=2618, j=2716, j-i=98, plyuj
len=5, i=2619, j=2717, j-i=98, lyujj
len=5, i=2620, j=2718, j-i=98, yujjb
len=5, i=2621, j=2719, j-i=98, ujjbk
len=5, i=2622, j=2720, j-i=98, jjbkx
len=5, i=2668, j=2696, j-i=28, virom
len=5, i=2669, j=2697, j-i=28, iromv
len=5, i=2670, j=2698, j-i=28, romva
len=5, i=2671, j=2699, j-i=28, omvas
len=5, i=2672, j=2700, j-i=28, mvasc
len=5, i=2733, j=2775, j-i=42, jhzdv
len=5, i=2733, j=2957, j-i=224, jhzdv
len=5, i=2733, j=3083, j-i=350, jhzdv
len=5, i=2734, j=2776, j-i=42, hzdvx
len=5, i=2734, j=2958, j-i=224, hzdvx
len=5, i=2734, j=3084, j-i=350, hzdvx
len=5, i=2735, j=2777, j-i=42, zdvxp
len=5, i=2735, j=2959, j-i=224, zdvxp
len=5, i=2775, j=2957, j-i=182, jhzdv
len=5, i=2775, j=3083, j-i=308, jhzdv
len=5, i=2776, j=2958, j-i=182, hzdvx
len=5, i=2776, j=3084, j-i=308, hzdvx
len=5, i=2777, j=2959, j-i=182, zdvxp
len=5, i=2856, j=3052, j-i=196, fclzo
len=5, i=2857, j=3053, j-i=196, clzom
len=5, i=2957, j=3083, j-i=126, jhzdv
len=5, i=2958, j=3084, j-i=126, hzdvx
len=5, i=2986, j=3154, j-i=168, lvhll
len=5, i=2987, j=3155, j-i=168, vhllc
len=6, i=515, j=1117, j-i=602, lvhllc
len=6, i=515, j=2237, j-i=1722, lvhllc
len=6, i=515, j=2496, j-i=1981, lvhllc
len=6, i=515, j=2986, j-i=2471, lvhllc
len=6, i=515, j=3154, j-i=2639, lvhllc
len=6, i=516, j=1118, j-i=602, vhllch
len=6, i=516, j=2238, j-i=1722, vhllch
len=6, i=516, j=2497, j-i=1981, vhllch
len=6, i=516, j=2987, j-i=2471, vhllch
len=6, i=624, j=1422, j-i=798, qoqqun
len=6, i=706, j=846, j-i=140, uoqcmv
len=6, i=706, j=2876, j-i=2170, uoqcmv
len=6, i=707, j=847, j-i=140, oqcmvi
len=6, i=707, j=2877, j-i=2170, oqcmvi
len=6, i=708, j=848, j-i=140, qcmvim
len=6, i=708, j=2878, j-i=2170, qcmvim
len=6, i=709, j=849, j-i=140, cmvimk
len=6, i=709, j=2879, j-i=2170, cmvimk
len=6, i=710, j=850, j-i=140, mvimko
len=6, i=710, j=2880, j-i=2170, mvimko
len=6, i=761, j=866, j-i=105, lkteur
len=6, i=762, j=867, j-i=105, kteurh
len=6, i=763, j=868, j-i=105, teurhl
len=6, i=764, j=869, j-i=105, eurhlv
len=6, i=765, j=870, j-i=105, urhlva
len=6, i=766, j=871, j-i=105, rhlvac
len=6, i=767, j=872, j-i=105, hlvacx
len=6, i=768, j=873, j-i=105, lvacxr
len=6, i=779, j=884, j-i=105, nziujv
len=6, i=780, j=885, j-i=105, ziujvf
len=6, i=781, j=886, j-i=105, iujvfp
len=6, i=846, j=2876, j-i=2030, uoqcmv
len=6, i=847, j=2877, j-i=2030, oqcmvi
len=6, i=848, j=2878, j-i=2030, qcmvim
len=6, i=849, j=2879, j-i=2030, cmvimk
len=6, i=850, j=2880, j-i=2030, mvimko
len=6, i=899, j=920, j-i=21, jhzdvx
len=6, i=899, j=1067, j-i=168, jhzdvx
len=6, i=899, j=1102, j-i=203, jhzdvx
len=6, i=899, j=1669, j-i=770, jhzdvx
len=6, i=899, j=1725, j-i=826, jhzdvx
len=6, i=899, j=2733, j-i=1834, jhzdvx
len=6, i=899, j=2775, j-i=1876, jhzdvx
len=6, i=899, j=2957, j-i=2058, jhzdvx
len=6, i=899, j=3083, j-i=2184, jhzdvx
len=6, i=900, j=921, j-i=21, hzdvxp
len=6, i=900, j=1068, j-i=168, hzdvxp
len=6, i=900, j=1103, j-i=203, hzdvxp
len=6, i=900, j=2734, j-i=1834, hzdvxp
len=6, i=900, j=2776, j-i=1876, hzdvxp
len=6, i=900, j=2958, j-i=2058, hzdvxp
len=6, i=907, j=3070, j-i=2163, tsixug
len=6, i=908, j=3071, j-i=2163, sixugf
len=6, i=909, j=3072, j-i=2163, ixugfs
len=6, i=910, j=3073, j-i=2163, xugfsi
len=6, i=911, j=3074, j-i=2163, ugfsim
len=6, i=912, j=3075, j-i=2163, gfsimk
len=6, i=913, j=3076, j-i=2163, fsimko
len=6, i=920, j=1067, j-i=147, jhzdvx
len=6, i=920, j=1102, j-i=182, jhzdvx
len=6, i=920, j=1669, j-i=749, jhzdvx
len=6, i=920, j=1725, j-i=805, jhzdvx
len=6, i=920, j=2733, j-i=1813, jhzdvx
len=6, i=920, j=2775, j-i=1855, jhzdvx
len=6, i=920, j=2957, j-i=2037, jhzdvx
len=6, i=920, j=3083, j-i=2163, jhzdvx
len=6, i=921, j=1068, j-i=147, hzdvxp
len=6, i=921, j=1103, j-i=182, hzdvxp
len=6, i=921, j=2734, j-i=1813, hzdvxp
len=6, i=921, j=2776, j-i=1855, hzdvxp
len=6, i=921, j=2958, j-i=2037, hzdvxp
len=6, i=957, j=2287, j-i=1330, lmyhib
len=6, i=975, j=1010, j-i=35, pgbrbc
len=6, i=976, j=1011, j-i=35, gbrbcu
len=6, i=977, j=1012, j-i=35, brbcuu
len=6, i=978, j=1013, j-i=35, rbcuuf
len=6, i=979, j=1014, j-i=35, bcuufh
len=6, i=980, j=1015, j-i=35, cuufhc
len=6, i=981, j=1016, j-i=35, uufhcj
len=6, i=988, j=1023, j-i=35, qgeueg
len=6, i=988, j=1044, j-i=56, qgeueg
len=6, i=1023, j=1044, j-i=21, qgeueg
len=6, i=1067, j=1102, j-i=35, jhzdvx
len=6, i=1067, j=1669, j-i=602, jhzdvx
len=6, i=1067, j=1725, j-i=658, jhzdvx
len=6, i=1067, j=2733, j-i=1666, jhzdvx
len=6, i=1067, j=2775, j-i=1708, jhzdvx
len=6, i=1067, j=2957, j-i=1890, jhzdvx
len=6, i=1067, j=3083, j-i=2016, jhzdvx
len=6, i=1068, j=1103, j-i=35, hzdvxp
len=6, i=1068, j=2734, j-i=1666, hzdvxp
len=6, i=1068, j=2776, j-i=1708, hzdvxp
len=6, i=1068, j=2958, j-i=1890, hzdvxp
len=6, i=1087, j=3138, j-i=2051, nqvxuq
len=6, i=1095, j=2726, j-i=1631, hpmude
len=6, i=1102, j=1669, j-i=567, jhzdvx
len=6, i=1102, j=1725, j-i=623, jhzdvx
len=6, i=1102, j=2733, j-i=1631, jhzdvx
len=6, i=1102, j=2775, j-i=1673, jhzdvx
len=6, i=1102, j=2957, j-i=1855, jhzdvx
len=6, i=1102, j=3083, j-i=1981, jhzdvx
len=6, i=1103, j=2734, j-i=1631, hzdvxp
len=6, i=1103, j=2776, j-i=1673, hzdvxp
len=6, i=1103, j=2958, j-i=1855, hzdvxp
len=6, i=1117, j=2237, j-i=1120, lvhllc
len=6, i=1117, j=2496, j-i=1379, lvhllc
len=6, i=1117, j=2986, j-i=1869, lvhllc
len=6, i=1117, j=3154, j-i=2037, lvhllc
len=6, i=1118, j=2238, j-i=1120, vhllch
len=6, i=1118, j=2497, j-i=1379, vhllch
len=6, i=1118, j=2987, j-i=1869, vhllch
len=6, i=1211, j=2583, j-i=1372, tmoqqu
len=6, i=1245, j=1336, j-i=91, mfmoqq
len=6, i=1246, j=1337, j-i=91, fmoqqu
len=6, i=1446, j=1474, j-i=28, lctscp
len=6, i=1447, j=1475, j-i=28, ctscpq
len=6, i=1448, j=1476, j-i=28, tscpqq
len=6, i=1449, j=1477, j-i=28, scpqqu
len=6, i=1456, j=1484, j-i=28, qlpqti
len=6, i=1457, j=1485, j-i=28, lpqtiv
len=6, i=1458, j=1486, j-i=28, pqtivo
len=6, i=1459, j=1487, j-i=28, qtivoq
len=6, i=1460, j=1488, j-i=28, tivoqi
len=6, i=1669, j=1725, j-i=56, jhzdvx
len=6, i=1669, j=2733, j-i=1064, jhzdvx
len=6, i=1669, j=2775, j-i=1106, jhzdvx
len=6, i=1669, j=2957, j-i=1288, jhzdvx
len=6, i=1669, j=3083, j-i=1414, jhzdvx
len=6, i=1670, j=1726, j-i=56, hzdvxo
len=6, i=1671, j=1727, j-i=56, zdvxou
len=6, i=1672, j=1728, j-i=56, dvxouc
len=6, i=1673, j=1729, j-i=56, vxouci
len=6, i=1725, j=2733, j-i=1008, jhzdvx
len=6, i=1725, j=2775, j-i=1050, jhzdvx
len=6, i=1725, j=2957, j-i=1232, jhzdvx
len=6, i=1725, j=3083, j-i=1358, jhzdvx
len=6, i=1890, j=2415, j-i=525, scyuim
len=6, i=1890, j=2464, j-i=574, scyuim
len=6, i=1890, j=2604, j-i=714, scyuim
len=6, i=2161, j=2203, j-i=42, znvgec
len=6, i=2162, j=2204, j-i=42, nvgecj
len=6, i=2163, j=2205, j-i=42, vgecjj
len=6, i=2164, j=2206, j-i=42, gecjjj
len=6, i=2165, j=2207, j-i=42, ecjjjb
len=6, i=2166, j=2208, j-i=42, cjjjbs
len=6, i=2167, j=2209, j-i=42, jjjbsd
len=6, i=2178, j=2220, j-i=42, viromv
len=6, i=2178, j=2668, j-i=490, viromv
len=6, i=2178, j=2696, j-i=518, viromv
len=6, i=2179, j=2221, j-i=42, iromva
len=6, i=2179, j=2669, j-i=490, iromva
len=6, i=2179, j=2697, j-i=518, iromva
len=6, i=2180, j=2222, j-i=42, romvas
len=6, i=2180, j=2670, j-i=490, romvas
len=6, i=2180, j=2698, j-i=518, romvas
len=6, i=2181, j=2223, j-i=42, omvasc
len=6, i=2181, j=2671, j-i=490, omvasc
len=6, i=2181, j=2699, j-i=518, omvasc
len=6, i=2220, j=2668, j-i=448, viromv
len=6, i=2220, j=2696, j-i=476, viromv
len=6, i=2221, j=2669, j-i=448, iromva
len=6, i=2221, j=2697, j-i=476, iromva
len=6, i=2222, j=2670, j-i=448, romvas
len=6, i=2222, j=2698, j-i=476, romvas
len=6, i=2223, j=2671, j-i=448, omvasc
len=6, i=2223, j=2699, j-i=476, omvasc
len=6, i=2230, j=2489, j-i=259, tigvmd
len=6, i=2237, j=2496, j-i=259, lvhllc
len=6, i=2237, j=2986, j-i=749, lvhllc
len=6, i=2237, j=3154, j-i=917, lvhllc
len=6, i=2238, j=2497, j-i=259, vhllch
len=6, i=2238, j=2987, j-i=749, vhllch
len=6, i=2245, j=2266, j-i=21, rfoqjb
len=6, i=2246, j=2267, j-i=21, foqjbq
len=6, i=2247, j=2268, j-i=21, oqjbqu
len=6, i=2415, j=2464, j-i=49, scyuim
len=6, i=2415, j=2604, j-i=189, scyuim
len=6, i=2464, j=2604, j-i=140, scyuim
len=6, i=2496, j=2986, j-i=490, lvhllc
len=6, i=2496, j=3154, j-i=658, lvhllc
len=6, i=2497, j=2987, j-i=490, vhllch
len=6, i=2590, j=2618, j-i=28, plyujj
len=6, i=2590, j=2716, j-i=126, plyujj
len=6, i=2591, j=2619, j-i=28, lyujjb
len=6, i=2591, j=2717, j-i=126, lyujjb
len=6, i=2592, j=2620, j-i=28, yujjbk
len=6, i=2592, j=2718, j-i=126, yujjbk
len=6, i=2593, j=2621, j-i=28, ujjbkx
len=6, i=2593, j=2719, j-i=126, ujjbkx
len=6, i=2618, j=2716, j-i=98, plyujj
len=6, i=2619, j=2717, j-i=98, lyujjb
len=6, i=2620, j=2718, j-i=98, yujjbk
len=6, i=2621, j=2719, j-i=98, ujjbkx
len=6, i=2668, j=2696, j-i=28, viromv
len=6, i=2669, j=2697, j-i=28, iromva
len=6, i=2670, j=2698, j-i=28, romvas
len=6, i=2671, j=2699, j-i=28, omvasc
len=6, i=2733, j=2775, j-i=42, jhzdvx
len=6, i=2733, j=2957, j-i=224, jhzdvx
len=6, i=2733, j=3083, j-i=350, jhzdvx
len=6, i=2734, j=2776, j-i=42, hzdvxp
len=6, i=2734, j=2958, j-i=224, hzdvxp
len=6, i=2775, j=2957, j-i=182, jhzdvx
len=6, i=2775, j=3083, j-i=308, jhzdvx
len=6, i=2776, j=2958, j-i=182, hzdvxp
len=6, i=2856, j=3052, j-i=196, fclzom
len=6, i=2957, j=3083, j-i=126, jhzdvx
len=6, i=2986, j=3154, j-i=168, lvhllc
len=7, i=515, j=1117, j-i=602, lvhllch
len=7, i=515, j=2237, j-i=1722, lvhllch
len=7, i=515, j=2496, j-i=1981, lvhllch
len=7, i=515, j=2986, j-i=2471, lvhllch
len=7, i=706, j=846, j-i=140, uoqcmvi
len=7, i=706, j=2876, j-i=2170, uoqcmvi
len=7, i=707, j=847, j-i=140, oqcmvim
len=7, i=707, j=2877, j-i=2170, oqcmvim
len=7, i=708, j=848, j-i=140, qcmvimk
len=7, i=708, j=2878, j-i=2170, qcmvimk
len=7, i=709, j=849, j-i=140, cmvimko
len=7, i=709, j=2879, j-i=2170, cmvimko
len=7, i=761, j=866, j-i=105, lkteurh
len=7, i=762, j=867, j-i=105, kteurhl
len=7, i=763, j=868, j-i=105, teurhlv
len=7, i=764, j=869, j-i=105, eurhlva
len=7, i=765, j=870, j-i=105, urhlvac
len=7, i=766, j=871, j-i=105, rhlvacx
len=7, i=767, j=872, j-i=105, hlvacxr
len=7, i=779, j=884, j-i=105, nziujvf
len=7, i=780, j=885, j-i=105, ziujvfp
len=7, i=846, j=2876, j-i=2030, uoqcmvi
len=7, i=847, j=2877, j-i=2030, oqcmvim
len=7, i=848, j=2878, j-i=2030, qcmvimk
len=7, i=849, j=2879, j-i=2030, cmvimko
len=7, i=899, j=920, j-i=21, jhzdvxp
len=7, i=899, j=1067, j-i=168, jhzdvxp
len=7, i=899, j=1102, j-i=203, jhzdvxp
len=7, i=899, j=2733, j-i=1834, jhzdvxp
len=7, i=899, j=2775, j-i=1876, jhzdvxp
len=7, i=899, j=2957, j-i=2058, jhzdvxp
len=7, i=907, j=3070, j-i=2163, tsixugf
len=7, i=908, j=3071, j-i=2163, sixugfs
len=7, i=909, j=3072, j-i=2163, ixugfsi
len=7, i=910, j=3073, j-i=2163, xugfsim
len=7, i=911, j=3074, j-i=2163, ugfsimk
len=7, i=912, j=3075, j-i=2163, gfsimko
len=7, i=920, j=1067, j-i=147, jhzdvxp
len=7, i=920, j=1102, j-i=182, jhzdvxp
len=7, i=920, j=2733, j-i=1813, jhzdvxp
len=7, i=920, j=2775, j-i=1855, jhzdvxp
len=7, i=920, j=2957, j-i=2037, jhzdvxp
len=7, i=975, j=1010, j-i=35, pgbrbcu
len=7, i=976, j=1011, j-i=35, gbrbcuu
len=7, i=977, j=1012, j-i=35, brbcuuf
len=7, i=978, j=1013, j-i=35, rbcuufh
len=7, i=979, j=1014, j-i=35, bcuufhc
len=7, i=980, j=1015, j-i=35, cuufhcj
len=7, i=1067, j=1102, j-i=35, jhzdvxp
len=7, i=1067, j=2733, j-i=1666, jhzdvxp
len=7, i=1067, j=2775, j-i=1708, jhzdvxp
len=7, i=1067, j=2957, j-i=1890, jhzdvxp
len=7, i=1102, j=2733, j-i=1631, jhzdvxp
len=7, i=1102, j=2775, j-i=1673, jhzdvxp
len=7, i=1102, j=2957, j-i=1855, jhzdvxp
len=7, i=1117, j=2237, j-i=1120, lvhllch
len=7, i=1117, j=2496, j-i=1379, lvhllch
len=7, i=1117, j=2986, j-i=1869, lvhllch
len=7, i=1245, j=1336, j-i=91, mfmoqqu
len=7, i=1446, j=1474, j-i=28, lctscpq
len=7, i=1447, j=1475, j-i=28, ctscpqq
len=7, i=1448, j=1476, j-i=28, tscpqqu
len=7, i=1456, j=1484, j-i=28, qlpqtiv
len=7, i=1457, j=1485, j-i=28, lpqtivo
len=7, i=1458, j=1486, j-i=28, pqtivoq
len=7, i=1459, j=1487, j-i=28, qtivoqi
len=7, i=1669, j=1725, j-i=56, jhzdvxo
len=7, i=1670, j=1726, j-i=56, hzdvxou
len=7, i=1671, j=1727, j-i=56, zdvxouc
len=7, i=1672, j=1728, j-i=56, dvxouci
len=7, i=2161, j=2203, j-i=42, znvgecj
len=7, i=2162, j=2204, j-i=42, nvgecjj
len=7, i=2163, j=2205, j-i=42, vgecjjj
len=7, i=2164, j=2206, j-i=42, gecjjjb
len=7, i=2165, j=2207, j-i=42, ecjjjbs
len=7, i=2166, j=2208, j-i=42, cjjjbsd
len=7, i=2178, j=2220, j-i=42, viromva
len=7, i=2178, j=2668, j-i=490, viromva
len=7, i=2178, j=2696, j-i=518, viromva
len=7, i=2179, j=2221, j-i=42, iromvas
len=7, i=2179, j=2669, j-i=490, iromvas
len=7, i=2179, j=2697, j-i=518, iromvas
len=7, i=2180, j=2222, j-i=42, romvasc
len=7, i=2180, j=2670, j-i=490, romvasc
len=7, i=2180, j=2698, j-i=518, romvasc
len=7, i=2220, j=2668, j-i=448, viromva
len=7, i=2220, j=2696, j-i=476, viromva
len=7, i=2221, j=2669, j-i=448, iromvas
len=7, i=2221, j=2697, j-i=476, iromvas
len=7, i=2222, j=2670, j-i=448, romvasc
len=7, i=2222, j=2698, j-i=476, romvasc
len=7, i=2237, j=2496, j-i=259, lvhllch
len=7, i=2237, j=2986, j-i=749, lvhllch
len=7, i=2245, j=2266, j-i=21, rfoqjbq
len=7, i=2246, j=2267, j-i=21, foqjbqu
len=7, i=2496, j=2986, j-i=490, lvhllch
len=7, i=2590, j=2618, j-i=28, plyujjb
len=7, i=2590, j=2716, j-i=126, plyujjb
len=7, i=2591, j=2619, j-i=28, lyujjbk
len=7, i=2591, j=2717, j-i=126, lyujjbk
len=7, i=2592, j=2620, j-i=28, yujjbkx
len=7, i=2592, j=2718, j-i=126, yujjbkx
len=7, i=2618, j=2716, j-i=98, plyujjb
len=7, i=2619, j=2717, j-i=98, lyujjbk
len=7, i=2620, j=2718, j-i=98, yujjbkx
len=7, i=2668, j=2696, j-i=28, viromva
len=7, i=2669, j=2697, j-i=28, iromvas
len=7, i=2670, j=2698, j-i=28, romvasc
len=7, i=2733, j=2775, j-i=42, jhzdvxp
len=7, i=2733, j=2957, j-i=224, jhzdvxp
len=7, i=2775, j=2957, j-i=182, jhzdvxp
len=8, i=706, j=846, j-i=140, uoqcmvim
len=8, i=706, j=2876, j-i=2170, uoqcmvim
len=8, i=707, j=847, j-i=140, oqcmvimk
len=8, i=707, j=2877, j-i=2170, oqcmvimk
len=8, i=708, j=848, j-i=140, qcmvimko
len=8, i=708, j=2878, j-i=2170, qcmvimko
len=8, i=761, j=866, j-i=105, lkteurhl
len=8, i=762, j=867, j-i=105, kteurhlv
len=8, i=763, j=868, j-i=105, teurhlva
len=8, i=764, j=869, j-i=105, eurhlvac
len=8, i=765, j=870, j-i=105, urhlvacx
len=8, i=766, j=871, j-i=105, rhlvacxr
len=8, i=779, j=884, j-i=105, nziujvfp
len=8, i=846, j=2876, j-i=2030, uoqcmvim
len=8, i=847, j=2877, j-i=2030, oqcmvimk
len=8, i=848, j=2878, j-i=2030, qcmvimko
len=8, i=907, j=3070, j-i=2163, tsixugfs
len=8, i=908, j=3071, j-i=2163, sixugfsi
len=8, i=909, j=3072, j-i=2163, ixugfsim
len=8, i=910, j=3073, j-i=2163, xugfsimk
len=8, i=911, j=3074, j-i=2163, ugfsimko
len=8, i=975, j=1010, j-i=35, pgbrbcuu
len=8, i=976, j=1011, j-i=35, gbrbcuuf
len=8, i=977, j=1012, j-i=35, brbcuufh
len=8, i=978, j=1013, j-i=35, rbcuufhc
len=8, i=979, j=1014, j-i=35, bcuufhcj
len=8, i=1446, j=1474, j-i=28, lctscpqq
len=8, i=1447, j=1475, j-i=28, ctscpqqu
len=8, i=1456, j=1484, j-i=28, qlpqtivo
len=8, i=1457, j=1485, j-i=28, lpqtivoq
len=8, i=1458, j=1486, j-i=28, pqtivoqi
len=8, i=1669, j=1725, j-i=56, jhzdvxou
len=8, i=1670, j=1726, j-i=56, hzdvxouc
len=8, i=1671, j=1727, j-i=56, zdvxouci
len=8, i=2161, j=2203, j-i=42, znvgecjj
len=8, i=2162, j=2204, j-i=42, nvgecjjj
len=8, i=2163, j=2205, j-i=42, vgecjjjb
len=8, i=2164, j=2206, j-i=42, gecjjjbs
len=8, i=2165, j=2207, j-i=42, ecjjjbsd
len=8, i=2178, j=2220, j-i=42, viromvas
len=8, i=2178, j=2668, j-i=490, viromvas
len=8, i=2178, j=2696, j-i=518, viromvas
len=8, i=2179, j=2221, j-i=42, iromvasc
len=8, i=2179, j=2669, j-i=490, iromvasc
len=8, i=2179, j=2697, j-i=518, iromvasc
len=8, i=2220, j=2668, j-i=448, viromvas
len=8, i=2220, j=2696, j-i=476, viromvas
len=8, i=2221, j=2669, j-i=448, iromvasc
len=8, i=2221, j=2697, j-i=476, iromvasc
len=8, i=2245, j=2266, j-i=21, rfoqjbqu
len=8, i=2590, j=2618, j-i=28, plyujjbk
len=8, i=2590, j=2716, j-i=126, plyujjbk
len=8, i=2591, j=2619, j-i=28, lyujjbkx
len=8, i=2591, j=2717, j-i=126, lyujjbkx
len=8, i=2618, j=2716, j-i=98, plyujjbk
len=8, i=2619, j=2717, j-i=98, lyujjbkx
len=8, i=2668, j=2696, j-i=28, viromvas
len=8, i=2669, j=2697, j-i=28, iromvasc
len=9, i=706, j=846, j-i=140, uoqcmvimk
len=9, i=706, j=2876, j-i=2170, uoqcmvimk
len=9, i=707, j=847, j-i=140, oqcmvimko
len=9, i=707, j=2877, j-i=2170, oqcmvimko
len=9, i=761, j=866, j-i=105, lkteurhlv
len=9, i=762, j=867, j-i=105, kteurhlva
len=9, i=763, j=868, j-i=105, teurhlvac
len=9, i=764, j=869, j-i=105, eurhlvacx
len=9, i=765, j=870, j-i=105, urhlvacxr
len=9, i=846, j=2876, j-i=2030, uoqcmvimk
len=9, i=847, j=2877, j-i=2030, oqcmvimko
len=9, i=907, j=3070, j-i=2163, tsixugfsi
len=9, i=908, j=3071, j-i=2163, sixugfsim
len=9, i=909, j=3072, j-i=2163, ixugfsimk
len=9, i=910, j=3073, j-i=2163, xugfsimko
len=9, i=975, j=1010, j-i=35, pgbrbcuuf
len=9, i=976, j=1011, j-i=35, gbrbcuufh
len=9, i=977, j=1012, j-i=35, brbcuufhc
len=9, i=978, j=1013, j-i=35, rbcuufhcj
len=9, i=1446, j=1474, j-i=28, lctscpqqu
len=9, i=1456, j=1484, j-i=28, qlpqtivoq
len=9, i=1457, j=1485, j-i=28, lpqtivoqi
len=9, i=1669, j=1725, j-i=56, jhzdvxouc
len=9, i=1670, j=1726, j-i=56, hzdvxouci
len=9, i=2161, j=2203, j-i=42, znvgecjjj
len=9, i=2162, j=2204, j-i=42, nvgecjjjb
len=9, i=2163, j=2205, j-i=42, vgecjjjbs
len=9, i=2164, j=2206, j-i=42, gecjjjbsd
len=9, i=2178, j=2220, j-i=42, viromvasc
len=9, i=2178, j=2668, j-i=490, viromvasc
len=9, i=2178, j=2696, j-i=518, viromvasc
len=9, i=2220, j=2668, j-i=448, viromvasc
len=9, i=2220, j=2696, j-i=476, viromvasc
len=9, i=2590, j=2618, j-i=28, plyujjbkx
len=9, i=2590, j=2716, j-i=126, plyujjbkx
len=9, i=2618, j=2716, j-i=98, plyujjbkx
len=9, i=2668, j=2696, j-i=28, viromvasc
len=10, i=706, j=846, j-i=140, uoqcmvimko
len=10, i=706, j=2876, j-i=2170, uoqcmvimko
len=10, i=761, j=866, j-i=105, lkteurhlva
len=10, i=762, j=867, j-i=105, kteurhlvac
len=10, i=763, j=868, j-i=105, teurhlvacx
len=10, i=764, j=869, j-i=105, eurhlvacxr
len=10, i=846, j=2876, j-i=2030, uoqcmvimko
len=10, i=907, j=3070, j-i=2163, tsixugfsim
len=10, i=908, j=3071, j-i=2163, sixugfsimk
len=10, i=909, j=3072, j-i=2163, ixugfsimko
len=10, i=975, j=1010, j-i=35, pgbrbcuufh
len=10, i=976, j=1011, j-i=35, gbrbcuufhc
len=10, i=977, j=1012, j-i=35, brbcuufhcj
len=10, i=1456, j=1484, j-i=28, qlpqtivoqi
len=10, i=1669, j=1725, j-i=56, jhzdvxouci
len=10, i=2161, j=2203, j-i=42, znvgecjjjb
len=10, i=2162, j=2204, j-i=42, nvgecjjjbs
len=10, i=2163, j=2205, j-i=42, vgecjjjbsd
len=11, i=761, j=866, j-i=105, lkteurhlvac
len=11, i=762, j=867, j-i=105, kteurhlvacx
len=11, i=763, j=868, j-i=105, teurhlvacxr
len=11, i=907, j=3070, j-i=2163, tsixugfsimk
len=11, i=908, j=3071, j-i=2163, sixugfsimko
len=11, i=975, j=1010, j-i=35, pgbrbcuufhc
len=11, i=976, j=1011, j-i=35, gbrbcuufhcj
len=11, i=2161, j=2203, j-i=42, znvgecjjjbs
len=11, i=2162, j=2204, j-i=42, nvgecjjjbsd
len=12, i=761, j=866, j-i=105, lkteurhlvacx
len=12, i=762, j=867, j-i=105, kteurhlvacxr
len=12, i=907, j=3070, j-i=2163, tsixugfsimko
len=12, i=975, j=1010, j-i=35, pgbrbcuufhcj
len=12, i=2161, j=2203, j-i=42, znvgecjjjbsd
len=13, i=761, j=866, j-i=105, lkteurhlvacxr
len=14, no more matches

Average Index of Coincidence
============================
L=2753
f('a')=63
f('b')=115
f('c')=168
f('d')=82
f('e')=79
f('f')=77
f('g')=86
f('h')=134
f('i')=122
f('j')=137
f('k')=97
f('l')=132
f('m')=100
f('n')=91
f('o')=142
f('p')=120
f('q')=154
f('r')=81
f('s')=86
f('t')=99
f('u')=174
f('v')=140
f('w')=59
f('x')=96
f('y')=64
f('z')=55
IC=0.041895364
t=1, E(IC)=0.0658
t=2, E(IC)=0.052125802
t=3, E(IC)=0.047567736
t=4, E(IC)=0.045288703
t=5, E(IC)=0.043921284
t=6, E(IC)=0.04300967
t=7, E(IC)=0.042358518
t=8, E(IC)=0.041870154
t=9, E(IC)=0.041490315
t=10, E(IC)=0.041186444
t=11, E(IC)=0.040937822
t=12, E(IC)=0.040730637
t=13, E(IC)=0.040555327
t=14, E(IC)=0.040405061
t=15, E(IC)=0.040274831
t=16, E(IC)=0.040160879

Auto-correlation Method
=======================
t=1, count=99
t=2, count=68
t=3, count=97
t=4, count=93
t=5, count=91
t=6, count=73
t=7, count=115
t=8, count=98
t=9, count=83
t=10, count=107
t=11, count=89
t=12, count=90
t=13, count=89
t=14, count=131
t=15, count=92
t=16, count=89

