Kasiski Method
==============
len=4, i=4, j=49, j-i=45, eycg
len=4, i=4, j=69, j-i=65, eycg
len=4, i=4, j=459, j-i=455, eycg
len=4, i=4, j=1909, j-i=1905, eycg
len=4, i=4, j=4409, j-i=4405, eycg
len=4, i=4, j=4619, j-i=4615, eycg
len=4, i=4, j=6304, j-i=6300, eycg
len=4, i=5, j=50, j-i=45, ycgt
len=4, i=5, j=70, j-i=65, ycgt
len=4, i=5, j=460, j-i=455, ycgt
len=4, i=5, j=1910, j-i=1905, ycgt
len=4, i=5, j=4410, j-i=4405, ycgt
len=4, i=5, j=4620, j-i=4615, ycgt
len=4, i=5, j=6305, j-i=6300, ycgt
len=4, i=6, j=51, j-i=45, cgtx
len=4, i=6, j=71, j-i=65, cgtx
len=4, i=6, j=461, j-i=455, cgtx
len=4, i=6, j=1911, j-i=1905, cgtx
len=4, i=6, j=4411, j-i=4405, cgtx
len=4, i=6, j=4621, j-i=4615, cgtx
len=4, i=6, j=6306, j-i=6300, cgtx
len=4, i=7, j=52, j-i=45, gtxl
len=4, i=7, j=72, j-i=65, gtxl
len=4, i=7, j=462, j-i=455, gtxl
len=4, i=7, j=1912, j-i=1905, gtxl
len=4, i=7, j=4412, j-i=4405, gtxl
len=4, i=7, j=4622, j-i=4615, gtxl
len=4, i=7, j=6307, j-i=6300, gtxl
len=4, i=8, j=53, j-i=45, txlc
len=4, i=8, j=73, j-i=65, txlc
len=4, i=8, j=463, j-i=455, txlc
len=4, i=8, j=1913, j-i=1905, txlc
len=4, i=8, j=4413, j-i=4405, txlc
len=4, i=8, j=4623, j-i=4615, txlc
len=4, i=8, j=6308, j-i=6300, txlc
len=4, i=9, j=54, j-i=45, xlcw
len=4, i=9, j=74, j-i=65, xlcw
len=4, i=9, j=464, j-i=455, xlcw
len=4, i=9, j=1914, j-i=1905, xlcw
len=4, i=9, j=4414, j-i=4405, xlcw
len=4, i=9, j=4624, j-i=4615, xlcw
len=4, i=9, j=6309, j-i=6300, xlcw
len=4, i=49, j=69, j-i=20, eycg
len=4, i=49, j=459, j-i=410, eycg
len=4, i=49, j=1909, j-i=1860, eycg
len=4, i=49, j=4409, j-i=4360, eycg
len=4, i=49, j=4619, j-i=4570, eycg
len=4, i=49, j=6304, j-i=6255, eycg
len=4, i=50, j=70, j-i=20, ycgt
len=4, i=50, j=460, j-i=410, ycgt
len=4, i=50, j=1910, j-i=1860, ycgt
len=4, i=50, j=4410, j-i=4360, ycgt
len=4, i=50, j=4620, j-i=4570, ycgt
len=4, i=50, j=6305, j-i=6255, ycgt
len=4, i=51, j=71, j-i=20, cgtx
len=4, i=51, j=461, j-i=410, cgtx
len=4, i=51, j=1911, j-i=1860, cgtx
len=4, i=51, j=4411, j-i=4360, cgtx
len=4, i=51, j=4621, j-i=4570, cgtx
len=4, i=51, j=6306, j-i=6255, cgtx
len=4, i=52, j=72, j-i=20, gtxl
len=4, i=52, j=462, j-i=410, gtxl
len=4, i=52, j=1912, j-i=1860, gtxl
len=4, i=52, j=4412, j-i=4360, gtxl
len=4, i=52, j=4622, j-i=4570, gtxl
len=4, i=52, j=6307, j-i=6255, gtxl
len=4, i=53, j=73, j-i=20, txlc
len=4, i=53, j=463, j-i=410, txlc
len=4, i=53, j=1913, j-i=1860, txlc
len=4, i=53, j=4413, j-i=4360, txlc
len=4, i=53, j=4623, j-i=4570, txlc
len=4, i=53, j=6308, j-i=6255, txlc
len=4, i=54, j=74, j-i=20, xlcw
len=4, i=54, j=464, j-i=410, xlcw
len=4, i=54, j=1914, j-i=1860, xlcw
len=4, i=54, j=4414, j-i=4360, xlcw
len=4, i=54, j=4624, j-i=4570, xlcw
len=4, i=54, j=6309, j-i=6255, xlcw
len=4, i=69, j=459, j-i=390, eycg
len=4, i=69, j=1909, j-i=1840, eycg
len=4, i=69, j=4409, j-i=4340, eycg
len=4, i=69, j=4619, j-i=4550, eycg
len=4, i=69, j=6304, j-i=6235, eycg
len=4, i=70, j=460, j-i=390, ycgt
len=4, i=70, j=1910, j-i=1840, ycgt
len=4, i=70, j=4410, j-i=4340, ycgt
len=4, i=70, j=4620, j-i=4550, ycgt
len=4, i=70, j=6305, j-i=6235, ycgt
len=4, i=71, j=461, j-i=390, cgtx
len=4, i=71, j=1911, j-i=1840, cgtx
len=4, i=71, j=4411, j-i=4340, cgtx
len=4, i=71, j=4621, j-i=4550, cgtx
len=4, i=71, j=6306, j-i=6235, cgtx
len=4, i=72, j=462, j-i=390, gtxl
len=4, i=72, j=1912, j-i=1840, gtxl
len=4, i=72, j=4412, j-i=4340, gtxl
len=4, i=72, j=4622, j-i=4550, gtxl
len=4, i=72, j=6307, j-i=6235, gtxl
len=4, i=73, j=463, j-i=390, txlc
len=4, i=73, j=1913, j-i=1840, txlc
len=4, i=73, j=4413, j-i=4340, txlc
len=4, i=73, j=4623, j-i=4550, txlc
len=4, i=73, j=6308, j-i=6235, txlc
len=4, i=74, j=464, j-i=390, xlcw
len=4, i=74, j=1914, j-i=1840, xlcw
len=4, i=74, j=4414, j-i=4340, xlcw
len=4, i=74, j=4624, j-i=4550, xlcw
len=4, i=74, j=6309, j-i=6235, xlcw
len=4, i=83, j=6223, j-i=6140, ocdn
len=4, i=84, j=6224, j-i=6140, cdnn
len=4, i=85, j=2330, j-i=2245, dnny
len=4, i=94, j=1575, j-i=1481, hdnj
len=4, i=94, j=3070, j-i=2976, hdnj
len=4, i=94, j=4714, j-i=4620, hdnj
len=4, i=95, j=4715, j-i=4620, dnjt
len=4, i=96, j=4716, j-i=4620, njtd
len=4, i=115, j=1165, j-i=1050, bizr
len=4, i=115, j=3755, j-i=3640, bizr
len=4, i=115, j=4980, j-i=4865, bizr
len=4, i=133, j=3688, j-i=3555, beca
len=4, i=145, j=2595, j-i=2450, lgwt
len=4, i=145, j=4770, j-i=4625, lgwt
len=4, i=147, j=527, j-i=380, wtav
len=4, i=147, j=5917, j-i=5770, wtav
len=4, i=171, j=4126, j-i=3955, vjhb
len=4, i=172, j=4127, j-i=3955, jhbl
len=4, i=173, j=4128, j-i=3955, hblg
len=4, i=174, j=4129, j-i=3955, blgc
len=4, i=191, j=2221, j-i=2030, sdnu
len=4, i=191, j=4801, j-i=4610, sdnu
len=4, i=191, j=5646, j-i=5455, sdnu
len=4, i=201, j=3036, j-i=2835, idnq
len=4, i=205, j=6235, j-i=6030, vack
len=4, i=215, j=750, j-i=535, yafj
len=4, i=216, j=751, j-i=535, afjg
len=4, i=217, j=752, j-i=535, fjgv
len=4, i=234, j=6144, j-i=5910, fooi
len=4, i=235, j=6145, j-i=5910, ooiw
len=4, i=258, j=2388, j-i=2130, jimw
len=4, i=259, j=2389, j-i=2130, imwn
len=4, i=260, j=2390, j-i=2130, mwno
len=4, i=276, j=501, j-i=225, buau
len=4, i=299, j=719, j-i=420, xxaf
len=4, i=308, j=4263, j-i=3955, vgut
len=4, i=338, j=4958, j-i=4620, xaod
len=4, i=338, j=5268, j-i=4930, xaod
len=4, i=353, j=2793, j-i=2440, ugjb
len=4, i=353, j=3018, j-i=2665, ugjb
len=4, i=353, j=4993, j-i=4640, ugjb
len=4, i=353, j=5793, j-i=5440, ugjb
len=4, i=369, j=1609, j-i=1240, hjgw
len=4, i=449, j=534, j-i=85, fldn
len=4, i=449, j=2799, j-i=2350, fldn
len=4, i=459, j=1909, j-i=1450, eycg
len=4, i=459, j=4409, j-i=3950, eycg
len=4, i=459, j=4619, j-i=4160, eycg
len=4, i=459, j=6304, j-i=5845, eycg
len=4, i=460, j=1910, j-i=1450, ycgt
len=4, i=460, j=4410, j-i=3950, ycgt
len=4, i=460, j=4620, j-i=4160, ycgt
len=4, i=460, j=6305, j-i=5845, ycgt
len=4, i=461, j=1911, j-i=1450, cgtx
len=4, i=461, j=4411, j-i=3950, cgtx
len=4, i=461, j=4621, j-i=4160, cgtx
len=4, i=461, j=6306, j-i=5845, cgtx
len=4, i=462, j=1912, j-i=1450, gtxl
len=4, i=462, j=4412, j-i=3950, gtxl
len=4, i=462, j=4622, j-i=4160, gtxl
len=4, i=462, j=6307, j-i=5845, gtxl
len=4, i=463, j=1913, j-i=1450, txlc
len=4, i=463, j=4413, j-i=3950, txlc
len=4, i=463, j=4623, j-i=4160, txlc
len=4, i=463, j=6308, j-i=5845, txlc
len=4, i=464, j=1914, j-i=1450, xlcw
len=4, i=464, j=4414, j-i=3950, xlcw
len=4, i=464, j=4624, j-i=4160, xlcw
len=4, i=464, j=6309, j-i=5845, xlcw
len=4, i=470, j=2290, j-i=1820, gxxo
len=4, i=470, j=4785, j-i=4315, gxxo
len=4, i=523, j=2028, j-i=1505, asou
len=4, i=527, j=5917, j-i=5390, wtav
len=4, i=534, j=2799, j-i=2265, fldn
len=4, i=548, j=2878, j-i=2330, iujj
len=4, i=549, j=2879, j-i=2330, ujjj
len=4, i=550, j=2880, j-i=2330, jjjj
len=4, i=551, j=2881, j-i=2330, jjjh
len=4, i=567, j=2667, j-i=2100, fjxy
len=4, i=567, j=5612, j-i=5045, fjxy
len=4, i=568, j=2668, j-i=2100, jxyi
len=4, i=568, j=5613, j-i=5045, jxyi
len=4, i=569, j=2669, j-i=2100, xyir
len=4, i=569, j=5614, j-i=5045, xyir
len=4, i=605, j=1205, j-i=600, dbds
len=4, i=605, j=1555, j-i=950, dbds
len=4, i=606, j=1206, j-i=600, bdse
len=4, i=606, j=1556, j-i=950, bdse
len=4, i=607, j=1207, j-i=600, dseu
len=4, i=607, j=1557, j-i=950, dseu
len=4, i=608, j=1208, j-i=600, seus
len=4, i=608, j=1558, j-i=950, seus
len=4, i=614, j=3974, j-i=3360, jxik
len=4, i=615, j=3975, j-i=3360, xikb
len=4, i=651, j=901, j-i=250, riec
len=4, i=663, j=3583, j-i=2920, jpua
len=4, i=681, j=4011, j-i=3330, fjhh
len=4, i=681, j=4696, j-i=4015, fjhh
len=4, i=681, j=5951, j-i=5270, fjhh
len=4, i=686, j=5726, j-i=5040, wgjx
len=4, i=694, j=1059, j-i=365, abrn
len=4, i=695, j=1060, j-i=365, brno
len=4, i=695, j=2655, j-i=1960, brno
len=4, i=695, j=4420, j-i=3725, brno
len=4, i=695, j=4510, j-i=3815, brno
len=4, i=741, j=2996, j-i=2255, wgty
len=4, i=742, j=2997, j-i=2255, gtyl
len=4, i=817, j=2502, j-i=1685, wbrm
len=4, i=846, j=1711, j-i=865, cdwx
len=4, i=847, j=1712, j-i=865, dwxy
len=4, i=848, j=1713, j-i=865, wxyx
len=4, i=849, j=1714, j-i=865, xyxp
len=4, i=886, j=3356, j-i=2470, rnoc
len=4, i=886, j=4421, j-i=3535, rnoc
len=4, i=912, j=2937, j-i=2025, eaul
len=4, i=925, j=2155, j-i=1230, bidw
len=4, i=925, j=4250, j-i=3325, bidw
len=4, i=925, j=4865, j-i=3940, bidw
len=4, i=935, j=1495, j-i=560, ddkb
len=4, i=935, j=5315, j-i=4380, ddkb
len=4, i=935, j=6095, j-i=5160, ddkb
len=4, i=936, j=1496, j-i=560, dkbg
len=4, i=936, j=5316, j-i=4380, dkbg
len=4, i=936, j=6096, j-i=5160, dkbg
len=4, i=937, j=1497, j-i=560, kbgb
len=4, i=937, j=5317, j-i=4380, kbgb
len=4, i=937, j=6097, j-i=5160, kbgb
len=4, i=938, j=1498, j-i=560, bgba
len=4, i=938, j=5318, j-i=4380, bgba
len=4, i=938, j=6098, j-i=5160, bgba
len=4, i=939, j=1499, j-i=560, gbak
len=4, i=939, j=5319, j-i=4380, gbak
len=4, i=939, j=6099, j-i=5160, gbak
len=4, i=940, j=1500, j-i=560, baku
len=4, i=940, j=5320, j-i=4380, baku
len=4, i=940, j=6100, j-i=5160, baku
len=4, i=966, j=4876, j-i=3910, nmwv
len=4, i=972, j=5922, j-i=4950, wbeb
len=4, i=998, j=1023, j-i=25, hxxa
len=4, i=998, j=3083, j-i=2085, hxxa
len=4, i=999, j=1024, j-i=25, xxaj
len=4, i=999, j=1409, j-i=410, xxaj
len=4, i=999, j=3084, j-i=2085, xxaj
len=4, i=1010, j=1295, j-i=285, yaci
len=4, i=1010, j=4550, j-i=3540, yaci
len=4, i=1011, j=1296, j-i=285, acia
len=4, i=1011, j=4551, j-i=3540, acia
len=4, i=1012, j=1297, j-i=285, ciav
len=4, i=1012, j=4552, j-i=3540, ciav
len=4, i=1013, j=1298, j-i=285, iavg
len=4, i=1013, j=4553, j-i=3540, iavg
len=4, i=1014, j=1299, j-i=285, avgn
len=4, i=1014, j=2129, j-i=1115, avgn
len=4, i=1014, j=5839, j-i=4825, avgn
len=4, i=1015, j=1300, j-i=285, vgnk
len=4, i=1023, j=3083, j-i=2060, hxxa
len=4, i=1024, j=1409, j-i=385, xxaj
len=4, i=1024, j=3084, j-i=2060, xxaj
len=4, i=1060, j=2655, j-i=1595, brno
len=4, i=1060, j=4420, j-i=3360, brno
len=4, i=1060, j=4510, j-i=3450, brno
len=4, i=1072, j=1312, j-i=240, dufl
len=4, i=1072, j=2542, j-i=1470, dufl
len=4, i=1073, j=1313, j-i=240, ufld
len=4, i=1073, j=1453, j-i=380, ufld
len=4, i=1073, j=2543, j-i=1470, ufld
len=4, i=1106, j=3546, j-i=2440, ujgf
len=4, i=1106, j=3791, j-i=2685, ujgf
len=4, i=1107, j=3547, j-i=2440, jgfn
len=4, i=1107, j=3792, j-i=2685, jgfn
len=4, i=1108, j=3548, j-i=2440, gfnn
len=4, i=1108, j=3793, j-i=2685, gfnn
len=4, i=1109, j=3549, j-i=2440, fnnn
len=4, i=1109, j=3794, j-i=2685, fnnn
len=4, i=1110, j=3550, j-i=2440, nnng
len=4, i=1110, j=3795, j-i=2685, nnng
len=4, i=1111, j=3551, j-i=2440, nngx
len=4, i=1111, j=3796, j-i=2685, nngx
len=4, i=1146, j=5721, j-i=4575, hzhj
len=4, i=1165, j=3755, j-i=2590, bizr
len=4, i=1165, j=4980, j-i=3815, bizr
len=4, i=1196, j=6131, j-i=4935, izuc
len=4, i=1205, j=1555, j-i=350, dbds
len=4, i=1206, j=1556, j-i=350, bdse
len=4, i=1207, j=1557, j-i=350, dseu
len=4, i=1208, j=1558, j-i=350, seus
len=4, i=1225, j=2135, j-i=910, lbka
len=4, i=1246, j=5326, j-i=4080, wgtb
len=4, i=1247, j=5327, j-i=4080, gtbx
len=4, i=1257, j=3002, j-i=1745, wbgm
len=4, i=1295, j=4550, j-i=3255, yaci
len=4, i=1296, j=4551, j-i=3255, acia
len=4, i=1297, j=4552, j-i=3255, ciav
len=4, i=1298, j=4553, j-i=3255, iavg
len=4, i=1299, j=2129, j-i=830, avgn
len=4, i=1299, j=5839, j-i=4540, avgn
len=4, i=1312, j=2542, j-i=1230, dufl
len=4, i=1313, j=1453, j-i=140, ufld
len=4, i=1313, j=2543, j-i=1230, ufld
len=4, i=1323, j=4353, j-i=3030, joka
len=4, i=1357, j=1592, j-i=235, mhim
len=4, i=1409, j=3084, j-i=1675, xxaj
len=4, i=1410, j=5375, j-i=3965, xaja
len=4, i=1442, j=3907, j-i=2465, zjxn
len=4, i=1443, j=1628, j-i=185, jxnx
len=4, i=1443, j=3908, j-i=2465, jxnx
len=4, i=1443, j=5558, j-i=4115, jxnx
len=4, i=1444, j=1629, j-i=185, xnxz
len=4, i=1444, j=3909, j-i=2465, xnxz
len=4, i=1444, j=4299, j-i=2855, xnxz
len=4, i=1444, j=4794, j-i=3350, xnxz
len=4, i=1444, j=5559, j-i=4115, xnxz
len=4, i=1445, j=1630, j-i=185, nxzk
len=4, i=1445, j=4795, j-i=3350, nxzk
len=4, i=1453, j=2543, j-i=1090, ufld
len=4, i=1495, j=5315, j-i=3820, ddkb
len=4, i=1495, j=6095, j-i=4600, ddkb
len=4, i=1496, j=5316, j-i=3820, dkbg
len=4, i=1496, j=6096, j-i=4600, dkbg
len=4, i=1497, j=5317, j-i=3820, kbgb
len=4, i=1497, j=6097, j-i=4600, kbgb
len=4, i=1498, j=5318, j-i=3820, bgba
len=4, i=1498, j=6098, j-i=4600, bgba
len=4, i=1499, j=5319, j-i=3820, gbak
len=4, i=1499, j=6099, j-i=4600, gbak
len=4, i=1500, j=5320, j-i=3820, baku
len=4, i=1500, j=6100, j-i=4600, baku
len=4, i=1510, j=2191, j-i=681, ngnq
len=4, i=1542, j=6012, j-i=4470, wbcy
len=4, i=1575, j=3070, j-i=1495, hdnj
len=4, i=1575, j=4714, j-i=3139, hdnj
len=4, i=1576, j=3071, j-i=1495, dnjx
len=4, i=1576, j=3156, j-i=1580, dnjx
len=4, i=1577, j=3072, j-i=1495, njxn
len=4, i=1578, j=3073, j-i=1495, jxnb
len=4, i=1579, j=3074, j-i=1495, xnbt
len=4, i=1579, j=3944, j-i=2365, xnbt
len=4, i=1579, j=5144, j-i=3565, xnbt
len=4, i=1590, j=4890, j-i=3300, dnmh
len=4, i=1591, j=2496, j-i=905, nmhi
len=4, i=1591, j=3831, j-i=2240, nmhi
len=4, i=1591, j=4891, j-i=3300, nmhi
len=4, i=1591, j=5851, j-i=4260, nmhi
len=4, i=1600, j=4070, j-i=2470, lznw
len=4, i=1628, j=3908, j-i=2280, jxnx
len=4, i=1628, j=5558, j-i=3930, jxnx
len=4, i=1629, j=3909, j-i=2280, xnxz
len=4, i=1629, j=4299, j-i=2670, xnxz
len=4, i=1629, j=4794, j-i=3165, xnxz
len=4, i=1629, j=5559, j-i=3930, xnxz
len=4, i=1630, j=4795, j-i=3165, nxzk
len=4, i=1652, j=3487, j-i=1835, jaqk
len=4, i=1653, j=3488, j-i=1835, aqkx
len=4, i=1654, j=3489, j-i=1835, qkxz
len=4, i=1655, j=3490, j-i=1835, kxzk
len=4, i=1656, j=3491, j-i=1835, xzkc
len=4, i=1657, j=3492, j-i=1835, zkcm
len=4, i=1665, j=2705, j-i=1040, jnga
len=4, i=1665, j=3500, j-i=1835, jnga
len=4, i=1665, j=5020, j-i=3355, jnga
len=4, i=1666, j=2706, j-i=1040, ngau
len=4, i=1666, j=3501, j-i=1835, ngau
len=4, i=1666, j=5021, j-i=3355, ngau
len=4, i=1666, j=5481, j-i=3815, ngau
len=4, i=1671, j=3506, j-i=1835, bnhq
len=4, i=1676, j=3511, j-i=1835, ubic
len=4, i=1676, j=4721, j-i=3045, ubic
len=4, i=1676, j=5176, j-i=3500, ubic
len=4, i=1677, j=3512, j-i=1835, bicd
len=4, i=1677, j=4722, j-i=3045, bicd
len=4, i=1677, j=5177, j-i=3500, bicd
len=4, i=1678, j=3513, j-i=1835, icdd
len=4, i=1678, j=4723, j-i=3045, icdd
len=4, i=1678, j=5178, j-i=3500, icdd
len=4, i=1690, j=3525, j-i=1835, axzt
len=4, i=1690, j=4735, j-i=3045, axzt
len=4, i=1690, j=5190, j-i=3500, axzt
len=4, i=1691, j=3526, j-i=1835, xztx
len=4, i=1691, j=4736, j-i=3045, xztx
len=4, i=1691, j=5191, j-i=3500, xztx
len=4, i=1692, j=3527, j-i=1835, ztxj
len=4, i=1692, j=4737, j-i=3045, ztxj
len=4, i=1692, j=5192, j-i=3500, ztxj
len=4, i=1693, j=3528, j-i=1835, txjd
len=4, i=1693, j=4738, j-i=3045, txjd
len=4, i=1693, j=5193, j-i=3500, txjd
len=4, i=1694, j=3529, j-i=1835, xjdc
len=4, i=1694, j=4739, j-i=3045, xjdc
len=4, i=1694, j=5194, j-i=3500, xjdc
len=4, i=1791, j=2916, j-i=1125, cghg
len=4, i=1792, j=2917, j-i=1125, ghgh
len=4, i=1793, j=2918, j-i=1125, hgha
len=4, i=1803, j=3283, j-i=1480, iujl
len=4, i=1849, j=3149, j-i=1300, gerw
len=4, i=1852, j=4772, j-i=2920, wtie
len=4, i=1888, j=2733, j-i=845, juhr
len=4, i=1888, j=4748, j-i=2860, juhr
len=4, i=1889, j=2734, j-i=845, uhrm
len=4, i=1889, j=4749, j-i=2860, uhrm
len=4, i=1890, j=2735, j-i=845, hrmu
len=4, i=1890, j=4750, j-i=2860, hrmu
len=4, i=1891, j=2736, j-i=845, rmuc
len=4, i=1891, j=4751, j-i=2860, rmuc
len=4, i=1892, j=2737, j-i=845, much
len=4, i=1892, j=4752, j-i=2860, much
len=4, i=1893, j=2738, j-i=845, uchn
len=4, i=1893, j=4753, j-i=2860, uchn
len=4, i=1909, j=4409, j-i=2500, eycg
len=4, i=1909, j=4619, j-i=2710, eycg
len=4, i=1909, j=6304, j-i=4395, eycg
len=4, i=1910, j=4410, j-i=2500, ycgt
len=4, i=1910, j=4620, j-i=2710, ycgt
len=4, i=1910, j=6305, j-i=4395, ycgt
len=4, i=1911, j=4411, j-i=2500, cgtx
len=4, i=1911, j=4621, j-i=2710, cgtx
len=4, i=1911, j=6306, j-i=4395, cgtx
len=4, i=1912, j=4412, j-i=2500, gtxl
len=4, i=1912, j=4622, j-i=2710, gtxl
len=4, i=1912, j=6307, j-i=4395, gtxl
len=4, i=1913, j=4413, j-i=2500, txlc
len=4, i=1913, j=4623, j-i=2710, txlc
len=4, i=1913, j=6308, j-i=4395, txlc
len=4, i=1914, j=4414, j-i=2500, xlcw
len=4, i=1914, j=4624, j-i=2710, xlcw
len=4, i=1914, j=6309, j-i=4395, xlcw
len=4, i=1930, j=4020, j-i=2090, auwo
len=4, i=1930, j=4210, j-i=2280, auwo
len=4, i=1931, j=4021, j-i=2090, uwog
len=4, i=1931, j=4211, j-i=2280, uwog
len=4, i=1932, j=4022, j-i=2090, wogp
len=4, i=1932, j=4212, j-i=2280, wogp
len=4, i=2003, j=2458, j-i=455, qcmg
len=4, i=2080, j=4975, j-i=2895, ntmu
len=4, i=2128, j=3258, j-i=1130, gavg
len=4, i=2129, j=5839, j-i=3710, avgn
len=4, i=2155, j=4250, j-i=2095, bidw
len=4, i=2155, j=4865, j-i=2710, bidw
len=4, i=2162, j=5482, j-i=3320, gaul
len=4, i=2172, j=4582, j-i=2410, necy
len=4, i=2173, j=4583, j-i=2410, ecys
len=4, i=2178, j=4318, j-i=2140, brau
len=4, i=2178, j=4588, j-i=2410, brau
len=4, i=2179, j=4319, j-i=2140, rauz
len=4, i=2179, j=4589, j-i=2410, rauz
len=4, i=2184, j=4594, j-i=2410, pliz
len=4, i=2185, j=4595, j-i=2410, lizr
len=4, i=2221, j=4801, j-i=2580, sdnu
len=4, i=2221, j=5646, j-i=3425, sdnu
len=4, i=2247, j=5672, j-i=3425, iucu
len=4, i=2248, j=5673, j-i=3425, ucus
len=4, i=2256, j=4006, j-i=1750, tngx
len=4, i=2268, j=2763, j-i=495, xgvj
len=4, i=2290, j=4785, j-i=2495, gxxo
len=4, i=2318, j=6293, j-i=3975, jvdi
len=4, i=2319, j=6294, j-i=3975, vdiz
len=4, i=2338, j=4098, j-i=1760, dent
len=4, i=2339, j=4099, j-i=1760, entx
len=4, i=2340, j=4100, j-i=1760, ntxo
len=4, i=2341, j=4101, j-i=1760, txoc
len=4, i=2360, j=3695, j-i=1335, hxfa
len=4, i=2379, j=3194, j-i=815, xxuw
len=4, i=2379, j=6029, j-i=3650, xxuw
len=4, i=2379, j=6274, j-i=3895, xxuw
len=4, i=2495, j=3830, j-i=1335, hnmh
len=4, i=2496, j=3831, j-i=1335, nmhi
len=4, i=2496, j=4891, j-i=2395, nmhi
len=4, i=2496, j=5851, j-i=3355, nmhi
len=4, i=2512, j=3007, j-i=495, iwqf
len=4, i=2513, j=3008, j-i=495, wqfa
len=4, i=2514, j=3009, j-i=495, qfaj
len=4, i=2523, j=2773, j-i=250, kxoo
len=4, i=2524, j=2774, j-i=250, xooo
len=4, i=2525, j=2775, j-i=250, oooq
len=4, i=2526, j=2776, j-i=250, ooqc
len=4, i=2527, j=2777, j-i=250, oqcq
len=4, i=2532, j=2782, j-i=250, xiav
len=4, i=2541, j=6021, j-i=3480, bduf
len=4, i=2571, j=5206, j-i=2635, iztx
len=4, i=2574, j=6139, j-i=3565, xnup
len=4, i=2584, j=3434, j-i=850, ebau
len=4, i=2595, j=4770, j-i=2175, lgwt
len=4, i=2613, j=4963, j-i=2350, kolc
len=4, i=2615, j=2860, j-i=245, lcwk
len=4, i=2655, j=4420, j-i=1765, brno
len=4, i=2655, j=4510, j-i=1855, brno
len=4, i=2667, j=5612, j-i=2945, fjxy
len=4, i=2668, j=5613, j-i=2945, jxyi
len=4, i=2669, j=5614, j-i=2945, xyir
len=4, i=2705, j=3500, j-i=795, jnga
len=4, i=2705, j=5020, j-i=2315, jnga
len=4, i=2706, j=3501, j-i=795, ngau
len=4, i=2706, j=5021, j-i=2315, ngau
len=4, i=2706, j=5481, j-i=2775, ngau
len=4, i=2733, j=4748, j-i=2015, juhr
len=4, i=2734, j=4749, j-i=2015, uhrm
len=4, i=2735, j=4750, j-i=2015, hrmu
len=4, i=2736, j=4751, j-i=2015, rmuc
len=4, i=2737, j=4752, j-i=2015, much
len=4, i=2738, j=4753, j-i=2015, uchn
len=4, i=2793, j=3018, j-i=225, ugjb
len=4, i=2793, j=4993, j-i=2200, ugjb
len=4, i=2793, j=5793, j-i=3000, ugjb
len=4, i=2851, j=6226, j-i=3375, nnkx
len=4, i=3014, j=4989, j-i=1975, wobk
len=4, i=3015, j=4990, j-i=1975, obku
len=4, i=3016, j=4991, j-i=1975, bkug
len=4, i=3017, j=4992, j-i=1975, kugj
len=4, i=3017, j=5792, j-i=2775, kugj
len=4, i=3018, j=4993, j-i=1975, ugjb
len=4, i=3018, j=5793, j-i=2775, ugjb
len=4, i=3048, j=4938, j-i=1890, scvn
len=4, i=3070, j=4714, j-i=1644, hdnj
len=4, i=3071, j=3156, j-i=85, dnjx
len=4, i=3074, j=3944, j-i=870, xnbt
len=4, i=3074, j=5144, j-i=2070, xnbt
len=4, i=3093, j=4873, j-i=1780, gavn
len=4, i=3097, j=3462, j-i=365, jjln
len=4, i=3098, j=3463, j-i=365, jlnc
len=4, i=3099, j=3579, j-i=480, lncw
len=4, i=3107, j=3167, j-i=60, cxqb
len=4, i=3108, j=3168, j-i=60, xqba
len=4, i=3109, j=3169, j-i=60, qbaf
len=4, i=3116, j=5436, j-i=2320, uzhh
len=4, i=3117, j=5437, j-i=2320, zhhd
len=4, i=3118, j=5438, j-i=2320, hhdt
len=4, i=3119, j=5439, j-i=2320, hdtv
len=4, i=3125, j=4655, j-i=1530, briu
len=4, i=3154, j=4034, j-i=880, xxdn
len=4, i=3194, j=6029, j-i=2835, xxuw
len=4, i=3194, j=6274, j-i=3080, xxuw
len=4, i=3220, j=5010, j-i=1790, frmq
len=4, i=3221, j=5011, j-i=1790, rmqc
len=4, i=3288, j=4558, j-i=1270, fgui
len=4, i=3289, j=4559, j-i=1270, guiw
len=4, i=3290, j=4560, j-i=1270, uiwx
len=4, i=3313, j=4603, j-i=1290, ufng
len=4, i=3327, j=4092, j-i=765, ltav
len=4, i=3327, j=5567, j-i=2240, ltav
len=4, i=3337, j=3812, j-i=475, iobx
len=4, i=3337, j=5217, j-i=1880, iobx
len=4, i=3338, j=3813, j-i=475, obxi
len=4, i=3338, j=5218, j-i=1880, obxi
len=4, i=3339, j=3814, j-i=475, bxiw
len=4, i=3339, j=5219, j-i=1880, bxiw
len=4, i=3340, j=3815, j-i=475, xiwa
len=4, i=3340, j=5220, j-i=1880, xiwa
len=4, i=3341, j=3816, j-i=475, iwab
len=4, i=3341, j=5221, j-i=1880, iwab
len=4, i=3342, j=3817, j-i=475, wabb
len=4, i=3342, j=5222, j-i=1880, wabb
len=4, i=3356, j=4421, j-i=1065, rnoc
len=4, i=3404, j=4184, j-i=780, ccaj
len=4, i=3404, j=4479, j-i=1075, ccaj
len=4, i=3405, j=4185, j-i=780, cajx
len=4, i=3428, j=4243, j-i=815, ucyo
len=4, i=3429, j=4244, j-i=815, cyom
len=4, i=3430, j=4245, j-i=815, yomw
len=4, i=3431, j=4246, j-i=815, omwe
len=4, i=3432, j=4247, j-i=815, mweb
len=4, i=3500, j=5020, j-i=1520, jnga
len=4, i=3501, j=5021, j-i=1520, ngau
len=4, i=3501, j=5481, j-i=1980, ngau
len=4, i=3511, j=4721, j-i=1210, ubic
len=4, i=3511, j=5176, j-i=1665, ubic
len=4, i=3512, j=4722, j-i=1210, bicd
len=4, i=3512, j=5177, j-i=1665, bicd
len=4, i=3513, j=4723, j-i=1210, icdd
len=4, i=3513, j=5178, j-i=1665, icdd
len=4, i=3525, j=4735, j-i=1210, axzt
len=4, i=3525, j=5190, j-i=1665, axzt
len=4, i=3526, j=4736, j-i=1210, xztx
len=4, i=3526, j=5191, j-i=1665, xztx
len=4, i=3527, j=4737, j-i=1210, ztxj
len=4, i=3527, j=5192, j-i=1665, ztxj
len=4, i=3528, j=4738, j-i=1210, txjd
len=4, i=3528, j=5193, j-i=1665, txjd
len=4, i=3529, j=4739, j-i=1210, xjdc
len=4, i=3529, j=5194, j-i=1665, xjdc
len=4, i=3546, j=3791, j-i=245, ujgf
len=4, i=3547, j=3792, j-i=245, jgfn
len=4, i=3548, j=3793, j-i=245, gfnn
len=4, i=3549, j=3794, j-i=245, fnnn
len=4, i=3550, j=3795, j-i=245, nnng
len=4, i=3551, j=3796, j-i=245, nngx
len=4, i=3576, j=4811, j-i=1235, vjal
len=4, i=3595, j=4380, j-i=785, xqfj
len=4, i=3596, j=4381, j-i=785, qfji
len=4, i=3631, j=4121, j-i=490, ngtq
len=4, i=3648, j=4053, j-i=405, kgpn
len=4, i=3705, j=4780, j-i=1075, qizr
len=4, i=3755, j=4980, j-i=1225, bizr
len=4, i=3763, j=5153, j-i=1390, jvlb
len=4, i=3764, j=4879, j-i=1115, vlbw
len=4, i=3764, j=5154, j-i=1390, vlbw
len=4, i=3812, j=5217, j-i=1405, iobx
len=4, i=3813, j=5218, j-i=1405, obxi
len=4, i=3814, j=5219, j-i=1405, bxiw
len=4, i=3815, j=5220, j-i=1405, xiwa
len=4, i=3816, j=5221, j-i=1405, iwab
len=4, i=3817, j=5222, j-i=1405, wabb
len=4, i=3831, j=4891, j-i=1060, nmhi
len=4, i=3831, j=5851, j-i=2020, nmhi
len=4, i=3908, j=5558, j-i=1650, jxnx
len=4, i=3909, j=4299, j-i=390, xnxz
len=4, i=3909, j=4794, j-i=885, xnxz
len=4, i=3909, j=5559, j-i=1650, xnxz
len=4, i=3937, j=5377, j-i=1440, jagv
len=4, i=3944, j=5144, j-i=1200, xnbt
len=4, i=3984, j=4134, j-i=150, jntp
len=4, i=4011, j=4696, j-i=685, fjhh
len=4, i=4011, j=5951, j-i=1940, fjhh
len=4, i=4020, j=4210, j-i=190, auwo
len=4, i=4021, j=4211, j-i=190, uwog
len=4, i=4022, j=4212, j-i=190, wogp
len=4, i=4040, j=5940, j-i=1900, nbut
len=4, i=4092, j=5567, j-i=1475, ltav
len=4, i=4139, j=4279, j-i=140, ulgx
len=4, i=4140, j=4280, j-i=140, lgxq
len=4, i=4141, j=4281, j-i=140, gxqx
len=4, i=4184, j=4479, j-i=295, ccaj
len=4, i=4249, j=4864, j-i=615, ebid
len=4, i=4250, j=4865, j-i=615, bidw
len=4, i=4298, j=4793, j-i=495, gxnx
len=4, i=4299, j=4794, j-i=495, xnxz
len=4, i=4299, j=5559, j-i=1260, xnxz
len=4, i=4318, j=4588, j-i=270, brau
len=4, i=4319, j=4589, j-i=270, rauz
len=4, i=4409, j=4619, j-i=210, eycg
len=4, i=4409, j=6304, j-i=1895, eycg
len=4, i=4410, j=4620, j-i=210, ycgt
len=4, i=4410, j=6305, j-i=1895, ycgt
len=4, i=4411, j=4621, j-i=210, cgtx
len=4, i=4411, j=6306, j-i=1895, cgtx
len=4, i=4412, j=4622, j-i=210, gtxl
len=4, i=4412, j=6307, j-i=1895, gtxl
len=4, i=4413, j=4623, j-i=210, txlc
len=4, i=4413, j=6308, j-i=1895, txlc
len=4, i=4414, j=4624, j-i=210, xlcw
len=4, i=4414, j=6309, j-i=1895, xlcw
len=4, i=4420, j=4510, j-i=90, brno
len=4, i=4530, j=5715, j-i=1185, yaiy
len=4, i=4531, j=5716, j-i=1185, aiym
len=4, i=4619, j=6304, j-i=1685, eycg
len=4, i=4620, j=6305, j-i=1685, ycgt
len=4, i=4621, j=6306, j-i=1685, cgtx
len=4, i=4622, j=6307, j-i=1685, gtxl
len=4, i=4623, j=6308, j-i=1685, txlc
len=4, i=4624, j=6309, j-i=1685, xlcw
len=4, i=4629, j=5419, j-i=790, oyac
len=4, i=4630, j=5420, j-i=790, yack
len=4, i=4631, j=5421, j-i=790, ackc
len=4, i=4696, j=5951, j-i=1255, fjhh
len=4, i=4721, j=5176, j-i=455, ubic
len=4, i=4722, j=5177, j-i=455, bicd
len=4, i=4723, j=5178, j-i=455, icdd
len=4, i=4735, j=5190, j-i=455, axzt
len=4, i=4736, j=5191, j-i=455, xztx
len=4, i=4737, j=5192, j-i=455, ztxj
len=4, i=4738, j=5193, j-i=455, txjd
len=4, i=4739, j=5194, j-i=455, xjdc
len=4, i=4777, j=5932, j-i=1155, jaeq
len=4, i=4794, j=5559, j-i=765, xnxz
len=4, i=4801, j=5646, j-i=845, sdnu
len=4, i=4832, j=5857, j-i=1025, uaqn
len=4, i=4833, j=5858, j-i=1025, aqnj
len=4, i=4834, j=5859, j-i=1025, qnjz
len=4, i=4863, j=5829, j-i=966, gebi
len=4, i=4879, j=5154, j-i=275, vlbw
len=4, i=4891, j=5851, j-i=960, nmhi
len=4, i=4915, j=6195, j-i=1280, yaiu
len=4, i=4916, j=6196, j-i=1280, aiuc
len=4, i=4958, j=5268, j-i=310, xaod
len=4, i=4992, j=5792, j-i=800, kugj
len=4, i=4993, j=5793, j-i=800, ugjb
len=4, i=5021, j=5481, j-i=460, ngau
len=4, i=5027, j=5072, j-i=45, nmol
len=4, i=5028, j=5073, j-i=45, mold
len=4, i=5029, j=5074, j-i=45, oldm
len=4, i=5030, j=5075, j-i=45, ldma
len=4, i=5031, j=5076, j-i=45, dmai
len=4, i=5032, j=5077, j-i=45, maih
len=4, i=5033, j=5078, j-i=45, aiha
len=4, i=5067, j=6217, j-i=1150, vhry
len=4, i=5315, j=6095, j-i=780, ddkb
len=4, i=5316, j=6096, j-i=780, dkbg
len=4, i=5317, j=6097, j-i=780, kbgb
len=4, i=5318, j=6098, j-i=780, bgba
len=4, i=5319, j=6099, j-i=780, gbak
len=4, i=5320, j=6100, j-i=780, baku
len=4, i=5514, j=6189, j-i=675, mjqj
len=4, i=5651, j=5866, j-i=215, gbab
len=4, i=5652, j=5867, j-i=215, babn
len=4, i=5807, j=5872, j-i=65, mgeu
len=4, i=6029, j=6274, j-i=245, xxuw
len=5, i=4, j=49, j-i=45, eycgt
len=5, i=4, j=69, j-i=65, eycgt
len=5, i=4, j=459, j-i=455, eycgt
len=5, i=4, j=1909, j-i=1905, eycgt
len=5, i=4, j=4409, j-i=4405, eycgt
len=5, i=4, j=4619, j-i=4615, eycgt
len=5, i=4, j=6304, j-i=6300, eycgt
len=5, i=5, j=50, j-i=45, ycgtx
len=5, i=5, j=70, j-i=65, ycgtx
len=5, i=5, j=460, j-i=455, ycgtx
len=5, i=5, j=1910, j-i=1905, ycgtx
len=5, i=5, j=4410, j-i=4405, ycgtx
len=5, i=5, j=4620, j-i=4615, ycgtx
len=5, i=5, j=6305, j-i=6300, ycgtx
len=5, i=6, j=51, j-i=45, cgtxl
len=5, i=6, j=71, j-i=65, cgtxl
len=5, i=6, j=461, j-i=455, cgtxl
len=5, i=6, j=1911, j-i=1905, cgtxl
len=5, i=6, j=4411, j-i=4405, cgtxl
len=5, i=6, j=4621, j-i=4615, cgtxl
len=5, i=6, j=6306, j-i=6300, cgtxl
len=5, i=7, j=52, j-i=45, gtxlc
len=5, i=7, j=72, j-i=65, gtxlc
len=5, i=7, j=462, j-i=455, gtxlc
len=5, i=7, j=1912, j-i=1905, gtxlc
len=5, i=7, j=4412, j-i=4405, gtxlc
len=5, i=7, j=4622, j-i=4615, gtxlc
len=5, i=7, j=6307, j-i=6300, gtxlc
len=5, i=8, j=53, j-i=45, txlcw
len=5, i=8, j=73, j-i=65, txlcw
len=5, i=8, j=463, j-i=455, txlcw
len=5, i=8, j=1913, j-i=1905, txlcw
len=5, i=8, j=4413, j-i=4405, txlcw
len=5, i=8, j=4623, j-i=4615, txlcw
len=5, i=8, j=6308, j-i=6300, txlcw
len=5, i=49, j=69, j-i=20, eycgt
len=5, i=49, j=459, j-i=410, eycgt
len=5, i=49, j=1909, j-i=1860, eycgt
len=5, i=49, j=4409, j-i=4360, eycgt
len=5, i=49, j=4619, j-i=4570, eycgt
len=5, i=49, j=6304, j-i=6255, eycgt
len=5, i=50, j=70, j-i=20, ycgtx
len=5, i=50, j=460, j-i=410, ycgtx
len=5, i=50, j=1910, j-i=1860, ycgtx
len=5, i=50, j=4410, j-i=4360, ycgtx
len=5, i=50, j=4620, j-i=4570, ycgtx
len=5, i=50, j=6305, j-i=6255, ycgtx
len=5, i=51, j=71, j-i=20, cgtxl
len=5, i=51, j=461, j-i=410, cgtxl
len=5, i=51, j=1911, j-i=1860, cgtxl
len=5, i=51, j=4411, j-i=4360, cgtxl
len=5, i=51, j=4621, j-i=4570, cgtxl
len=5, i=51, j=6306, j-i=6255, cgtxl
len=5, i=52, j=72, j-i=20, gtxlc
len=5, i=52, j=462, j-i=410, gtxlc
len=5, i=52, j=1912, j-i=1860, gtxlc
len=5, i=52, j=4412, j-i=4360, gtxlc
len=5, i=52, j=4622, j-i=4570, gtxlc
len=5, i=52, j=6307, j-i=6255, gtxlc
len=5, i=53, j=73, j-i=20, txlcw
len=5, i=53, j=463, j-i=410, txlcw
len=5, i=53, j=1913, j-i=1860, txlcw
len=5, i=53, j=4413, j-i=4360, txlcw
len=5, i=53, j=4623, j-i=4570, txlcw
len=5, i=53, j=6308, j-i=6255, txlcw
len=5, i=69, j=459, j-i=390, eycgt
len=5, i=69, j=1909, j-i=1840, eycgt
len=5, i=69, j=4409, j-i=4340, eycgt
len=5, i=69, j=4619, j-i=4550, eycgt
len=5, i=69, j=6304, j-i=6235, eycgt
len=5, i=70, j=460, j-i=390, ycgtx
len=5, i=70, j=1910, j-i=1840, ycgtx
len=5, i=70, j=4410, j-i=4340, ycgtx
len=5, i=70, j=4620, j-i=4550, ycgtx
len=5, i=70, j=6305, j-i=6235, ycgtx
len=5, i=71, j=461, j-i=390, cgtxl
len=5, i=71, j=1911, j-i=1840, cgtxl
len=5, i=71, j=4411, j-i=4340, cgtxl
len=5, i=71, j=4621, j-i=4550, cgtxl
len=5, i=71, j=6306, j-i=6235, cgtxl
len=5, i=72, j=462, j-i=390, gtxlc
len=5, i=72, j=1912, j-i=1840, gtxlc
len=5, i=72, j=4412, j-i=4340, gtxlc
len=5, i=72, j=4622, j-i=4550, gtxlc
len=5, i=72, j=6307, j-i=6235, gtxlc
len=5, i=73, j=463, j-i=390, txlcw
len=5, i=73, j=1913, j-i=1840, txlcw
len=5, i=73, j=4413, j-i=4340, txlcw
len=5, i=73, j=4623, j-i=4550, txlcw
len=5, i=73, j=6308, j-i=6235, txlcw
len=5, i=83, j=6223, j-i=6140, ocdnn
len=5, i=94, j=4714, j-i=4620, hdnjt
len=5, i=95, j=4715, j-i=4620, dnjtd
len=5, i=171, j=4126, j-i=3955, vjhbl
len=5, i=172, j=4127, j-i=3955, jhblg
len=5, i=173, j=4128, j-i=3955, hblgc
len=5, i=215, j=750, j-i=535, yafjg
len=5, i=216, j=751, j-i=535, afjgv
len=5, i=234, j=6144, j-i=5910, fooiw
len=5, i=258, j=2388, j-i=2130, jimwn
len=5, i=259, j=2389, j-i=2130, imwno
len=5, i=459, j=1909, j-i=1450, eycgt
len=5, i=459, j=4409, j-i=3950, eycgt
len=5, i=459, j=4619, j-i=4160, eycgt
len=5, i=459, j=6304, j-i=5845, eycgt
len=5, i=460, j=1910, j-i=1450, ycgtx
len=5, i=460, j=4410, j-i=3950, ycgtx
len=5, i=460, j=4620, j-i=4160, ycgtx
len=5, i=460, j=6305, j-i=5845, ycgtx
len=5, i=461, j=1911, j-i=1450, cgtxl
len=5, i=461, j=4411, j-i=3950, cgtxl
len=5, i=461, j=4621, j-i=4160, cgtxl
len=5, i=461, j=6306, j-i=5845, cgtxl
len=5, i=462, j=1912, j-i=1450, gtxlc
len=5, i=462, j=4412, j-i=3950, gtxlc
len=5, i=462, j=4622, j-i=4160, gtxlc
len=5, i=462, j=6307, j-i=5845, gtxlc
len=5, i=463, j=1913, j-i=1450, txlcw
len=5, i=463, j=4413, j-i=3950, txlcw
len=5, i=463, j=4623, j-i=4160, txlcw
len=5, i=463, j=6308, j-i=5845, txlcw
len=5, i=548, j=2878, j-i=2330, iujjj
len=5, i=549, j=2879, j-i=2330, ujjjj
len=5, i=550, j=2880, j-i=2330, jjjjh
len=5, i=567, j=2667, j-i=2100, fjxyi
len=5, i=567, j=5612, j-i=5045, fjxyi
len=5, i=568, j=2668, j-i=2100, jxyir
len=5, i=568, j=5613, j-i=5045, jxyir
len=5, i=605, j=1205, j-i=600, dbdse
len=5, i=605, j=1555, j-i=950, dbdse
len=5, i=606, j=1206, j-i=600, bdseu
len=5, i=606, j=1556, j-i=950, bdseu
len=5, i=607, j=1207, j-i=600, dseus
len=5, i=607, j=1557, j-i=950, dseus
len=5, i=614, j=3974, j-i=3360, jxikb
len=5, i=694, j=1059, j-i=365, abrno
len=5, i=741, j=2996, j-i=2255, wgtyl
len=5, i=846, j=1711, j-i=865, cdwxy
len=5, i=847, j=1712, j-i=865, dwxyx
len=5, i=848, j=1713, j-i=865, wxyxp
len=5, i=935, j=1495, j-i=560, ddkbg
len=5, i=935, j=5315, j-i=4380, ddkbg
len=5, i=935, j=6095, j-i=5160, ddkbg
len=5, i=936, j=1496, j-i=560, dkbgb
len=5, i=936, j=5316, j-i=4380, dkbgb
len=5, i=936, j=6096, j-i=5160, dkbgb
len=5, i=937, j=1497, j-i=560, kbgba
len=5, i=937, j=5317, j-i=4380, kbgba
len=5, i=937, j=6097, j-i=5160, kbgba
len=5, i=938, j=1498, j-i=560, bgbak
len=5, i=938, j=5318, j-i=4380, bgbak
len=5, i=938, j=6098, j-i=5160, bgbak
len=5, i=939, j=1499, j-i=560, gbaku
len=5, i=939, j=5319, j-i=4380, gbaku
len=5, i=939, j=6099, j-i=5160, gbaku
len=5, i=998, j=1023, j-i=25, hxxaj
len=5, i=998, j=3083, j-i=2085, hxxaj
len=5, i=1010, j=1295, j-i=285, yacia
len=5, i=1010, j=4550, j-i=3540, yacia
len=5, i=1011, j=1296, j-i=285, aciav
len=5, i=1011, j=4551, j-i=3540, aciav
len=5, i=1012, j=1297, j-i=285, ciavg
len=5, i=1012, j=4552, j-i=3540, ciavg
len=5, i=1013, j=1298, j-i=285, iavgn
len=5, i=1014, j=1299, j-i=285, avgnk
len=5, i=1023, j=3083, j-i=2060, hxxaj
len=5, i=1072, j=1312, j-i=240, dufld
len=5, i=1072, j=2542, j-i=1470, dufld
len=5, i=1106, j=3546, j-i=2440, ujgfn
len=5, i=1106, j=3791, j-i=2685, ujgfn
len=5, i=1107, j=3547, j-i=2440, jgfnn
len=5, i=1107, j=3792, j-i=2685, jgfnn
len=5, i=1108, j=3548, j-i=2440, gfnnn
len=5, i=1108, j=3793, j-i=2685, gfnnn
len=5, i=1109, j=3549, j-i=2440, fnnng
len=5, i=1109, j=3794, j-i=2685, fnnng
len=5, i=1110, j=3550, j-i=2440, nnngx
len=5, i=1110, j=3795, j-i=2685, nnngx
len=5, i=1205, j=1555, j-i=350, dbdse
len=5, i=1206, j=1556, j-i=350, bdseu
len=5, i=1207, j=1557, j-i=350, dseus
len=5, i=1246, j=5326, j-i=4080, wgtbx
len=5, i=1295, j=4550, j-i=3255, yacia
len=5, i=1296, j=4551, j-i=3255, aciav
len=5, i=1297, j=4552, j-i=3255, ciavg
len=5, i=1312, j=2542, j-i=1230, dufld
len=5, i=1442, j=3907, j-i=2465, zjxnx
len=5, i=1443, j=1628, j-i=185, jxnxz
len=5, i=1443, j=3908, j-i=2465, jxnxz
len=5, i=1443, j=5558, j-i=4115, jxnxz
len=5, i=1444, j=1629, j-i=185, xnxzk
len=5, i=1444, j=4794, j-i=3350, xnxzk
len=5, i=1495, j=5315, j-i=3820, ddkbg
len=5, i=1495, j=6095, j-i=4600, ddkbg
len=5, i=1496, j=5316, j-i=3820, dkbgb
len=5, i=1496, j=6096, j-i=4600, dkbgb
len=5, i=1497, j=5317, j-i=3820, kbgba
len=5, i=1497, j=6097, j-i=4600, kbgba
len=5, i=1498, j=5318, j-i=3820, bgbak
len=5, i=1498, j=6098, j-i=4600, bgbak
len=5, i=1499, j=5319, j-i=3820, gbaku
len=5, i=1499, j=6099, j-i=4600, gbaku
len=5, i=1575, j=3070, j-i=1495, hdnjx
len=5, i=1576, j=3071, j-i=1495, dnjxn
len=5, i=1577, j=3072, j-i=1495, njxnb
len=5, i=1578, j=3073, j-i=1495, jxnbt
len=5, i=1590, j=4890, j-i=3300, dnmhi
len=5, i=1628, j=3908, j-i=2280, jxnxz
len=5, i=1628, j=5558, j-i=3930, jxnxz
len=5, i=1629, j=4794, j-i=3165, xnxzk
len=5, i=1652, j=3487, j-i=1835, jaqkx
len=5, i=1653, j=3488, j-i=1835, aqkxz
len=5, i=1654, j=3489, j-i=1835, qkxzk
len=5, i=1655, j=3490, j-i=1835, kxzkc
len=5, i=1656, j=3491, j-i=1835, xzkcm
len=5, i=1665, j=2705, j-i=1040, jngau
len=5, i=1665, j=3500, j-i=1835, jngau
len=5, i=1665, j=5020, j-i=3355, jngau
len=5, i=1676, j=3511, j-i=1835, ubicd
len=5, i=1676, j=4721, j-i=3045, ubicd
len=5, i=1676, j=5176, j-i=3500, ubicd
len=5, i=1677, j=3512, j-i=1835, bicdd
len=5, i=1677, j=4722, j-i=3045, bicdd
len=5, i=1677, j=5177, j-i=3500, bicdd
len=5, i=1690, j=3525, j-i=1835, axztx
len=5, i=1690, j=4735, j-i=3045, axztx
len=5, i=1690, j=5190, j-i=3500, axztx
len=5, i=1691, j=3526, j-i=1835, xztxj
len=5, i=1691, j=4736, j-i=3045, xztxj
len=5, i=1691, j=5191, j-i=3500, xztxj
len=5, i=1692, j=3527, j-i=1835, ztxjd
len=5, i=1692, j=4737, j-i=3045, ztxjd
len=5, i=1692, j=5192, j-i=3500, ztxjd
len=5, i=1693, j=3528, j-i=1835, txjdc
len=5, i=1693, j=4738, j-i=3045, txjdc
len=5, i=1693, j=5193, j-i=3500, txjdc
len=5, i=1791, j=2916, j-i=1125, cghgh
len=5, i=1792, j=2917, j-i=1125, ghgha
len=5, i=1888, j=2733, j-i=845, juhrm
len=5, i=1888, j=4748, j-i=2860, juhrm
len=5, i=1889, j=2734, j-i=845, uhrmu
len=5, i=1889, j=4749, j-i=2860, uhrmu
len=5, i=1890, j=2735, j-i=845, hrmuc
len=5, i=1890, j=4750, j-i=2860, hrmuc
len=5, i=1891, j=2736, j-i=845, rmuch
len=5, i=1891, j=4751, j-i=2860, rmuch
len=5, i=1892, j=2737, j-i=845, muchn
len=5, i=1892, j=4752, j-i=2860, muchn
len=5, i=1909, j=4409, j-i=2500, eycgt
len=5, i=1909, j=4619, j-i=2710, eycgt
len=5, i=1909, j=6304, j-i=4395, eycgt
len=5, i=1910, j=4410, j-i=2500, ycgtx
len=5, i=1910, j=4620, j-i=2710, ycgtx
len=5, i=1910, j=6305, j-i=4395, ycgtx
len=5, i=1911, j=4411, j-i=2500, cgtxl
len=5, i=1911, j=4621, j-i=2710, cgtxl
len=5, i=1911, j=6306, j-i=4395, cgtxl
len=5, i=1912, j=4412, j-i=2500, gtxlc
len=5, i=1912, j=4622, j-i=2710, gtxlc
len=5, i=1912, j=6307, j-i=4395, gtxlc
len=5, i=1913, j=4413, j-i=2500, txlcw
len=5, i=1913, j=4623, j-i=2710, txlcw
len=5, i=1913, j=6308, j-i=4395, txlcw
len=5, i=1930, j=4020, j-i=2090, auwog
len=5, i=1930, j=4210, j-i=2280, auwog
len=5, i=1931, j=4021, j-i=2090, uwogp
len=5, i=1931, j=4211, j-i=2280, uwogp
len=5, i=2172, j=4582, j-i=2410, necys
len=5, i=2178, j=4318, j-i=2140, brauz
len=5, i=2178, j=4588, j-i=2410, brauz
len=5, i=2184, j=4594, j-i=2410, plizr
len=5, i=2247, j=5672, j-i=3425, iucus
len=5, i=2318, j=6293, j-i=3975, jvdiz
len=5, i=2338, j=4098, j-i=1760, dentx
len=5, i=2339, j=4099, j-i=1760, entxo
len=5, i=2340, j=4100, j-i=1760, ntxoc
len=5, i=2495, j=3830, j-i=1335, hnmhi
len=5, i=2512, j=3007, j-i=495, iwqfa
len=5, i=2513, j=3008, j-i=495, wqfaj
len=5, i=2523, j=2773, j-i=250, kxooo
len=5, i=2524, j=2774, j-i=250, xoooq
len=5, i=2525, j=2775, j-i=250, oooqc
len=5, i=2526, j=2776, j-i=250, ooqcq
len=5, i=2667, j=5612, j-i=2945, fjxyi
len=5, i=2668, j=5613, j-i=2945, jxyir
len=5, i=2705, j=3500, j-i=795, jngau
len=5, i=2705, j=5020, j-i=2315, jngau
len=5, i=2733, j=4748, j-i=2015, juhrm
len=5, i=2734, j=4749, j-i=2015, uhrmu
len=5, i=2735, j=4750, j-i=2015, hrmuc
len=5, i=2736, j=4751, j-i=2015, rmuch
len=5, i=2737, j=4752, j-i=2015, muchn
len=5, i=3014, j=4989, j-i=1975, wobku
len=5, i=3015, j=4990, j-i=1975, obkug
len=5, i=3016, j=4991, j-i=1975, bkugj
len=5, i=3017, j=4992, j-i=1975, kugjb
len=5, i=3017, j=5792, j-i=2775, kugjb
len=5, i=3097, j=3462, j-i=365, jjlnc
len=5, i=3107, j=3167, j-i=60, cxqba
len=5, i=3108, j=3168, j-i=60, xqbaf
len=5, i=3116, j=5436, j-i=2320, uzhhd
len=5, i=3117, j=5437, j-i=2320, zhhdt
len=5, i=3118, j=5438, j-i=2320, hhdtv
len=5, i=3220, j=5010, j-i=1790, frmqc
len=5, i=3288, j=4558, j-i=1270, fguiw
len=5, i=3289, j=4559, j-i=1270, guiwx
len=5, i=3337, j=3812, j-i=475, iobxi
len=5, i=3337, j=5217, j-i=1880, iobxi
len=5, i=3338, j=3813, j-i=475, obxiw
len=5, i=3338, j=5218, j-i=1880, obxiw
len=5, i=3339, j=3814, j-i=475, bxiwa
len=5, i=3339, j=5219, j-i=1880, bxiwa
len=5, i=3340, j=3815, j-i=475, xiwab
len=5, i=3340, j=5220, j-i=1880, xiwab
len=5, i=3341, j=3816, j-i=475, iwabb
len=5, i=3341, j=5221, j-i=1880, iwabb
len=5, i=3404, j=4184, j-i=780, ccajx
len=5, i=3428, j=4243, j-i=815, ucyom
len=5, i=3429, j=4244, j-i=815, cyomw
len=5, i=3430, j=4245, j-i=815, yomwe
len=5, i=3431, j=4246, j-i=815, omweb
len=5, i=3500, j=5020, j-i=1520, jngau
len=5, i=3511, j=4721, j-i=1210, ubicd
len=5, i=3511, j=5176, j-i=1665, ubicd
len=5, i=3512, j=4722, j-i=1210, bicdd
len=5, i=3512, j=5177, j-i=1665, bicdd
len=5, i=3525, j=4735, j-i=1210, axztx
len=5, i=3525, j=5190, j-i=1665, axztx
len=5, i=3526, j=4736, j-i=1210, xztxj
len=5, i=3526, j=5191, j-i=1665, xztxj
len=5, i=3527, j=4737, j-i=1210, ztxjd
len=5, i=3527, j=5192, j-i=1665, ztxjd
len=5, i=3528, j=4738, j-i=1210, txjdc
len=5, i=3528, j=5193, j-i=1665, txjdc
len=5, i=3546, j=3791, j-i=245, ujgfn
len=5, i=3547, j=3792, j-i=245, jgfnn
len=5, i=3548, j=3793, j-i=245, gfnnn
len=5, i=3549, j=3794, j-i=245, fnnng
len=5, i=3550, j=3795, j-i=245, nnngx
len=5, i=3595, j=4380, j-i=785, xqfji
len=5, i=3763, j=5153, j-i=1390, jvlbw
len=5, i=3812, j=5217, j-i=1405, iobxi
len=5, i=3813, j=5218, j-i=1405, obxiw
len=5, i=3814, j=5219, j-i=1405, bxiwa
len=5, i=3815, j=5220, j-i=1405, xiwab
len=5, i=3816, j=5221, j-i=1405, iwabb
len=5, i=3908, j=5558, j-i=1650, jxnxz
len=5, i=4020, j=4210, j-i=190, auwog
len=5, i=4021, j=4211, j-i=190, uwogp
len=5, i=4139, j=4279, j-i=140, ulgxq
len=5, i=4140, j=4280, j-i=140, lgxqx
len=5, i=4249, j=4864, j-i=615, ebidw
len=5, i=4298, j=4793, j-i=495, gxnxz
len=5, i=4318, j=4588, j-i=270, brauz
len=5, i=4409, j=4619, j-i=210, eycgt
len=5, i=4409, j=6304, j-i=1895, eycgt
len=5, i=4410, j=4620, j-i=210, ycgtx
len=5, i=4410, j=6305, j-i=1895, ycgtx
len=5, i=4411, j=4621, j-i=210, cgtxl
len=5, i=4411, j=6306, j-i=1895, cgtxl
len=5, i=4412, j=4622, j-i=210, gtxlc
len=5, i=4412, j=6307, j-i=1895, gtxlc
len=5, i=4413, j=4623, j-i=210, txlcw
len=5, i=4413, j=6308, j-i=1895, txlcw
len=5, i=4530, j=5715, j-i=1185, yaiym
len=5, i=4619, j=6304, j-i=1685, eycgt
len=5, i=4620, j=6305, j-i=1685, ycgtx
len=5, i=4621, j=6306, j-i=1685, cgtxl
len=5, i=4622, j=6307, j-i=1685, gtxlc
len=5, i=4623, j=6308, j-i=1685, txlcw
len=5, i=4629, j=5419, j-i=790, oyack
len=5, i=4630, j=5420, j-i=790, yackc
len=5, i=4721, j=5176, j-i=455, ubicd
len=5, i=4722, j=5177, j-i=455, bicdd
len=5, i=4735, j=5190, j-i=455, axztx
len=5, i=4736, j=5191, j-i=455, xztxj
len=5, i=4737, j=5192, j-i=455, ztxjd
len=5, i=4738, j=5193, j-i=455, txjdc
len=5, i=4832, j=5857, j-i=1025, uaqnj
len=5, i=4833, j=5858, j-i=1025, aqnjz
len=5, i=4915, j=6195, j-i=1280, yaiuc
len=5, i=4992, j=5792, j-i=800, kugjb
len=5, i=5027, j=5072, j-i=45, nmold
len=5, i=5028, j=5073, j-i=45, moldm
len=5, i=5029, j=5074, j-i=45, oldma
len=5, i=5030, j=5075, j-i=45, ldmai
len=5, i=5031, j=5076, j-i=45, dmaih
len=5, i=5032, j=5077, j-i=45, maiha
len=5, i=5315, j=6095, j-i=780, ddkbg
len=5, i=5316, j=6096, j-i=780, dkbgb
len=5, i=5317, j=6097, j-i=780, kbgba
len=5, i=5318, j=6098, j-i=780, bgbak
len=5, i=5319, j=6099, j-i=780, gbaku
len=5, i=5651, j=5866, j-i=215, gbabn
len=6, i=4, j=49, j-i=45, eycgtx
len=6, i=4, j=69, j-i=65, eycgtx
len=6, i=4, j=459, j-i=455, eycgtx
len=6, i=4, j=1909, j-i=1905, eycgtx
len=6, i=4, j=4409, j-i=4405, eycgtx
len=6, i=4, j=4619, j-i=4615, eycgtx
len=6, i=4, j=6304, j-i=6300, eycgtx
len=6, i=5, j=50, j-i=45, ycgtxl
len=6, i=5, j=70, j-i=65, ycgtxl
len=6, i=5, j=460, j-i=455, ycgtxl
len=6, i=5, j=1910, j-i=1905, ycgtxl
len=6, i=5, j=4410, j-i=4405, ycgtxl
len=6, i=5, j=4620, j-i=4615, ycgtxl
len=6, i=5, j=6305, j-i=6300, ycgtxl
len=6, i=6, j=51, j-i=45, cgtxlc
len=6, i=6, j=71, j-i=65, cgtxlc
len=6, i=6, j=461, j-i=455, cgtxlc
len=6, i=6, j=1911, j-i=1905, cgtxlc
len=6, i=6, j=4411, j-i=4405, cgtxlc
len=6, i=6, j=4621, j-i=4615, cgtxlc
len=6, i=6, j=6306, j-i=6300, cgtxlc
len=6, i=7, j=52, j-i=45, gtxlcw
len=6, i=7, j=72, j-i=65, gtxlcw
len=6, i=7, j=462, j-i=455, gtxlcw
len=6, i=7, j=1912, j-i=1905, gtxlcw
len=6, i=7, j=4412, j-i=4405, gtxlcw
len=6, i=7, j=4622, j-i=4615, gtxlcw
len=6, i=7, j=6307, j-i=6300, gtxlcw
len=6, i=49, j=69, j-i=20, eycgtx
len=6, i=49, j=459, j-i=410, eycgtx
len=6, i=49, j=1909, j-i=1860, eycgtx
len=6, i=49, j=4409, j-i=4360, eycgtx
len=6, i=49, j=4619, j-i=4570, eycgtx
len=6, i=49, j=6304, j-i=6255, eycgtx
len=6, i=50, j=70, j-i=20, ycgtxl
len=6, i=50, j=460, j-i=410, ycgtxl
len=6, i=50, j=1910, j-i=1860, ycgtxl
len=6, i=50, j=4410, j-i=4360, ycgtxl
len=6, i=50, j=4620, j-i=4570, ycgtxl
len=6, i=50, j=6305, j-i=6255, ycgtxl
len=6, i=51, j=71, j-i=20, cgtxlc
len=6, i=51, j=461, j-i=410, cgtxlc
len=6, i=51, j=1911, j-i=1860, cgtxlc
len=6, i=51, j=4411, j-i=4360, cgtxlc
len=6, i=51, j=4621, j-i=4570, cgtxlc
len=6, i=51, j=6306, j-i=6255, cgtxlc
len=6, i=52, j=72, j-i=20, gtxlcw
len=6, i=52, j=462, j-i=410, gtxlcw
len=6, i=52, j=1912, j-i=1860, gtxlcw
len=6, i=52, j=4412, j-i=4360, gtxlcw
len=6, i=52, j=4622, j-i=4570, gtxlcw
len=6, i=52, j=6307, j-i=6255, gtxlcw
len=6, i=69, j=459, j-i=390, eycgtx
len=6, i=69, j=1909, j-i=1840, eycgtx
len=6, i=69, j=4409, j-i=4340, eycgtx
len=6, i=69, j=4619, j-i=4550, eycgtx
len=6, i=69, j=6304, j-i=6235, eycgtx
len=6, i=70, j=460, j-i=390, ycgtxl
len=6, i=70, j=1910, j-i=1840, ycgtxl
len=6, i=70, j=4410, j-i=4340, ycgtxl
len=6, i=70, j=4620, j-i=4550, ycgtxl
len=6, i=70, j=6305, j-i=6235, ycgtxl
len=6, i=71, j=461, j-i=390, cgtxlc
len=6, i=71, j=1911, j-i=1840, cgtxlc
len=6, i=71, j=4411, j-i=4340, cgtxlc
len=6, i=71, j=4621, j-i=4550, cgtxlc
len=6, i=71, j=6306, j-i=6235, cgtxlc
len=6, i=72, j=462, j-i=390, gtxlcw
len=6, i=72, j=1912, j-i=1840, gtxlcw
len=6, i=72, j=4412, j-i=4340, gtxlcw
len=6, i=72, j=4622, j-i=4550, gtxlcw
len=6, i=72, j=6307, j-i=6235, gtxlcw
len=6, i=94, j=4714, j-i=4620, hdnjtd
len=6, i=171, j=4126, j-i=3955, vjhblg
len=6, i=172, j=4127, j-i=3955, jhblgc
len=6, i=215, j=750, j-i=535, yafjgv
len=6, i=258, j=2388, j-i=2130, jimwno
len=6, i=459, j=1909, j-i=1450, eycgtx
len=6, i=459, j=4409, j-i=3950, eycgtx
len=6, i=459, j=4619, j-i=4160, eycgtx
len=6, i=459, j=6304, j-i=5845, eycgtx
len=6, i=460, j=1910, j-i=1450, ycgtxl
len=6, i=460, j=4410, j-i=3950, ycgtxl
len=6, i=460, j=4620, j-i=4160, ycgtxl
len=6, i=460, j=6305, j-i=5845, ycgtxl
len=6, i=461, j=1911, j-i=1450, cgtxlc
len=6, i=461, j=4411, j-i=3950, cgtxlc
len=6, i=461, j=4621, j-i=4160, cgtxlc
len=6, i=461, j=6306, j-i=5845, cgtxlc
len=6, i=462, j=1912, j-i=1450, gtxlcw
len=6, i=462, j=4412, j-i=3950, gtxlcw
len=6, i=462, j=4622, j-i=4160, gtxlcw
len=6, i=462, j=6307, j-i=5845, gtxlcw
len=6, i=548, j=2878, j-i=2330, iujjjj
len=6, i=549, j=2879, j-i=2330, ujjjjh
len=6, i=567, j=2667, j-i=2100, fjxyir
len=6, i=567, j=5612, j-i=5045, fjxyir
len=6, i=605, j=1205, j-i=600, dbdseu
len=6, i=605, j=1555, j-i=950, dbdseu
len=6, i=606, j=1206, j-i=600, bdseus
len=6, i=606, j=1556, j-i=950, bdseus
len=6, i=846, j=1711, j-i=865, cdwxyx
len=6, i=847, j=1712, j-i=865, dwxyxp
len=6, i=935, j=1495, j-i=560, ddkbgb
len=6, i=935, j=5315, j-i=4380, ddkbgb
len=6, i=935, j=6095, j-i=5160, ddkbgb
len=6, i=936, j=1496, j-i=560, dkbgba
len=6, i=936, j=5316, j-i=4380, dkbgba
len=6, i=936, j=6096, j-i=5160, dkbgba
len=6, i=937, j=1497, j-i=560, kbgbak
len=6, i=937, j=5317, j-i=4380, kbgbak
len=6, i=937, j=6097, j-i=5160, kbgbak
len=6, i=938, j=1498, j-i=560, bgbaku
len=6, i=938, j=5318, j-i=4380, bgbaku
len=6, i=938, j=6098, j-i=5160, bgbaku
len=6, i=1010, j=1295, j-i=285, yaciav
len=6, i=1010, j=4550, j-i=3540, yaciav
len=6, i=1011, j=1296, j-i=285, aciavg
len=6, i=1011, j=4551, j-i=3540, aciavg
len=6, i=1012, j=1297, j-i=285, ciavgn
len=6, i=1013, j=1298, j-i=285, iavgnk
len=6, i=1106, j=3546, j-i=2440, ujgfnn
len=6, i=1106, j=3791, j-i=2685, ujgfnn
len=6, i=1107, j=3547, j-i=2440, jgfnnn
len=6, i=1107, j=3792, j-i=2685, jgfnnn
len=6, i=1108, j=3548, j-i=2440, gfnnng
len=6, i=1108, j=3793, j-i=2685, gfnnng
len=6, i=1109, j=3549, j-i=2440, fnnngx
len=6, i=1109, j=3794, j-i=2685, fnnngx
len=6, i=1205, j=1555, j-i=350, dbdseu
len=6, i=1206, j=1556, j-i=350, bdseus
len=6, i=1295, j=4550, j-i=3255, yaciav
len=6, i=1296, j=4551, j-i=3255, aciavg
len=6, i=1442, j=3907, j-i=2465, zjxnxz
len=6, i=1443, j=1628, j-i=185, jxnxzk
len=6, i=1495, j=5315, j-i=3820, ddkbgb
len=6, i=1495, j=6095, j-i=4600, ddkbgb
len=6, i=1496, j=5316, j-i=3820, dkbgba
len=6, i=1496, j=6096, j-i=4600, dkbgba
len=6, i=1497, j=5317, j-i=3820, kbgbak
len=6, i=1497, j=6097, j-i=4600, kbgbak
len=6, i=1498, j=5318, j-i=3820, bgbaku
len=6, i=1498, j=6098, j-i=4600, bgbaku
len=6, i=1575, j=3070, j-i=1495, hdnjxn
len=6, i=1576, j=3071, j-i=1495, dnjxnb
len=6, i=1577, j=3072, j-i=1495, njxnbt
len=6, i=1652, j=3487, j-i=1835, jaqkxz
len=6, i=1653, j=3488, j-i=1835, aqkxzk
len=6, i=1654, j=3489, j-i=1835, qkxzkc
len=6, i=1655, j=3490, j-i=1835, kxzkcm
len=6, i=1676, j=3511, j-i=1835, ubicdd
len=6, i=1676, j=4721, j-i=3045, ubicdd
len=6, i=1676, j=5176, j-i=3500, ubicdd
len=6, i=1690, j=3525, j-i=1835, axztxj
len=6, i=1690, j=4735, j-i=3045, axztxj
len=6, i=1690, j=5190, j-i=3500, axztxj
len=6, i=1691, j=3526, j-i=1835, xztxjd
len=6, i=1691, j=4736, j-i=3045, xztxjd
len=6, i=1691, j=5191, j-i=3500, xztxjd
len=6, i=1692, j=3527, j-i=1835, ztxjdc
len=6, i=1692, j=4737, j-i=3045, ztxjdc
len=6, i=1692, j=5192, j-i=3500, ztxjdc
len=6, i=1791, j=2916, j-i=1125, cghgha
len=6, i=1888, j=2733, j-i=845, juhrmu
len=6, i=1888, j=4748, j-i=2860, juhrmu
len=6, i=1889, j=2734, j-i=845, uhrmuc
len=6, i=1889, j=4749, j-i=2860, uhrmuc
len=6, i=1890, j=2735, j-i=845, hrmuch
len=6, i=1890, j=4750, j-i=2860, hrmuch
len=6, i=1891, j=2736, j-i=845, rmuchn
len=6, i=1891, j=4751, j-i=2860, rmuchn
len=6, i=1909, j=4409, j-i=2500, eycgtx
len=6, i=1909, j=4619, j-i=2710, eycgtx
len=6, i=1909, j=6304, j-i=4395, eycgtx
len=6, i=1910, j=4410, j-i=2500, ycgtxl
len=6, i=1910, j=4620, j-i=2710, ycgtxl
len=6, i=1910, j=6305, j-i=4395, ycgtxl
len=6, i=1911, j=4411, j-i=2500, cgtxlc
len=6, i=1911, j=4621, j-i=2710, cgtxlc
len=6, i=1911, j=6306, j-i=4395, cgtxlc
len=6, i=1912, j=4412, j-i=2500, gtxlcw
len=6, i=1912, j=4622, j-i=2710, gtxlcw
len=6, i=1912, j=6307, j-i=4395, gtxlcw
len=6, i=1930, j=4020, j-i=2090, auwogp
len=6, i=1930, j=4210, j-i=2280, auwogp
len=6, i=2338, j=4098, j-i=1760, dentxo
len=6, i=2339, j=4099, j-i=1760, entxoc
len=6, i=2512, j=3007, j-i=495, iwqfaj
len=6, i=2523, j=2773, j-i=250, kxoooq
len=6, i=2524, j=2774, j-i=250, xoooqc
len=6, i=2525, j=2775, j-i=250, oooqcq
len=6, i=2667, j=5612, j-i=2945, fjxyir
len=6, i=2733, j=4748, j-i=2015, juhrmu
len=6, i=2734, j=4749, j-i=2015, uhrmuc
len=6, i=2735, j=4750, j-i=2015, hrmuch
len=6, i=2736, j=4751, j-i=2015, rmuchn
len=6, i=3014, j=4989, j-i=1975, wobkug
len=6, i=3015, j=4990, j-i=1975, obkugj
len=6, i=3016, j=4991, j-i=1975, bkugjb
len=6, i=3107, j=3167, j-i=60, cxqbaf
len=6, i=3116, j=5436, j-i=2320, uzhhdt
len=6, i=3117, j=5437, j-i=2320, zhhdtv
len=6, i=3288, j=4558, j-i=1270, fguiwx
len=6, i=3337, j=3812, j-i=475, iobxiw
len=6, i=3337, j=5217, j-i=1880, iobxiw
len=6, i=3338, j=3813, j-i=475, obxiwa
len=6, i=3338, j=5218, j-i=1880, obxiwa
len=6, i=3339, j=3814, j-i=475, bxiwab
len=6, i=3339, j=5219, j-i=1880, bxiwab
len=6, i=3340, j=3815, j-i=475, xiwabb
len=6, i=3340, j=5220, j-i=1880, xiwabb
len=6, i=3428, j=4243, j-i=815, ucyomw
len=6, i=3429, j=4244, j-i=815, cyomwe
len=6, i=3430, j=4245, j-i=815, yomweb
len=6, i=3511, j=4721, j-i=1210, ubicdd
len=6, i=3511, j=5176, j-i=1665, ubicdd
len=6, i=3525, j=4735, j-i=1210, axztxj
len=6, i=3525, j=5190, j-i=1665, axztxj
len=6, i=3526, j=4736, j-i=1210, xztxjd
len=6, i=3526, j=5191, j-i=1665, xztxjd
len=6, i=3527, j=4737, j-i=1210, ztxjdc
len=6, i=3527, j=5192, j-i=1665, ztxjdc
len=6, i=3546, j=3791, j-i=245, ujgfnn
len=6, i=3547, j=3792, j-i=245, jgfnnn
len=6, i=3548, j=3793, j-i=245, gfnnng
len=6, i=3549, j=3794, j-i=245, fnnngx
len=6, i=3812, j=5217, j-i=1405, iobxiw
len=6, i=3813, j=5218, j-i=1405, obxiwa
len=6, i=3814, j=5219, j-i=1405, bxiwab
len=6, i=3815, j=5220, j-i=1405, xiwabb
len=6, i=4020, j=4210, j-i=190, auwogp
len=6, i=4139, j=4279, j-i=140, ulgxqx
len=6, i=4409, j=4619, j-i=210, eycgtx
len=6, i=4409, j=6304, j-i=1895, eycgtx
len=6, i=4410, j=4620, j-i=210, ycgtxl
len=6, i=4410, j=6305, j-i=1895, ycgtxl
len=6, i=4411, j=4621, j-i=210, cgtxlc
len=6, i=4411, j=6306, j-i=1895, cgtxlc
len=6, i=4412, j=4622, j-i=210, gtxlcw
len=6, i=4412, j=6307, j-i=1895, gtxlcw
len=6, i=4619, j=6304, j-i=1685, eycgtx
len=6, i=4620, j=6305, j-i=1685, ycgtxl
len=6, i=4621, j=6306, j-i=1685, cgtxlc
len=6, i=4622, j=6307, j-i=1685, gtxlcw
len=6, i=4629, j=5419, j-i=790, oyackc
len=6, i=4721, j=5176, j-i=455, ubicdd
len=6, i=4735, j=5190, j-i=455, axztxj
len=6, i=4736, j=5191, j-i=455, xztxjd
len=6, i=4737, j=5192, j-i=455, ztxjdc
len=6, i=4832, j=5857, j-i=1025, uaqnjz
len=6, i=5027, j=5072, j-i=45, nmoldm
len=6, i=5028, j=5073, j-i=45, moldma
len=6, i=5029, j=5074, j-i=45, oldmai
len=6, i=5030, j=5075, j-i=45, ldmaih
len=6, i=5031, j=5076, j-i=45, dmaiha
len=6, i=5315, j=6095, j-i=780, ddkbgb
len=6, i=5316, j=6096, j-i=780, dkbgba
len=6, i=5317, j=6097, j-i=780, kbgbak
len=6, i=5318, j=6098, j-i=780, bgbaku
len=7, i=4, j=49, j-i=45, eycgtxl
len=7, i=4, j=69, j-i=65, eycgtxl
len=7, i=4, j=459, j-i=455, eycgtxl
len=7, i=4, j=1909, j-i=1905, eycgtxl
len=7, i=4, j=4409, j-i=4405, eycgtxl
len=7, i=4, j=4619, j-i=4615, eycgtxl
len=7, i=4, j=6304, j-i=6300, eycgtxl
len=7, i=5, j=50, j-i=45, ycgtxlc
len=7, i=5, j=70, j-i=65, ycgtxlc
len=7, i=5, j=460, j-i=455, ycgtxlc
len=7, i=5, j=1910, j-i=1905, ycgtxlc
len=7, i=5, j=4410, j-i=4405, ycgtxlc
len=7, i=5, j=4620, j-i=4615, ycgtxlc
len=7, i=5, j=6305, j-i=6300, ycgtxlc
len=7, i=6, j=51, j-i=45, cgtxlcw
len=7, i=6, j=71, j-i=65, cgtxlcw
len=7, i=6, j=461, j-i=455, cgtxlcw
len=7, i=6, j=1911, j-i=1905, cgtxlcw
len=7, i=6, j=4411, j-i=4405, cgtxlcw
len=7, i=6, j=4621, j-i=4615, cgtxlcw
len=7, i=6, j=6306, j-i=6300, cgtxlcw
len=7, i=49, j=69, j-i=20, eycgtxl
len=7, i=49, j=459, j-i=410, eycgtxl
len=7, i=49, j=1909, j-i=1860, eycgtxl
len=7, i=49, j=4409, j-i=4360, eycgtxl
len=7, i=49, j=4619, j-i=4570, eycgtxl
len=7, i=49, j=6304, j-i=6255, eycgtxl
len=7, i=50, j=70, j-i=20, ycgtxlc
len=7, i=50, j=460, j-i=410, ycgtxlc
len=7, i=50, j=1910, j-i=1860, ycgtxlc
len=7, i=50, j=4410, j-i=4360, ycgtxlc
len=7, i=50, j=4620, j-i=4570, ycgtxlc
len=7, i=50, j=6305, j-i=6255, ycgtxlc
len=7, i=51, j=71, j-i=20, cgtxlcw
len=7, i=51, j=461, j-i=410, cgtxlcw
len=7, i=51, j=1911, j-i=1860, cgtxlcw
len=7, i=51, j=4411, j-i=4360, cgtxlcw
len=7, i=51, j=4621, j-i=4570, cgtxlcw
len=7, i=51, j=6306, j-i=6255, cgtxlcw
len=7, i=69, j=459, j-i=390, eycgtxl
len=7, i=69, j=1909, j-i=1840, eycgtxl
len=7, i=69, j=4409, j-i=4340, eycgtxl
len=7, i=69, j=4619, j-i=4550, eycgtxl
len=7, i=69, j=6304, j-i=6235, eycgtxl
len=7, i=70, j=460, j-i=390, ycgtxlc
len=7, i=70, j=1910, j-i=1840, ycgtxlc
len=7, i=70, j=4410, j-i=4340, ycgtxlc
len=7, i=70, j=4620, j-i=4550, ycgtxlc
len=7, i=70, j=6305, j-i=6235, ycgtxlc
len=7, i=71, j=461, j-i=390, cgtxlcw
len=7, i=71, j=1911, j-i=1840, cgtxlcw
len=7, i=71, j=4411, j-i=4340, cgtxlcw
len=7, i=71, j=4621, j-i=4550, cgtxlcw
len=7, i=71, j=6306, j-i=6235, cgtxlcw
len=7, i=171, j=4126, j-i=3955, vjhblgc
len=7, i=459, j=1909, j-i=1450, eycgtxl
len=7, i=459, j=4409, j-i=3950, eycgtxl
len=7, i=459, j=4619, j-i=4160, eycgtxl
len=7, i=459, j=6304, j-i=5845, eycgtxl
len=7, i=460, j=1910, j-i=1450, ycgtxlc
len=7, i=460, j=4410, j-i=3950, ycgtxlc
len=7, i=460, j=4620, j-i=4160, ycgtxlc
len=7, i=460, j=6305, j-i=5845, ycgtxlc
len=7, i=461, j=1911, j-i=1450, cgtxlcw
len=7, i=461, j=4411, j-i=3950, cgtxlcw
len=7, i=461, j=4621, j-i=4160, cgtxlcw
len=7, i=461, j=6306, j-i=5845, cgtxlcw
len=7, i=548, j=2878, j-i=2330, iujjjjh
len=7, i=605, j=1205, j-i=600, dbdseus
len=7, i=605, j=1555, j-i=950, dbdseus
len=7, i=846, j=1711, j-i=865, cdwxyxp
len=7, i=935, j=1495, j-i=560, ddkbgba
len=7, i=935, j=5315, j-i=4380, ddkbgba
len=7, i=935, j=6095, j-i=5160, ddkbgba
len=7, i=936, j=1496, j-i=560, dkbgbak
len=7, i=936, j=5316, j-i=4380, dkbgbak
len=7, i=936, j=6096, j-i=5160, dkbgbak
len=7, i=937, j=1497, j-i=560, kbgbaku
len=7, i=937, j=5317, j-i=4380, kbgbaku
len=7, i=937, j=6097, j-i=5160, kbgbaku
len=7, i=1010, j=1295, j-i=285, yaciavg
len=7, i=1010, j=4550, j-i=3540, yaciavg
len=7, i=1011, j=1296, j-i=285, aciavgn
len=7, i=1012, j=1297, j-i=285, ciavgnk
len=7, i=1106, j=3546, j-i=2440, ujgfnnn
len=7, i=1106, j=3791, j-i=2685, ujgfnnn
len=7, i=1107, j=3547, j-i=2440, jgfnnng
len=7, i=1107, j=3792, j-i=2685, jgfnnng
len=7, i=1108, j=3548, j-i=2440, gfnnngx
len=7, i=1108, j=3793, j-i=2685, gfnnngx
len=7, i=1205, j=1555, j-i=350, dbdseus
len=7, i=1295, j=4550, j-i=3255, yaciavg
len=7, i=1495, j=5315, j-i=3820, ddkbgba
len=7, i=1495, j=6095, j-i=4600, ddkbgba
len=7, i=1496, j=5316, j-i=3820, dkbgbak
len=7, i=1496, j=6096, j-i=4600, dkbgbak
len=7, i=1497, j=5317, j-i=3820, kbgbaku
len=7, i=1497, j=6097, j-i=4600, kbgbaku
len=7, i=1575, j=3070, j-i=1495, hdnjxnb
len=7, i=1576, j=3071, j-i=1495, dnjxnbt
len=7, i=1652, j=3487, j-i=1835, jaqkxzk
len=7, i=1653, j=3488, j-i=1835, aqkxzkc
len=7, i=1654, j=3489, j-i=1835, qkxzkcm
len=7, i=1690, j=3525, j-i=1835, axztxjd
len=7, i=1690, j=4735, j-i=3045, axztxjd
len=7, i=1690, j=5190, j-i=3500, axztxjd
len=7, i=1691, j=3526, j-i=1835, xztxjdc
len=7, i=1691, j=4736, j-i=3045, xztxjdc
len=7, i=1691, j=5191, j-i=3500, xztxjdc
len=7, i=1888, j=2733, j-i=845, juhrmuc
len=7, i=1888, j=4748, j-i=2860, juhrmuc
len=7, i=1889, j=2734, j-i=845, uhrmuch
len=7, i=1889, j=4749, j-i=2860, uhrmuch
len=7, i=1890, j=2735, j-i=845, hrmuchn
len=7, i=1890, j=4750, j-i=2860, hrmuchn
len=7, i=1909, j=4409, j-i=2500, eycgtxl
len=7, i=1909, j=4619, j-i=2710, eycgtxl
len=7, i=1909, j=6304, j-i=4395, eycgtxl
len=7, i=1910, j=4410, j-i=2500, ycgtxlc
len=7, i=1910, j=4620, j-i=2710, ycgtxlc
len=7, i=1910, j=6305, j-i=4395, ycgtxlc
len=7, i=1911, j=4411, j-i=2500, cgtxlcw
len=7, i=1911, j=4621, j-i=2710, cgtxlcw
len=7, i=1911, j=6306, j-i=4395, cgtxlcw
len=7, i=2338, j=4098, j-i=1760, dentxoc
len=7, i=2523, j=2773, j-i=250, kxoooqc
len=7, i=2524, j=2774, j-i=250, xoooqcq
len=7, i=2733, j=4748, j-i=2015, juhrmuc
len=7, i=2734, j=4749, j-i=2015, uhrmuch
len=7, i=2735, j=4750, j-i=2015, hrmuchn
len=7, i=3014, j=4989, j-i=1975, wobkugj
len=7, i=3015, j=4990, j-i=1975, obkugjb
len=7, i=3116, j=5436, j-i=2320, uzhhdtv
len=7, i=3337, j=3812, j-i=475, iobxiwa
len=7, i=3337, j=5217, j-i=1880, iobxiwa
len=7, i=3338, j=3813, j-i=475, obxiwab
len=7, i=3338, j=5218, j-i=1880, obxiwab
len=7, i=3339, j=3814, j-i=475, bxiwabb
len=7, i=3339, j=5219, j-i=1880, bxiwabb
len=7, i=3428, j=4243, j-i=815, ucyomwe
len=7, i=3429, j=4244, j-i=815, cyomweb
len=7, i=3525, j=4735, j-i=1210, axztxjd
len=7, i=3525, j=5190, j-i=1665, axztxjd
len=7, i=3526, j=4736, j-i=1210, xztxjdc
len=7, i=3526, j=5191, j-i=1665, xztxjdc
len=7, i=3546, j=3791, j-i=245, ujgfnnn
len=7, i=3547, j=3792, j-i=245, jgfnnng
len=7, i=3548, j=3793, j-i=245, gfnnngx
len=7, i=3812, j=5217, j-i=1405, iobxiwa
len=7, i=3813, j=5218, j-i=1405, obxiwab
len=7, i=3814, j=5219, j-i=1405, bxiwabb
len=7, i=4409, j=4619, j-i=210, eycgtxl
len=7, i=4409, j=6304, j-i=1895, eycgtxl
len=7, i=4410, j=4620, j-i=210, ycgtxlc
len=7, i=4410, j=6305, j-i=1895, ycgtxlc
len=7, i=4411, j=4621, j-i=210, cgtxlcw
len=7, i=4411, j=6306, j-i=1895, cgtxlcw
len=7, i=4619, j=6304, j-i=1685, eycgtxl
len=7, i=4620, j=6305, j-i=1685, ycgtxlc
len=7, i=4621, j=6306, j-i=1685, cgtxlcw
len=7, i=4735, j=5190, j-i=455, axztxjd
len=7, i=4736, j=5191, j-i=455, xztxjdc
len=7, i=5027, j=5072, j-i=45, nmoldma
len=7, i=5028, j=5073, j-i=45, moldmai
len=7, i=5029, j=5074, j-i=45, oldmaih
len=7, i=5030, j=5075, j-i=45, ldmaiha
len=7, i=5315, j=6095, j-i=780, ddkbgba
len=7, i=5316, j=6096, j-i=780, dkbgbak
len=7, i=5317, j=6097, j-i=780, kbgbaku
len=8, i=4, j=49, j-i=45, eycgtxlc
len=8, i=4, j=69, j-i=65, eycgtxlc
len=8, i=4, j=459, j-i=455, eycgtxlc
len=8, i=4, j=1909, j-i=1905, eycgtxlc
len=8, i=4, j=4409, j-i=4405, eycgtxlc
len=8, i=4, j=4619, j-i=4615, eycgtxlc
len=8, i=4, j=6304, j-i=6300, eycgtxlc
len=8, i=5, j=50, j-i=45, ycgtxlcw
len=8, i=5, j=70, j-i=65, ycgtxlcw
len=8, i=5, j=460, j-i=455, ycgtxlcw
len=8, i=5, j=1910, j-i=1905, ycgtxlcw
len=8, i=5, j=4410, j-i=4405, ycgtxlcw
len=8, i=5, j=4620, j-i=4615, ycgtxlcw
len=8, i=5, j=6305, j-i=6300, ycgtxlcw
len=8, i=49, j=69, j-i=20, eycgtxlc
len=8, i=49, j=459, j-i=410, eycgtxlc
len=8, i=49, j=1909, j-i=1860, eycgtxlc
len=8, i=49, j=4409, j-i=4360, eycgtxlc
len=8, i=49, j=4619, j-i=4570, eycgtxlc
len=8, i=49, j=6304, j-i=6255, eycgtxlc
len=8, i=50, j=70, j-i=20, ycgtxlcw
len=8, i=50, j=460, j-i=410, ycgtxlcw
len=8, i=50, j=1910, j-i=1860, ycgtxlcw
len=8, i=50, j=4410, j-i=4360, ycgtxlcw
len=8, i=50, j=4620, j-i=4570, ycgtxlcw
len=8, i=50, j=6305, j-i=6255, ycgtxlcw
len=8, i=69, j=459, j-i=390, eycgtxlc
len=8, i=69, j=1909, j-i=1840, eycgtxlc
len=8, i=69, j=4409, j-i=4340, eycgtxlc
len=8, i=69, j=4619, j-i=4550, eycgtxlc
len=8, i=69, j=6304, j-i=6235, eycgtxlc
len=8, i=70, j=460, j-i=390, ycgtxlcw
len=8, i=70, j=1910, j-i=1840, ycgtxlcw
len=8, i=70, j=4410, j-i=4340, ycgtxlcw
len=8, i=70, j=4620, j-i=4550, ycgtxlcw
len=8, i=70, j=6305, j-i=6235, ycgtxlcw
len=8, i=459, j=1909, j-i=1450, eycgtxlc
len=8, i=459, j=4409, j-i=3950, eycgtxlc
len=8, i=459, j=4619, j-i=4160, eycgtxlc
len=8, i=459, j=6304, j-i=5845, eycgtxlc
len=8, i=460, j=1910, j-i=1450, ycgtxlcw
len=8, i=460, j=4410, j-i=3950, ycgtxlcw
len=8, i=460, j=4620, j-i=4160, ycgtxlcw
len=8, i=460, j=6305, j-i=5845, ycgtxlcw
len=8, i=935, j=1495, j-i=560, ddkbgbak
len=8, i=935, j=5315, j-i=4380, ddkbgbak
len=8, i=935, j=6095, j-i=5160, ddkbgbak
len=8, i=936, j=1496, j-i=560, dkbgbaku
len=8, i=936, j=5316, j-i=4380, dkbgbaku
len=8, i=936, j=6096, j-i=5160, dkbgbaku
len=8, i=1010, j=1295, j-i=285, yaciavgn
len=8, i=1011, j=1296, j-i=285, aciavgnk
len=8, i=1106, j=3546, j-i=2440, ujgfnnng
len=8, i=1106, j=3791, j-i=2685, ujgfnnng
len=8, i=1107, j=3547, j-i=2440, jgfnnngx
len=8, i=1107, j=3792, j-i=2685, jgfnnngx
len=8, i=1495, j=5315, j-i=3820, ddkbgbak
len=8, i=1495, j=6095, j-i=4600, ddkbgbak
len=8, i=1496, j=5316, j-i=3820, dkbgbaku
len=8, i=1496, j=6096, j-i=4600, dkbgbaku
len=8, i=1575, j=3070, j-i=1495, hdnjxnbt
len=8, i=1652, j=3487, j-i=1835, jaqkxzkc
len=8, i=1653, j=3488, j-i=1835, aqkxzkcm
len=8, i=1690, j=3525, j-i=1835, axztxjdc
len=8, i=1690, j=4735, j-i=3045, axztxjdc
len=8, i=1690, j=5190, j-i=3500, axztxjdc
len=8, i=1888, j=2733, j-i=845, juhrmuch
len=8, i=1888, j=4748, j-i=2860, juhrmuch
len=8, i=1889, j=2734, j-i=845, uhrmuchn
len=8, i=1889, j=4749, j-i=2860, uhrmuchn
len=8, i=1909, j=4409, j-i=2500, eycgtxlc
len=8, i=1909, j=4619, j-i=2710, eycgtxlc
len=8, i=1909, j=6304, j-i=4395, eycgtxlc
len=8, i=1910, j=4410, j-i=2500, ycgtxlcw
len=8, i=1910, j=4620, j-i=2710, ycgtxlcw
len=8, i=1910, j=6305, j-i=4395, ycgtxlcw
len=8, i=2523, j=2773, j-i=250, kxoooqcq
len=8, i=2733, j=4748, j-i=2015, juhrmuch
len=8, i=2734, j=4749, j-i=2015, uhrmuchn
len=8, i=3014, j=4989, j-i=1975, wobkugjb
len=8, i=3337, j=3812, j-i=475, iobxiwab
len=8, i=3337, j=5217, j-i=1880, iobxiwab
len=8, i=3338, j=3813, j-i=475, obxiwabb
len=8, i=3338, j=5218, j-i=1880, obxiwabb
len=8, i=3428, j=4243, j-i=815, ucyomweb
len=8, i=3525, j=4735, j-i=1210, axztxjdc
len=8, i=3525, j=5190, j-i=1665, axztxjdc
len=8, i=3546, j=3791, j-i=245, ujgfnnng
len=8, i=3547, j=3792, j-i=245, jgfnnngx
len=8, i=3812, j=5217, j-i=1405, iobxiwab
len=8, i=3813, j=5218, j-i=1405, obxiwabb
len=8, i=4409, j=4619, j-i=210, eycgtxlc
len=8, i=4409, j=6304, j-i=1895, eycgtxlc
len=8, i=4410, j=4620, j-i=210, ycgtxlcw
len=8, i=4410, j=6305, j-i=1895, ycgtxlcw
len=8, i=4619, j=6304, j-i=1685, eycgtxlc
len=8, i=4620, j=6305, j-i=1685, ycgtxlcw
len=8, i=4735, j=5190, j-i=455, axztxjdc
len=8, i=5027, j=5072, j-i=45, nmoldmai
len=8, i=5028, j=5073, j-i=45, moldmaih
len=8, i=5029, j=5074, j-i=45, oldmaiha
len=8, i=5315, j=6095, j-i=780, ddkbgbak
len=8, i=5316, j=6096, j-i=780, dkbgbaku
len=9, i=4, j=49, j-i=45, eycgtxlcw
len=9, i=4, j=69, j-i=65, eycgtxlcw
len=9, i=4, j=459, j-i=455, eycgtxlcw
len=9, i=4, j=1909, j-i=1905, eycgtxlcw
len=9, i=4, j=4409, j-i=4405, eycgtxlcw
len=9, i=4, j=4619, j-i=4615, eycgtxlcw
len=9, i=4, j=6304, j-i=6300, eycgtxlcw
len=9, i=49, j=69, j-i=20, eycgtxlcw
len=9, i=49, j=459, j-i=410, eycgtxlcw
len=9, i=49, j=1909, j-i=1860, eycgtxlcw
len=9, i=49, j=4409, j-i=4360, eycgtxlcw
len=9, i=49, j=4619, j-i=4570, eycgtxlcw
len=9, i=49, j=6304, j-i=6255, eycgtxlcw
len=9, i=69, j=459, j-i=390, eycgtxlcw
len=9, i=69, j=1909, j-i=1840, eycgtxlcw
len=9, i=69, j=4409, j-i=4340, eycgtxlcw
len=9, i=69, j=4619, j-i=4550, eycgtxlcw
len=9, i=69, j=6304, j-i=6235, eycgtxlcw
len=9, i=459, j=1909, j-i=1450, eycgtxlcw
len=9, i=459, j=4409, j-i=3950, eycgtxlcw
len=9, i=459, j=4619, j-i=4160, eycgtxlcw
len=9, i=459, j=6304, j-i=5845, eycgtxlcw
len=9, i=935, j=1495, j-i=560, ddkbgbaku
len=9, i=935, j=5315, j-i=4380, ddkbgbaku
len=9, i=935, j=6095, j-i=5160, ddkbgbaku
len=9, i=1010, j=1295, j-i=285, yaciavgnk
len=9, i=1106, j=3546, j-i=2440, ujgfnnngx
len=9, i=1106, j=3791, j-i=2685, ujgfnnngx
len=9, i=1495, j=5315, j-i=3820, ddkbgbaku
len=9, i=1495, j=6095, j-i=4600, ddkbgbaku
len=9, i=1652, j=3487, j-i=1835, jaqkxzkcm
len=9, i=1888, j=2733, j-i=845, juhrmuchn
len=9, i=1888, j=4748, j-i=2860, juhrmuchn
len=9, i=1909, j=4409, j-i=2500, eycgtxlcw
len=9, i=1909, j=4619, j-i=2710, eycgtxlcw
len=9, i=1909, j=6304, j-i=4395, eycgtxlcw
len=9, i=2733, j=4748, j-i=2015, juhrmuchn
len=9, i=3337, j=3812, j-i=475, iobxiwabb
len=9, i=3337, j=5217, j-i=1880, iobxiwabb
len=9, i=3546, j=3791, j-i=245, ujgfnnngx
len=9, i=3812, j=5217, j-i=1405, iobxiwabb
len=9, i=4409, j=4619, j-i=210, eycgtxlcw
len=9, i=4409, j=6304, j-i=1895, eycgtxlcw
len=9, i=4619, j=6304, j-i=1685, eycgtxlcw
len=9, i=5027, j=5072, j-i=45, nmoldmaih
len=9, i=5028, j=5073, j-i=45, moldmaiha
len=9, i=5315, j=6095, j-i=780, ddkbgbaku
len=10, i=5027, j=5072, j-i=45, nmoldmaiha
len=11, no more matches

Average Index of Coincidence
============================
L=5029
f('a')=410
f('b')=274
f('c')=244
f('d')=230
f('e')=119
f('f')=139
f('g')=271
f('h')=145
f('i')=231
f('j')=260
f('k')=117
f('l')=175
f('m')=178
f('n')=356
f('o')=139
f('p')=51
f('q')=155
f('r')=112
f('s')=71
f('t')=121
f('u')=293
f('v')=151
f('w')=196
f('x')=330
f('y')=141
f('z')=120
IC=0.046296556
t=1, E(IC)=0.0658
t=2, E(IC)=0.052128051
t=3, E(IC)=0.047570734
t=4, E(IC)=0.045292076
t=5, E(IC)=0.043924881
t=6, E(IC)=0.043013418
t=7, E(IC)=0.042362372
t=8, E(IC)=0.041874089
t=9, E(IC)=0.041494312
t=10, E(IC)=0.041190491
t=11, E(IC)=0.04094191
t=12, E(IC)=0.040734759
t=13, E(IC)=0.040559478
t=14, E(IC)=0.040409237
t=15, E(IC)=0.040279028
t=16, E(IC)=0.040165095
t=17, E(IC)=0.040064566
t=18, E(IC)=0.039975207
t=19, E(IC)=0.039895254
t=20, E(IC)=0.039823296
t=21, E(IC)=0.039758192
t=22, E(IC)=0.039699006
t=23, E(IC)=0.039644966
t=24, E(IC)=0.03959543
t=25, E(IC)=0.039549857
t=26, E(IC)=0.03950779
t=27, E(IC)=0.039468838
t=28, E(IC)=0.039432669
t=29, E(IC)=0.039398994
t=30, E(IC)=0.039367565

Auto-correlation Method
=======================
t=1, count=180
t=2, count=162
t=3, count=174
t=4, count=145
t=5, count=293
t=6, count=162
t=7, count=151
t=8, count=182
t=9, count=161
t=10, count=248
t=11, count=165
t=12, count=162
t=13, count=172
t=14, count=152
t=15, count=279
t=16, count=151
t=17, count=175
t=18, count=159
t=19, count=155
t=20, count=332
t=21, count=141
t=22, count=174
t=23, count=170
t=24, count=154
t=25, count=304
t=26, count=137
t=27, count=179
t=28, count=159
t=29, count=148
t=30, count=261

